// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: relationshipservice.proto

package relationshipservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RelationshipCategory int32

const (
	RelationshipCategory_UNKNOWN   RelationshipCategory = 0
	RelationshipCategory_PROMOTION RelationshipCategory = 1
)

// Enum value maps for RelationshipCategory.
var (
	RelationshipCategory_name = map[int32]string{
		0: "UNKNOWN",
		1: "PROMOTION",
	}
	RelationshipCategory_value = map[string]int32{
		"UNKNOWN":   0,
		"PROMOTION": 1,
	}
)

func (x RelationshipCategory) Enum() *RelationshipCategory {
	p := new(RelationshipCategory)
	*p = x
	return p
}

func (x RelationshipCategory) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RelationshipCategory) Descriptor() protoreflect.EnumDescriptor {
	return file_relationshipservice_proto_enumTypes[0].Descriptor()
}

func (RelationshipCategory) Type() protoreflect.EnumType {
	return &file_relationshipservice_proto_enumTypes[0]
}

func (x RelationshipCategory) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RelationshipCategory.Descriptor instead.
func (RelationshipCategory) EnumDescriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{0}
}

type RecordGroupRecordInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EncryptedData string `protobuf:"bytes,1,opt,name=encrypted_data,json=encryptedData,proto3" json:"encrypted_data,omitempty"`
	Iv            string `protobuf:"bytes,2,opt,name=iv,proto3" json:"iv,omitempty"`
	Uid           string `protobuf:"bytes,3,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *RecordGroupRecordInfoRequest) Reset() {
	*x = RecordGroupRecordInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordGroupRecordInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordGroupRecordInfoRequest) ProtoMessage() {}

func (x *RecordGroupRecordInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordGroupRecordInfoRequest.ProtoReflect.Descriptor instead.
func (*RecordGroupRecordInfoRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{0}
}

func (x *RecordGroupRecordInfoRequest) GetEncryptedData() string {
	if x != nil {
		return x.EncryptedData
	}
	return ""
}

func (x *RecordGroupRecordInfoRequest) GetIv() string {
	if x != nil {
		return x.Iv
	}
	return ""
}

func (x *RecordGroupRecordInfoRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type RecordGroupRecordInfoReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RecordGroupRecordInfoReply) Reset() {
	*x = RecordGroupRecordInfoReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordGroupRecordInfoReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordGroupRecordInfoReply) ProtoMessage() {}

func (x *RecordGroupRecordInfoReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordGroupRecordInfoReply.ProtoReflect.Descriptor instead.
func (*RecordGroupRecordInfoReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{1}
}

type GetMyRefererRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUid string               `protobuf:"bytes,1,opt,name=customer_uid,json=customerUid,proto3" json:"customer_uid,omitempty"`
	Category    RelationshipCategory `protobuf:"varint,2,opt,name=category,proto3,enum=relationshipservicepb.RelationshipCategory" json:"category,omitempty"`
}

func (x *GetMyRefererRequest) Reset() {
	*x = GetMyRefererRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyRefererRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyRefererRequest) ProtoMessage() {}

func (x *GetMyRefererRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyRefererRequest.ProtoReflect.Descriptor instead.
func (*GetMyRefererRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetMyRefererRequest) GetCustomerUid() string {
	if x != nil {
		return x.CustomerUid
	}
	return ""
}

func (x *GetMyRefererRequest) GetCategory() RelationshipCategory {
	if x != nil {
		return x.Category
	}
	return RelationshipCategory_UNKNOWN
}

type GetMyRefererReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StaffUid string `protobuf:"bytes,1,opt,name=staff_uid,json=staffUid,proto3" json:"staff_uid,omitempty"`
}

func (x *GetMyRefererReply) Reset() {
	*x = GetMyRefererReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyRefererReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyRefererReply) ProtoMessage() {}

func (x *GetMyRefererReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyRefererReply.ProtoReflect.Descriptor instead.
func (*GetMyRefererReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetMyRefererReply) GetStaffUid() string {
	if x != nil {
		return x.StaffUid
	}
	return ""
}

type GetMyCustomersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StaffUid string               `protobuf:"bytes,1,opt,name=staff_uid,json=staffUid,proto3" json:"staff_uid,omitempty"`
	Category RelationshipCategory `protobuf:"varint,2,opt,name=category,proto3,enum=relationshipservicepb.RelationshipCategory" json:"category,omitempty"`
}

func (x *GetMyCustomersRequest) Reset() {
	*x = GetMyCustomersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyCustomersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyCustomersRequest) ProtoMessage() {}

func (x *GetMyCustomersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyCustomersRequest.ProtoReflect.Descriptor instead.
func (*GetMyCustomersRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetMyCustomersRequest) GetStaffUid() string {
	if x != nil {
		return x.StaffUid
	}
	return ""
}

func (x *GetMyCustomersRequest) GetCategory() RelationshipCategory {
	if x != nil {
		return x.Category
	}
	return RelationshipCategory_UNKNOWN
}

type GetMyCustomersReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUids []string `protobuf:"bytes,1,rep,name=customer_uids,json=customerUids,proto3" json:"customer_uids,omitempty"`
}

func (x *GetMyCustomersReply) Reset() {
	*x = GetMyCustomersReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyCustomersReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyCustomersReply) ProtoMessage() {}

func (x *GetMyCustomersReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyCustomersReply.ProtoReflect.Descriptor instead.
func (*GetMyCustomersReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetMyCustomersReply) GetCustomerUids() []string {
	if x != nil {
		return x.CustomerUids
	}
	return nil
}

type HasRelationshipRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUid string               `protobuf:"bytes,1,opt,name=customer_uid,json=customerUid,proto3" json:"customer_uid,omitempty"`
	StaffUid    string               `protobuf:"bytes,2,opt,name=staff_uid,json=staffUid,proto3" json:"staff_uid,omitempty"`
	Category    RelationshipCategory `protobuf:"varint,3,opt,name=category,proto3,enum=relationshipservicepb.RelationshipCategory" json:"category,omitempty"`
}

func (x *HasRelationshipRequest) Reset() {
	*x = HasRelationshipRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasRelationshipRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasRelationshipRequest) ProtoMessage() {}

func (x *HasRelationshipRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasRelationshipRequest.ProtoReflect.Descriptor instead.
func (*HasRelationshipRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{6}
}

func (x *HasRelationshipRequest) GetCustomerUid() string {
	if x != nil {
		return x.CustomerUid
	}
	return ""
}

func (x *HasRelationshipRequest) GetStaffUid() string {
	if x != nil {
		return x.StaffUid
	}
	return ""
}

func (x *HasRelationshipRequest) GetCategory() RelationshipCategory {
	if x != nil {
		return x.Category
	}
	return RelationshipCategory_UNKNOWN
}

type HasRelationshipReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *HasRelationshipReply) Reset() {
	*x = HasRelationshipReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasRelationshipReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasRelationshipReply) ProtoMessage() {}

func (x *HasRelationshipReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasRelationshipReply.ProtoReflect.Descriptor instead.
func (*HasRelationshipReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{7}
}

type BindRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUid string               `protobuf:"bytes,1,opt,name=customer_uid,json=customerUid,proto3" json:"customer_uid,omitempty"`
	StaffUid    string               `protobuf:"bytes,2,opt,name=staff_uid,json=staffUid,proto3" json:"staff_uid,omitempty"`
	Category    RelationshipCategory `protobuf:"varint,3,opt,name=category,proto3,enum=relationshipservicepb.RelationshipCategory" json:"category,omitempty"`
}

func (x *BindRequest) Reset() {
	*x = BindRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindRequest) ProtoMessage() {}

func (x *BindRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindRequest.ProtoReflect.Descriptor instead.
func (*BindRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{8}
}

func (x *BindRequest) GetCustomerUid() string {
	if x != nil {
		return x.CustomerUid
	}
	return ""
}

func (x *BindRequest) GetStaffUid() string {
	if x != nil {
		return x.StaffUid
	}
	return ""
}

func (x *BindRequest) GetCategory() RelationshipCategory {
	if x != nil {
		return x.Category
	}
	return RelationshipCategory_UNKNOWN
}

type BindReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BindReply) Reset() {
	*x = BindReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindReply) ProtoMessage() {}

func (x *BindReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindReply.ProtoReflect.Descriptor instead.
func (*BindReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{9}
}

type UnbindRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUid string               `protobuf:"bytes,1,opt,name=customer_uid,json=customerUid,proto3" json:"customer_uid,omitempty"`
	Category    RelationshipCategory `protobuf:"varint,2,opt,name=category,proto3,enum=relationshipservicepb.RelationshipCategory" json:"category,omitempty"`
}

func (x *UnbindRequest) Reset() {
	*x = UnbindRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UnbindRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UnbindRequest) ProtoMessage() {}

func (x *UnbindRequest) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UnbindRequest.ProtoReflect.Descriptor instead.
func (*UnbindRequest) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{10}
}

func (x *UnbindRequest) GetCustomerUid() string {
	if x != nil {
		return x.CustomerUid
	}
	return ""
}

func (x *UnbindRequest) GetCategory() RelationshipCategory {
	if x != nil {
		return x.Category
	}
	return RelationshipCategory_UNKNOWN
}

type UnbindReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UnbindReply) Reset() {
	*x = UnbindReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_relationshipservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UnbindReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UnbindReply) ProtoMessage() {}

func (x *UnbindReply) ProtoReflect() protoreflect.Message {
	mi := &file_relationshipservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UnbindReply.ProtoReflect.Descriptor instead.
func (*UnbindReply) Descriptor() ([]byte, []int) {
	return file_relationshipservice_proto_rawDescGZIP(), []int{11}
}

var File_relationshipservice_proto protoreflect.FileDescriptor

var file_relationshipservice_proto_rawDesc = []byte{
	0x0a, 0x19, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x72, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x22, 0x67, 0x0a, 0x1c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x65, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x65, 0x64, 0x5f,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x65, 0x6e, 0x63, 0x72,
	0x79, 0x70, 0x74, 0x65, 0x64, 0x44, 0x61, 0x74, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x76, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x76, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x1c, 0x0a, 0x1a, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x81, 0x01, 0x0a, 0x13, 0x47, 0x65,
	0x74, 0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x75, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x55, 0x69, 0x64, 0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x30, 0x0a,
	0x11, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x66, 0x66, 0x5f, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x69, 0x64, 0x22,
	0x7d, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x66,
	0x66, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x55, 0x69, 0x64, 0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x3a,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x75, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x69, 0x64, 0x73, 0x22, 0xa1, 0x01, 0x0a, 0x16, 0x48,
	0x61, 0x73, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x66,
	0x66, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x55, 0x69, 0x64, 0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x16,
	0x0a, 0x14, 0x48, 0x61, 0x73, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x96, 0x01, 0x0a, 0x0b, 0x42, 0x69, 0x6e, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74,
	0x61, 0x66, 0x66, 0x55, 0x69, 0x64, 0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22,
	0x0b, 0x0a, 0x09, 0x42, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x7b, 0x0a, 0x0d,
	0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a,
	0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x69, 0x64,
	0x12, 0x47, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52,
	0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x0d, 0x0a, 0x0b, 0x55, 0x6e, 0x62,
	0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2a, 0x32, 0x0a, 0x14, 0x52, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x0d, 0x0a,
	0x09, 0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x32, 0x95, 0x04, 0x0a,
	0x13, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x66, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x72, 0x12, 0x2a, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74,
	0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x28, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x52, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x6c, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x12, 0x2c,
	0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x72,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x04, 0x42, 0x69,
	0x6e, 0x64, 0x12, 0x22, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x42, 0x69, 0x6e, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x42,
	0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x06, 0x55, 0x6e,
	0x62, 0x69, 0x6e, 0x64, 0x12, 0x24, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x55, 0x6e, 0x62,
	0x69, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x72, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x81, 0x01, 0x0a, 0x15, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x33, 0x2e, 0x72, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x31, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x42, 0x54, 0x5a, 0x52, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65,
	0x2f, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2f, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_relationshipservice_proto_rawDescOnce sync.Once
	file_relationshipservice_proto_rawDescData = file_relationshipservice_proto_rawDesc
)

func file_relationshipservice_proto_rawDescGZIP() []byte {
	file_relationshipservice_proto_rawDescOnce.Do(func() {
		file_relationshipservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_relationshipservice_proto_rawDescData)
	})
	return file_relationshipservice_proto_rawDescData
}

var file_relationshipservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_relationshipservice_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_relationshipservice_proto_goTypes = []interface{}{
	(RelationshipCategory)(0),            // 0: relationshipservicepb.RelationshipCategory
	(*RecordGroupRecordInfoRequest)(nil), // 1: relationshipservicepb.RecordGroupRecordInfoRequest
	(*RecordGroupRecordInfoReply)(nil),   // 2: relationshipservicepb.RecordGroupRecordInfoReply
	(*GetMyRefererRequest)(nil),          // 3: relationshipservicepb.GetMyRefererRequest
	(*GetMyRefererReply)(nil),            // 4: relationshipservicepb.GetMyRefererReply
	(*GetMyCustomersRequest)(nil),        // 5: relationshipservicepb.GetMyCustomersRequest
	(*GetMyCustomersReply)(nil),          // 6: relationshipservicepb.GetMyCustomersReply
	(*HasRelationshipRequest)(nil),       // 7: relationshipservicepb.HasRelationshipRequest
	(*HasRelationshipReply)(nil),         // 8: relationshipservicepb.HasRelationshipReply
	(*BindRequest)(nil),                  // 9: relationshipservicepb.BindRequest
	(*BindReply)(nil),                    // 10: relationshipservicepb.BindReply
	(*UnbindRequest)(nil),                // 11: relationshipservicepb.UnbindRequest
	(*UnbindReply)(nil),                  // 12: relationshipservicepb.UnbindReply
}
var file_relationshipservice_proto_depIdxs = []int32{
	0,  // 0: relationshipservicepb.GetMyRefererRequest.category:type_name -> relationshipservicepb.RelationshipCategory
	0,  // 1: relationshipservicepb.GetMyCustomersRequest.category:type_name -> relationshipservicepb.RelationshipCategory
	0,  // 2: relationshipservicepb.HasRelationshipRequest.category:type_name -> relationshipservicepb.RelationshipCategory
	0,  // 3: relationshipservicepb.BindRequest.category:type_name -> relationshipservicepb.RelationshipCategory
	0,  // 4: relationshipservicepb.UnbindRequest.category:type_name -> relationshipservicepb.RelationshipCategory
	3,  // 5: relationshipservicepb.RelationshipService.GetMyReferer:input_type -> relationshipservicepb.GetMyRefererRequest
	5,  // 6: relationshipservicepb.RelationshipService.GetMyCustomers:input_type -> relationshipservicepb.GetMyCustomersRequest
	9,  // 7: relationshipservicepb.RelationshipService.Bind:input_type -> relationshipservicepb.BindRequest
	11, // 8: relationshipservicepb.RelationshipService.Unbind:input_type -> relationshipservicepb.UnbindRequest
	1,  // 9: relationshipservicepb.RelationshipService.RecordGroupRecordInfo:input_type -> relationshipservicepb.RecordGroupRecordInfoRequest
	4,  // 10: relationshipservicepb.RelationshipService.GetMyReferer:output_type -> relationshipservicepb.GetMyRefererReply
	6,  // 11: relationshipservicepb.RelationshipService.GetMyCustomers:output_type -> relationshipservicepb.GetMyCustomersReply
	10, // 12: relationshipservicepb.RelationshipService.Bind:output_type -> relationshipservicepb.BindReply
	12, // 13: relationshipservicepb.RelationshipService.Unbind:output_type -> relationshipservicepb.UnbindReply
	2,  // 14: relationshipservicepb.RelationshipService.RecordGroupRecordInfo:output_type -> relationshipservicepb.RecordGroupRecordInfoReply
	10, // [10:15] is the sub-list for method output_type
	5,  // [5:10] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_relationshipservice_proto_init() }
func file_relationshipservice_proto_init() {
	if File_relationshipservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_relationshipservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordGroupRecordInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordGroupRecordInfoReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyRefererRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyRefererReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyCustomersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyCustomersReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasRelationshipRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasRelationshipReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UnbindRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_relationshipservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UnbindReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_relationshipservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_relationshipservice_proto_goTypes,
		DependencyIndexes: file_relationshipservice_proto_depIdxs,
		EnumInfos:         file_relationshipservice_proto_enumTypes,
		MessageInfos:      file_relationshipservice_proto_msgTypes,
	}.Build()
	File_relationshipservice_proto = out.File
	file_relationshipservice_proto_rawDesc = nil
	file_relationshipservice_proto_goTypes = nil
	file_relationshipservice_proto_depIdxs = nil
}
