// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: couponservice.proto

package couponservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CouponServiceClient is the client API for CouponService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CouponServiceClient interface {
	// AddCoupons 新增代金券
	AddCoupons(ctx context.Context, in *AddCouponsRequest, opts ...grpc.CallOption) (*AddCouponsReply, error)
	// GetUnusedCoupons returns a list of available coupons
	GetUnusedCoupons(ctx context.Context, in *GetUnusedCouponsRequest, opts ...grpc.CallOption) (*GetUnusedCouponsReply, error)
	// GetCouponInfo for getting a coupon info
	GetCouponInfo(ctx context.Context, in *GetCouponInfoRequest, opts ...grpc.CallOption) (*GetCouponInfoReply, error)
	// GetDiscountWithValidation 获取某个代金券的折扣金额
	// 可以顺便验证其可用性，只有可用的情况，才可以返回
	GetDiscountWithValidation(ctx context.Context, in *GetDiscountWithValidationRequest, opts ...grpc.CallOption) (*GetDiscountWithValidationReply, error)
	// SearchCouponsByStatus 通过其状态搜索代金券列表
	SearchCouponsByStatus(ctx context.Context, in *SearchCouponsByStatusRequest, opts ...grpc.CallOption) (*SearchCouponsByStatusReply, error)
	// SetStatus 设置其代金券的状态
	SetStatus(ctx context.Context, in *SetStatusRequest, opts ...grpc.CallOption) (*SetStatusReply, error)
	// 消费代金券
	ConsumeCoupons(ctx context.Context, in *ConsumeCouponsRequest, opts ...grpc.CallOption) (*ConsumeCouponsReply, error)
	// AssignBundle 给某个用户绑定套餐 #deprecated
	AssignBundle(ctx context.Context, in *AssignBundleRequest, opts ...grpc.CallOption) (*AssignBundleReply, error)
	// GetMyBundles 获取用户当前购买的套餐 #deprecated
	GetMyBundles(ctx context.Context, in *GetMyBundlesRequest, opts ...grpc.CallOption) (*GetMyBundlesReply, error)
	// PrepareToConsume 事务操作，准备执行扣除 #deprecated
	PrepareToConsume(ctx context.Context, in *PrepareToConsumeRequest, opts ...grpc.CallOption) (*PrepareToConsumeReply, error)
	// CommitBundle 提交事物，会写入数据库 #deprecated
	CommitBundle(ctx context.Context, in *CommitBundleRequest, opts ...grpc.CallOption) (*CommitBundleReply, error)
	// RollbackBundle 回滚事务，直接移除缓存的事务占用 #deprecated
	RollbackBundle(ctx context.Context, in *RollbackBundleRequest, opts ...grpc.CallOption) (*RollbackBundleReply, error)
}

type couponServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCouponServiceClient(cc grpc.ClientConnInterface) CouponServiceClient {
	return &couponServiceClient{cc}
}

func (c *couponServiceClient) AddCoupons(ctx context.Context, in *AddCouponsRequest, opts ...grpc.CallOption) (*AddCouponsReply, error) {
	out := new(AddCouponsReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/AddCoupons", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetUnusedCoupons(ctx context.Context, in *GetUnusedCouponsRequest, opts ...grpc.CallOption) (*GetUnusedCouponsReply, error) {
	out := new(GetUnusedCouponsReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/GetUnusedCoupons", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetCouponInfo(ctx context.Context, in *GetCouponInfoRequest, opts ...grpc.CallOption) (*GetCouponInfoReply, error) {
	out := new(GetCouponInfoReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/GetCouponInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetDiscountWithValidation(ctx context.Context, in *GetDiscountWithValidationRequest, opts ...grpc.CallOption) (*GetDiscountWithValidationReply, error) {
	out := new(GetDiscountWithValidationReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/GetDiscountWithValidation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) SearchCouponsByStatus(ctx context.Context, in *SearchCouponsByStatusRequest, opts ...grpc.CallOption) (*SearchCouponsByStatusReply, error) {
	out := new(SearchCouponsByStatusReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/SearchCouponsByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) SetStatus(ctx context.Context, in *SetStatusRequest, opts ...grpc.CallOption) (*SetStatusReply, error) {
	out := new(SetStatusReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/SetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) ConsumeCoupons(ctx context.Context, in *ConsumeCouponsRequest, opts ...grpc.CallOption) (*ConsumeCouponsReply, error) {
	out := new(ConsumeCouponsReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/ConsumeCoupons", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) AssignBundle(ctx context.Context, in *AssignBundleRequest, opts ...grpc.CallOption) (*AssignBundleReply, error) {
	out := new(AssignBundleReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/AssignBundle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetMyBundles(ctx context.Context, in *GetMyBundlesRequest, opts ...grpc.CallOption) (*GetMyBundlesReply, error) {
	out := new(GetMyBundlesReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/GetMyBundles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) PrepareToConsume(ctx context.Context, in *PrepareToConsumeRequest, opts ...grpc.CallOption) (*PrepareToConsumeReply, error) {
	out := new(PrepareToConsumeReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/PrepareToConsume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) CommitBundle(ctx context.Context, in *CommitBundleRequest, opts ...grpc.CallOption) (*CommitBundleReply, error) {
	out := new(CommitBundleReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/CommitBundle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) RollbackBundle(ctx context.Context, in *RollbackBundleRequest, opts ...grpc.CallOption) (*RollbackBundleReply, error) {
	out := new(RollbackBundleReply)
	err := c.cc.Invoke(ctx, "/couponservicepb.CouponService/RollbackBundle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CouponServiceServer is the server API for CouponService service.
// All implementations must embed UnimplementedCouponServiceServer
// for forward compatibility
type CouponServiceServer interface {
	// AddCoupons 新增代金券
	AddCoupons(context.Context, *AddCouponsRequest) (*AddCouponsReply, error)
	// GetUnusedCoupons returns a list of available coupons
	GetUnusedCoupons(context.Context, *GetUnusedCouponsRequest) (*GetUnusedCouponsReply, error)
	// GetCouponInfo for getting a coupon info
	GetCouponInfo(context.Context, *GetCouponInfoRequest) (*GetCouponInfoReply, error)
	// GetDiscountWithValidation 获取某个代金券的折扣金额
	// 可以顺便验证其可用性，只有可用的情况，才可以返回
	GetDiscountWithValidation(context.Context, *GetDiscountWithValidationRequest) (*GetDiscountWithValidationReply, error)
	// SearchCouponsByStatus 通过其状态搜索代金券列表
	SearchCouponsByStatus(context.Context, *SearchCouponsByStatusRequest) (*SearchCouponsByStatusReply, error)
	// SetStatus 设置其代金券的状态
	SetStatus(context.Context, *SetStatusRequest) (*SetStatusReply, error)
	// 消费代金券
	ConsumeCoupons(context.Context, *ConsumeCouponsRequest) (*ConsumeCouponsReply, error)
	// AssignBundle 给某个用户绑定套餐 #deprecated
	AssignBundle(context.Context, *AssignBundleRequest) (*AssignBundleReply, error)
	// GetMyBundles 获取用户当前购买的套餐 #deprecated
	GetMyBundles(context.Context, *GetMyBundlesRequest) (*GetMyBundlesReply, error)
	// PrepareToConsume 事务操作，准备执行扣除 #deprecated
	PrepareToConsume(context.Context, *PrepareToConsumeRequest) (*PrepareToConsumeReply, error)
	// CommitBundle 提交事物，会写入数据库 #deprecated
	CommitBundle(context.Context, *CommitBundleRequest) (*CommitBundleReply, error)
	// RollbackBundle 回滚事务，直接移除缓存的事务占用 #deprecated
	RollbackBundle(context.Context, *RollbackBundleRequest) (*RollbackBundleReply, error)
	mustEmbedUnimplementedCouponServiceServer()
}

// UnimplementedCouponServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCouponServiceServer struct {
}

func (UnimplementedCouponServiceServer) AddCoupons(context.Context, *AddCouponsRequest) (*AddCouponsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddCoupons not implemented")
}
func (UnimplementedCouponServiceServer) GetUnusedCoupons(context.Context, *GetUnusedCouponsRequest) (*GetUnusedCouponsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUnusedCoupons not implemented")
}
func (UnimplementedCouponServiceServer) GetCouponInfo(context.Context, *GetCouponInfoRequest) (*GetCouponInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCouponInfo not implemented")
}
func (UnimplementedCouponServiceServer) GetDiscountWithValidation(context.Context, *GetDiscountWithValidationRequest) (*GetDiscountWithValidationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiscountWithValidation not implemented")
}
func (UnimplementedCouponServiceServer) SearchCouponsByStatus(context.Context, *SearchCouponsByStatusRequest) (*SearchCouponsByStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchCouponsByStatus not implemented")
}
func (UnimplementedCouponServiceServer) SetStatus(context.Context, *SetStatusRequest) (*SetStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetStatus not implemented")
}
func (UnimplementedCouponServiceServer) ConsumeCoupons(context.Context, *ConsumeCouponsRequest) (*ConsumeCouponsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConsumeCoupons not implemented")
}
func (UnimplementedCouponServiceServer) AssignBundle(context.Context, *AssignBundleRequest) (*AssignBundleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignBundle not implemented")
}
func (UnimplementedCouponServiceServer) GetMyBundles(context.Context, *GetMyBundlesRequest) (*GetMyBundlesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMyBundles not implemented")
}
func (UnimplementedCouponServiceServer) PrepareToConsume(context.Context, *PrepareToConsumeRequest) (*PrepareToConsumeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrepareToConsume not implemented")
}
func (UnimplementedCouponServiceServer) CommitBundle(context.Context, *CommitBundleRequest) (*CommitBundleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CommitBundle not implemented")
}
func (UnimplementedCouponServiceServer) RollbackBundle(context.Context, *RollbackBundleRequest) (*RollbackBundleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RollbackBundle not implemented")
}
func (UnimplementedCouponServiceServer) mustEmbedUnimplementedCouponServiceServer() {}

// UnsafeCouponServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CouponServiceServer will
// result in compilation errors.
type UnsafeCouponServiceServer interface {
	mustEmbedUnimplementedCouponServiceServer()
}

func RegisterCouponServiceServer(s grpc.ServiceRegistrar, srv CouponServiceServer) {
	s.RegisterService(&CouponService_ServiceDesc, srv)
}

func _CouponService_AddCoupons_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddCouponsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).AddCoupons(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/AddCoupons",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).AddCoupons(ctx, req.(*AddCouponsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetUnusedCoupons_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUnusedCouponsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetUnusedCoupons(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/GetUnusedCoupons",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetUnusedCoupons(ctx, req.(*GetUnusedCouponsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetCouponInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCouponInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetCouponInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/GetCouponInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetCouponInfo(ctx, req.(*GetCouponInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetDiscountWithValidation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDiscountWithValidationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetDiscountWithValidation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/GetDiscountWithValidation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetDiscountWithValidation(ctx, req.(*GetDiscountWithValidationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_SearchCouponsByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchCouponsByStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).SearchCouponsByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/SearchCouponsByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).SearchCouponsByStatus(ctx, req.(*SearchCouponsByStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_SetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).SetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/SetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).SetStatus(ctx, req.(*SetStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_ConsumeCoupons_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConsumeCouponsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).ConsumeCoupons(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/ConsumeCoupons",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).ConsumeCoupons(ctx, req.(*ConsumeCouponsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_AssignBundle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssignBundleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).AssignBundle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/AssignBundle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).AssignBundle(ctx, req.(*AssignBundleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetMyBundles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMyBundlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetMyBundles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/GetMyBundles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetMyBundles(ctx, req.(*GetMyBundlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_PrepareToConsume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrepareToConsumeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).PrepareToConsume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/PrepareToConsume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).PrepareToConsume(ctx, req.(*PrepareToConsumeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_CommitBundle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommitBundleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).CommitBundle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/CommitBundle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).CommitBundle(ctx, req.(*CommitBundleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_RollbackBundle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RollbackBundleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).RollbackBundle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/couponservicepb.CouponService/RollbackBundle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).RollbackBundle(ctx, req.(*RollbackBundleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CouponService_ServiceDesc is the grpc.ServiceDesc for CouponService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CouponService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "couponservicepb.CouponService",
	HandlerType: (*CouponServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddCoupons",
			Handler:    _CouponService_AddCoupons_Handler,
		},
		{
			MethodName: "GetUnusedCoupons",
			Handler:    _CouponService_GetUnusedCoupons_Handler,
		},
		{
			MethodName: "GetCouponInfo",
			Handler:    _CouponService_GetCouponInfo_Handler,
		},
		{
			MethodName: "GetDiscountWithValidation",
			Handler:    _CouponService_GetDiscountWithValidation_Handler,
		},
		{
			MethodName: "SearchCouponsByStatus",
			Handler:    _CouponService_SearchCouponsByStatus_Handler,
		},
		{
			MethodName: "SetStatus",
			Handler:    _CouponService_SetStatus_Handler,
		},
		{
			MethodName: "ConsumeCoupons",
			Handler:    _CouponService_ConsumeCoupons_Handler,
		},
		{
			MethodName: "AssignBundle",
			Handler:    _CouponService_AssignBundle_Handler,
		},
		{
			MethodName: "GetMyBundles",
			Handler:    _CouponService_GetMyBundles_Handler,
		},
		{
			MethodName: "PrepareToConsume",
			Handler:    _CouponService_PrepareToConsume_Handler,
		},
		{
			MethodName: "CommitBundle",
			Handler:    _CouponService_CommitBundle_Handler,
		},
		{
			MethodName: "RollbackBundle",
			Handler:    _CouponService_RollbackBundle_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "couponservice.proto",
}
