// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: couponservice.proto

package couponservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CouponStatus int32

const (
	CouponStatus_RESERVED CouponStatus = 0 // 请勿使用
	CouponStatus_UNUSED   CouponStatus = 1 // 未使用
	CouponStatus_USED     CouponStatus = 2 // 已使用
	CouponStatus_REVOKED  CouponStatus = 3 // 被撤销
)

// Enum value maps for CouponStatus.
var (
	CouponStatus_name = map[int32]string{
		0: "RESERVED",
		1: "UNUSED",
		2: "USED",
		3: "REVOKED",
	}
	CouponStatus_value = map[string]int32{
		"RESERVED": 0,
		"UNUSED":   1,
		"USED":     2,
		"REVOKED":  3,
	}
)

func (x CouponStatus) Enum() *CouponStatus {
	p := new(CouponStatus)
	*p = x
	return p
}

func (x CouponStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CouponStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_couponservice_proto_enumTypes[0].Descriptor()
}

func (CouponStatus) Type() protoreflect.EnumType {
	return &file_couponservice_proto_enumTypes[0]
}

func (x CouponStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CouponStatus.Descriptor instead.
func (CouponStatus) EnumDescriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{0}
}

type RollbackBundleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransactionId string `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
}

func (x *RollbackBundleRequest) Reset() {
	*x = RollbackBundleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RollbackBundleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RollbackBundleRequest) ProtoMessage() {}

func (x *RollbackBundleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RollbackBundleRequest.ProtoReflect.Descriptor instead.
func (*RollbackBundleRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{0}
}

func (x *RollbackBundleRequest) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

type RollbackBundleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RollbackBundleReply) Reset() {
	*x = RollbackBundleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RollbackBundleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RollbackBundleReply) ProtoMessage() {}

func (x *RollbackBundleReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RollbackBundleReply.ProtoReflect.Descriptor instead.
func (*RollbackBundleReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{1}
}

type CommitBundleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransactionId string `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
}

func (x *CommitBundleRequest) Reset() {
	*x = CommitBundleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommitBundleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommitBundleRequest) ProtoMessage() {}

func (x *CommitBundleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommitBundleRequest.ProtoReflect.Descriptor instead.
func (*CommitBundleRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{2}
}

func (x *CommitBundleRequest) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

type CommitBundleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CommitBundleReply) Reset() {
	*x = CommitBundleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommitBundleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommitBundleReply) ProtoMessage() {}

func (x *CommitBundleReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommitBundleReply.ProtoReflect.Descriptor instead.
func (*CommitBundleReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{3}
}

type PrepareToConsumeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid        string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	BundleId   int64  `protobuf:"varint,2,opt,name=bundle_id,json=bundleId,proto3" json:"bundle_id,omitempty"`
	MerchantId int64  `protobuf:"varint,3,opt,name=merchant_id,json=merchantId,proto3" json:"merchant_id,omitempty"`
}

func (x *PrepareToConsumeRequest) Reset() {
	*x = PrepareToConsumeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrepareToConsumeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrepareToConsumeRequest) ProtoMessage() {}

func (x *PrepareToConsumeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrepareToConsumeRequest.ProtoReflect.Descriptor instead.
func (*PrepareToConsumeRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{4}
}

func (x *PrepareToConsumeRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *PrepareToConsumeRequest) GetBundleId() int64 {
	if x != nil {
		return x.BundleId
	}
	return 0
}

func (x *PrepareToConsumeRequest) GetMerchantId() int64 {
	if x != nil {
		return x.MerchantId
	}
	return 0
}

type PrepareToConsumeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransactionId string `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
}

func (x *PrepareToConsumeReply) Reset() {
	*x = PrepareToConsumeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrepareToConsumeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrepareToConsumeReply) ProtoMessage() {}

func (x *PrepareToConsumeReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrepareToConsumeReply.ProtoReflect.Descriptor instead.
func (*PrepareToConsumeReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{5}
}

func (x *PrepareToConsumeReply) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

type GetMyBundlesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetMyBundlesRequest) Reset() {
	*x = GetMyBundlesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyBundlesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyBundlesRequest) ProtoMessage() {}

func (x *GetMyBundlesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyBundlesRequest.ProtoReflect.Descriptor instead.
func (*GetMyBundlesRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{6}
}

func (x *GetMyBundlesRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetMyBundlesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bundles []*CouponBundle `protobuf:"bytes,1,rep,name=bundles,proto3" json:"bundles,omitempty"`
}

func (x *GetMyBundlesReply) Reset() {
	*x = GetMyBundlesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyBundlesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyBundlesReply) ProtoMessage() {}

func (x *GetMyBundlesReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyBundlesReply.ProtoReflect.Descriptor instead.
func (*GetMyBundlesReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetMyBundlesReply) GetBundles() []*CouponBundle {
	if x != nil {
		return x.Bundles
	}
	return nil
}

type CouponBundle struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name           string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Counts         int64   `protobuf:"varint,3,opt,name=counts,proto3" json:"counts,omitempty"`
	MerchantIds    []int64 `protobuf:"varint,4,rep,packed,name=merchant_ids,json=merchantIds,proto3" json:"merchant_ids,omitempty"`
	Deduction      float32 `protobuf:"fixed32,5,opt,name=deduction,proto3" json:"deduction,omitempty"`
	BuyTime        int64   `protobuf:"varint,6,opt,name=buy_time,json=buyTime,proto3" json:"buy_time,omitempty"`
	ExpirationTime int64   `protobuf:"varint,7,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
}

func (x *CouponBundle) Reset() {
	*x = CouponBundle{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CouponBundle) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CouponBundle) ProtoMessage() {}

func (x *CouponBundle) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CouponBundle.ProtoReflect.Descriptor instead.
func (*CouponBundle) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{8}
}

func (x *CouponBundle) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CouponBundle) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CouponBundle) GetCounts() int64 {
	if x != nil {
		return x.Counts
	}
	return 0
}

func (x *CouponBundle) GetMerchantIds() []int64 {
	if x != nil {
		return x.MerchantIds
	}
	return nil
}

func (x *CouponBundle) GetDeduction() float32 {
	if x != nil {
		return x.Deduction
	}
	return 0
}

func (x *CouponBundle) GetBuyTime() int64 {
	if x != nil {
		return x.BuyTime
	}
	return 0
}

func (x *CouponBundle) GetExpirationTime() int64 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

type AssignBundleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid  string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"` // 某个套餐名称
}

func (x *AssignBundleRequest) Reset() {
	*x = AssignBundleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssignBundleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssignBundleRequest) ProtoMessage() {}

func (x *AssignBundleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssignBundleRequest.ProtoReflect.Descriptor instead.
func (*AssignBundleRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{9}
}

func (x *AssignBundleRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AssignBundleRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type AssignBundleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AssignBundleReply) Reset() {
	*x = AssignBundleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssignBundleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssignBundleReply) ProtoMessage() {}

func (x *AssignBundleReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssignBundleReply.ProtoReflect.Descriptor instead.
func (*AssignBundleReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{10}
}

type AddCouponsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*AddCouponsRequest_Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *AddCouponsRequest) Reset() {
	*x = AddCouponsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCouponsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCouponsRequest) ProtoMessage() {}

func (x *AddCouponsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCouponsRequest.ProtoReflect.Descriptor instead.
func (*AddCouponsRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{11}
}

func (x *AddCouponsRequest) GetCoupons() []*AddCouponsRequest_Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type AddCouponsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
}

func (x *AddCouponsReply) Reset() {
	*x = AddCouponsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCouponsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCouponsReply) ProtoMessage() {}

func (x *AddCouponsReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCouponsReply.ProtoReflect.Descriptor instead.
func (*AddCouponsReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{12}
}

func (x *AddCouponsReply) GetIds() []string {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GetUnusedCouponsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetUnusedCouponsRequest) Reset() {
	*x = GetUnusedCouponsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUnusedCouponsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUnusedCouponsRequest) ProtoMessage() {}

func (x *GetUnusedCouponsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUnusedCouponsRequest.ProtoReflect.Descriptor instead.
func (*GetUnusedCouponsRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{13}
}

func (x *GetUnusedCouponsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetUnusedCouponsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *GetUnusedCouponsReply) Reset() {
	*x = GetUnusedCouponsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUnusedCouponsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUnusedCouponsReply) ProtoMessage() {}

func (x *GetUnusedCouponsReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUnusedCouponsReply.ProtoReflect.Descriptor instead.
func (*GetUnusedCouponsReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{14}
}

func (x *GetUnusedCouponsReply) GetCoupons() []*Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type GetCouponInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetCouponInfoRequest) Reset() {
	*x = GetCouponInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCouponInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCouponInfoRequest) ProtoMessage() {}

func (x *GetCouponInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCouponInfoRequest.ProtoReflect.Descriptor instead.
func (*GetCouponInfoRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{15}
}

func (x *GetCouponInfoRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetCouponInfoReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupon *Coupon `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
}

func (x *GetCouponInfoReply) Reset() {
	*x = GetCouponInfoReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCouponInfoReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCouponInfoReply) ProtoMessage() {}

func (x *GetCouponInfoReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCouponInfoReply.ProtoReflect.Descriptor instead.
func (*GetCouponInfoReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{16}
}

func (x *GetCouponInfoReply) GetCoupon() *Coupon {
	if x != nil {
		return x.Coupon
	}
	return nil
}

type GetDiscountWithValidationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id  string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetDiscountWithValidationRequest) Reset() {
	*x = GetDiscountWithValidationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDiscountWithValidationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDiscountWithValidationRequest) ProtoMessage() {}

func (x *GetDiscountWithValidationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDiscountWithValidationRequest.ProtoReflect.Descriptor instead.
func (*GetDiscountWithValidationRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{17}
}

func (x *GetDiscountWithValidationRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GetDiscountWithValidationRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetDiscountWithValidationReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Discount  float32 `protobuf:"fixed32,1,opt,name=discount,proto3" json:"discount,omitempty"`
	Threshold float32 `protobuf:"fixed32,2,opt,name=threshold,proto3" json:"threshold,omitempty"`
}

func (x *GetDiscountWithValidationReply) Reset() {
	*x = GetDiscountWithValidationReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDiscountWithValidationReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDiscountWithValidationReply) ProtoMessage() {}

func (x *GetDiscountWithValidationReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDiscountWithValidationReply.ProtoReflect.Descriptor instead.
func (*GetDiscountWithValidationReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{18}
}

func (x *GetDiscountWithValidationReply) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

func (x *GetDiscountWithValidationReply) GetThreshold() float32 {
	if x != nil {
		return x.Threshold
	}
	return 0
}

type SearchCouponsByStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start  int64        `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	Offset int64        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Status CouponStatus `protobuf:"varint,3,opt,name=status,proto3,enum=couponservicepb.CouponStatus" json:"status,omitempty"`
}

func (x *SearchCouponsByStatusRequest) Reset() {
	*x = SearchCouponsByStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchCouponsByStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchCouponsByStatusRequest) ProtoMessage() {}

func (x *SearchCouponsByStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchCouponsByStatusRequest.ProtoReflect.Descriptor instead.
func (*SearchCouponsByStatusRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{19}
}

func (x *SearchCouponsByStatusRequest) GetStart() int64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *SearchCouponsByStatusRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *SearchCouponsByStatusRequest) GetStatus() CouponStatus {
	if x != nil {
		return x.Status
	}
	return CouponStatus_RESERVED
}

type SearchCouponsByStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Coupons []*Coupon `protobuf:"bytes,1,rep,name=coupons,proto3" json:"coupons,omitempty"`
}

func (x *SearchCouponsByStatusReply) Reset() {
	*x = SearchCouponsByStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchCouponsByStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchCouponsByStatusReply) ProtoMessage() {}

func (x *SearchCouponsByStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchCouponsByStatusReply.ProtoReflect.Descriptor instead.
func (*SearchCouponsByStatusReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{20}
}

func (x *SearchCouponsByStatusReply) GetCoupons() []*Coupon {
	if x != nil {
		return x.Coupons
	}
	return nil
}

type SetStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Status CouponStatus `protobuf:"varint,2,opt,name=status,proto3,enum=couponservicepb.CouponStatus" json:"status,omitempty"`
}

func (x *SetStatusRequest) Reset() {
	*x = SetStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetStatusRequest) ProtoMessage() {}

func (x *SetStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetStatusRequest.ProtoReflect.Descriptor instead.
func (*SetStatusRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{21}
}

func (x *SetStatusRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SetStatusRequest) GetStatus() CouponStatus {
	if x != nil {
		return x.Status
	}
	return CouponStatus_RESERVED
}

type SetStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetStatusReply) Reset() {
	*x = SetStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetStatusReply) ProtoMessage() {}

func (x *SetStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetStatusReply.ProtoReflect.Descriptor instead.
func (*SetStatusReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{22}
}

type ConsumeCouponsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid    string  `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Amount float32 `protobuf:"fixed32,3,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *ConsumeCouponsRequest) Reset() {
	*x = ConsumeCouponsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConsumeCouponsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConsumeCouponsRequest) ProtoMessage() {}

func (x *ConsumeCouponsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConsumeCouponsRequest.ProtoReflect.Descriptor instead.
func (*ConsumeCouponsRequest) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{23}
}

func (x *ConsumeCouponsRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ConsumeCouponsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ConsumeCouponsRequest) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type ConsumeCouponsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ConsumeCouponsReply) Reset() {
	*x = ConsumeCouponsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConsumeCouponsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConsumeCouponsReply) ProtoMessage() {}

func (x *ConsumeCouponsReply) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConsumeCouponsReply.ProtoReflect.Descriptor instead.
func (*ConsumeCouponsReply) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{24}
}

type Coupon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid        string       `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Remarks    string       `protobuf:"bytes,3,opt,name=remarks,proto3" json:"remarks,omitempty"`
	Issuer     string       `protobuf:"bytes,4,opt,name=issuer,proto3" json:"issuer,omitempty"`
	Discount   float32      `protobuf:"fixed32,5,opt,name=discount,proto3" json:"discount,omitempty"`
	Status     CouponStatus `protobuf:"varint,6,opt,name=status,proto3,enum=couponservicepb.CouponStatus" json:"status,omitempty"`
	IssuedTime int64        `protobuf:"varint,7,opt,name=issued_time,json=issuedTime,proto3" json:"issued_time,omitempty"`
	ExpireTime int64        `protobuf:"varint,8,opt,name=expire_time,json=expireTime,proto3" json:"expire_time,omitempty"`
	Threshold  float32      `protobuf:"fixed32,9,opt,name=threshold,proto3" json:"threshold,omitempty"`
}

func (x *Coupon) Reset() {
	*x = Coupon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Coupon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Coupon) ProtoMessage() {}

func (x *Coupon) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Coupon.ProtoReflect.Descriptor instead.
func (*Coupon) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{25}
}

func (x *Coupon) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Coupon) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *Coupon) GetRemarks() string {
	if x != nil {
		return x.Remarks
	}
	return ""
}

func (x *Coupon) GetIssuer() string {
	if x != nil {
		return x.Issuer
	}
	return ""
}

func (x *Coupon) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

func (x *Coupon) GetStatus() CouponStatus {
	if x != nil {
		return x.Status
	}
	return CouponStatus_RESERVED
}

func (x *Coupon) GetIssuedTime() int64 {
	if x != nil {
		return x.IssuedTime
	}
	return 0
}

func (x *Coupon) GetExpireTime() int64 {
	if x != nil {
		return x.ExpireTime
	}
	return 0
}

func (x *Coupon) GetThreshold() float32 {
	if x != nil {
		return x.Threshold
	}
	return 0
}

type AddCouponsRequest_Coupon struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid        string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`                                        // 给予的用户uid
	ExpireTime *int64  `protobuf:"varint,2,opt,name=expire_time,json=expireTime,proto3,oneof" json:"expire_time,omitempty"` // 过期时间，linux时间戳
	Remark     *string `protobuf:"bytes,3,opt,name=remark,proto3,oneof" json:"remark,omitempty"`                            // 备注
	Discount   float32 `protobuf:"fixed32,4,opt,name=discount,proto3" json:"discount,omitempty"`                            // 代金券金额
	Issuer     *string `protobuf:"bytes,5,opt,name=issuer,proto3,oneof" json:"issuer,omitempty"`                            // 代金券颁发者
	Threshold  float32 `protobuf:"fixed32,6,opt,name=threshold,proto3" json:"threshold,omitempty"`                          // 代金券门槛金额
}

func (x *AddCouponsRequest_Coupon) Reset() {
	*x = AddCouponsRequest_Coupon{}
	if protoimpl.UnsafeEnabled {
		mi := &file_couponservice_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCouponsRequest_Coupon) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCouponsRequest_Coupon) ProtoMessage() {}

func (x *AddCouponsRequest_Coupon) ProtoReflect() protoreflect.Message {
	mi := &file_couponservice_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCouponsRequest_Coupon.ProtoReflect.Descriptor instead.
func (*AddCouponsRequest_Coupon) Descriptor() ([]byte, []int) {
	return file_couponservice_proto_rawDescGZIP(), []int{11, 0}
}

func (x *AddCouponsRequest_Coupon) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AddCouponsRequest_Coupon) GetExpireTime() int64 {
	if x != nil && x.ExpireTime != nil {
		return *x.ExpireTime
	}
	return 0
}

func (x *AddCouponsRequest_Coupon) GetRemark() string {
	if x != nil && x.Remark != nil {
		return *x.Remark
	}
	return ""
}

func (x *AddCouponsRequest_Coupon) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

func (x *AddCouponsRequest_Coupon) GetIssuer() string {
	if x != nil && x.Issuer != nil {
		return *x.Issuer
	}
	return ""
}

func (x *AddCouponsRequest_Coupon) GetThreshold() float32 {
	if x != nil {
		return x.Threshold
	}
	return 0
}

var File_couponservice_proto protoreflect.FileDescriptor

var file_couponservice_proto_rawDesc = []byte{
	0x0a, 0x13, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x22, 0x3e, 0x0a, 0x15, 0x52, 0x6f, 0x6c, 0x6c, 0x62, 0x61,
	0x63, 0x6b, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x25, 0x0a, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x15, 0x0a, 0x13, 0x52, 0x6f, 0x6c, 0x6c, 0x62, 0x61,
	0x63, 0x6b, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x3c, 0x0a,
	0x13, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x13, 0x0a, 0x11, 0x43,
	0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x69, 0x0a, 0x17, 0x50, 0x72, 0x65, 0x70, 0x61, 0x72, 0x65, 0x54, 0x6f, 0x43, 0x6f, 0x6e,
	0x73, 0x75, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x62, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x62, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6d, 0x65,
	0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x3e, 0x0a, 0x15, 0x50,
	0x72, 0x65, 0x70, 0x61, 0x72, 0x65, 0x54, 0x6f, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x27, 0x0a, 0x13, 0x47,
	0x65, 0x74, 0x4d, 0x79, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x22, 0x4c, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x42, 0x75, 0x6e,
	0x64, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x37, 0x0a, 0x07, 0x62, 0x75, 0x6e,
	0x64, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x07, 0x62, 0x75, 0x6e, 0x64, 0x6c,
	0x65, 0x73, 0x22, 0xcf, 0x01, 0x0a, 0x0c, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x42, 0x75, 0x6e,
	0x64, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12,
	0x21, 0x0a, 0x0c, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0b, 0x6d, 0x65, 0x72, 0x63, 0x68, 0x61, 0x6e, 0x74, 0x49,
	0x64, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x64, 0x65, 0x64, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x64, 0x65, 0x64, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x19, 0x0a, 0x08, 0x62, 0x75, 0x79, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x62, 0x75, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x69, 0x6d, 0x65, 0x22, 0x3b, 0x0a, 0x13, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x42, 0x75,
	0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x22, 0x13, 0x0a, 0x11, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x6e, 0x64, 0x6c,
	0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0xb5, 0x02, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x43, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x43, 0x0a, 0x07,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x41, 0x64, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e,
	0x73, 0x1a, 0xda, 0x01, 0x0a, 0x06, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x24,
	0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x88, 0x01, 0x01, 0x12, 0x1b, 0x0a, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x88, 0x01,
	0x01, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1b, 0x0a,
	0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x48, 0x02, 0x52,
	0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x88, 0x01, 0x01, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x68,
	0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x74,
	0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x65, 0x78, 0x70,
	0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x42, 0x09, 0x0a, 0x07, 0x5f, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x22, 0x23,
	0x0a, 0x0f, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03,
	0x69, 0x64, 0x73, 0x22, 0x2b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64,
	0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x22, 0x4a, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x43, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x31, 0x0a, 0x07, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x22, 0x26, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x45, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x2f, 0x0a, 0x06, 0x63, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x52, 0x06, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x22, 0x44, 0x0a, 0x20, 0x47,
	0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x57, 0x69, 0x74, 0x68, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x22, 0x5a, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x57, 0x69, 0x74, 0x68, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x09, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x22, 0x83, 0x01,
	0x0a, 0x1c, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x42,
	0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x35, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1d, 0x2e, 0x63,
	0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43,
	0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x4f, 0x0a, 0x1a, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x43, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x31, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x17, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x52, 0x07, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x22, 0x59, 0x0a, 0x10, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x35, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x10, 0x0a, 0x0e, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x51, 0x0a, 0x15, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x43, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x22, 0x15, 0x0a, 0x13, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x43,
	0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x8f, 0x02, 0x0a, 0x06,
	0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x6d, 0x61, 0x72,
	0x6b, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1f, 0x0a,
	0x0b, 0x69, 0x73, 0x73, 0x75, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x69, 0x73, 0x73, 0x75, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f,
	0x0a, 0x0b, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x09, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x2a, 0x3f, 0x0a,
	0x0c, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0c, 0x0a,
	0x08, 0x52, 0x45, 0x53, 0x45, 0x52, 0x56, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x55,
	0x4e, 0x55, 0x53, 0x45, 0x44, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x55, 0x53, 0x45, 0x44, 0x10,
	0x02, 0x12, 0x0b, 0x0a, 0x07, 0x52, 0x45, 0x56, 0x4f, 0x4b, 0x45, 0x44, 0x10, 0x03, 0x32, 0xba,
	0x09, 0x0a, 0x0d, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x54, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x12, 0x22,
	0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x66, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x55, 0x6e, 0x75,
	0x73, 0x65, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x12, 0x28, 0x2e, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74,
	0x55, 0x6e, 0x75, 0x73, 0x65, 0x64, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x6e, 0x75, 0x73, 0x65, 0x64,
	0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5d,
	0x0a, 0x0d, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12,
	0x25, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x81, 0x01,
	0x0a, 0x19, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x57, 0x69, 0x74,
	0x68, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x31, 0x2e, 0x63, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x57, 0x69, 0x74, 0x68, 0x56, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2f,
	0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x57, 0x69, 0x74, 0x68,
	0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x12, 0x75, 0x0a, 0x15, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x43, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x73, 0x42, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2d, 0x2e, 0x63, 0x6f, 0x75,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x63, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x09, 0x53, 0x65, 0x74, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x0e, 0x43,
	0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x12, 0x26, 0x2e,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x43, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x43,
	0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5a, 0x0a,
	0x0c, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x12, 0x24, 0x2e,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x42, 0x75, 0x6e, 0x64,
	0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x0c, 0x47, 0x65, 0x74,
	0x4d, 0x79, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x12, 0x24, 0x2e, 0x63, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x79, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x66, 0x0a, 0x10, 0x50, 0x72, 0x65, 0x70, 0x61, 0x72, 0x65,
	0x54, 0x6f, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x12, 0x28, 0x2e, 0x63, 0x6f, 0x75, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x65, 0x70,
	0x61, 0x72, 0x65, 0x54, 0x6f, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x65, 0x70, 0x61, 0x72, 0x65, 0x54, 0x6f, 0x43,
	0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5a, 0x0a,
	0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x12, 0x24, 0x2e,
	0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x42, 0x75, 0x6e, 0x64,
	0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x0e, 0x52, 0x6f, 0x6c,
	0x6c, 0x62, 0x61, 0x63, 0x6b, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x12, 0x26, 0x2e, 0x63, 0x6f,
	0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52, 0x6f,
	0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x42, 0x75, 0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x52, 0x6f, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x42, 0x75,
	0x6e, 0x64, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x48, 0x5a, 0x46, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30,
	0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75,
	0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_couponservice_proto_rawDescOnce sync.Once
	file_couponservice_proto_rawDescData = file_couponservice_proto_rawDesc
)

func file_couponservice_proto_rawDescGZIP() []byte {
	file_couponservice_proto_rawDescOnce.Do(func() {
		file_couponservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_couponservice_proto_rawDescData)
	})
	return file_couponservice_proto_rawDescData
}

var file_couponservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_couponservice_proto_msgTypes = make([]protoimpl.MessageInfo, 27)
var file_couponservice_proto_goTypes = []interface{}{
	(CouponStatus)(0),                        // 0: couponservicepb.CouponStatus
	(*RollbackBundleRequest)(nil),            // 1: couponservicepb.RollbackBundleRequest
	(*RollbackBundleReply)(nil),              // 2: couponservicepb.RollbackBundleReply
	(*CommitBundleRequest)(nil),              // 3: couponservicepb.CommitBundleRequest
	(*CommitBundleReply)(nil),                // 4: couponservicepb.CommitBundleReply
	(*PrepareToConsumeRequest)(nil),          // 5: couponservicepb.PrepareToConsumeRequest
	(*PrepareToConsumeReply)(nil),            // 6: couponservicepb.PrepareToConsumeReply
	(*GetMyBundlesRequest)(nil),              // 7: couponservicepb.GetMyBundlesRequest
	(*GetMyBundlesReply)(nil),                // 8: couponservicepb.GetMyBundlesReply
	(*CouponBundle)(nil),                     // 9: couponservicepb.CouponBundle
	(*AssignBundleRequest)(nil),              // 10: couponservicepb.AssignBundleRequest
	(*AssignBundleReply)(nil),                // 11: couponservicepb.AssignBundleReply
	(*AddCouponsRequest)(nil),                // 12: couponservicepb.AddCouponsRequest
	(*AddCouponsReply)(nil),                  // 13: couponservicepb.AddCouponsReply
	(*GetUnusedCouponsRequest)(nil),          // 14: couponservicepb.GetUnusedCouponsRequest
	(*GetUnusedCouponsReply)(nil),            // 15: couponservicepb.GetUnusedCouponsReply
	(*GetCouponInfoRequest)(nil),             // 16: couponservicepb.GetCouponInfoRequest
	(*GetCouponInfoReply)(nil),               // 17: couponservicepb.GetCouponInfoReply
	(*GetDiscountWithValidationRequest)(nil), // 18: couponservicepb.GetDiscountWithValidationRequest
	(*GetDiscountWithValidationReply)(nil),   // 19: couponservicepb.GetDiscountWithValidationReply
	(*SearchCouponsByStatusRequest)(nil),     // 20: couponservicepb.SearchCouponsByStatusRequest
	(*SearchCouponsByStatusReply)(nil),       // 21: couponservicepb.SearchCouponsByStatusReply
	(*SetStatusRequest)(nil),                 // 22: couponservicepb.SetStatusRequest
	(*SetStatusReply)(nil),                   // 23: couponservicepb.SetStatusReply
	(*ConsumeCouponsRequest)(nil),            // 24: couponservicepb.ConsumeCouponsRequest
	(*ConsumeCouponsReply)(nil),              // 25: couponservicepb.ConsumeCouponsReply
	(*Coupon)(nil),                           // 26: couponservicepb.Coupon
	(*AddCouponsRequest_Coupon)(nil),         // 27: couponservicepb.AddCouponsRequest.Coupon
}
var file_couponservice_proto_depIdxs = []int32{
	9,  // 0: couponservicepb.GetMyBundlesReply.bundles:type_name -> couponservicepb.CouponBundle
	27, // 1: couponservicepb.AddCouponsRequest.coupons:type_name -> couponservicepb.AddCouponsRequest.Coupon
	26, // 2: couponservicepb.GetUnusedCouponsReply.coupons:type_name -> couponservicepb.Coupon
	26, // 3: couponservicepb.GetCouponInfoReply.coupon:type_name -> couponservicepb.Coupon
	0,  // 4: couponservicepb.SearchCouponsByStatusRequest.status:type_name -> couponservicepb.CouponStatus
	26, // 5: couponservicepb.SearchCouponsByStatusReply.coupons:type_name -> couponservicepb.Coupon
	0,  // 6: couponservicepb.SetStatusRequest.status:type_name -> couponservicepb.CouponStatus
	0,  // 7: couponservicepb.Coupon.status:type_name -> couponservicepb.CouponStatus
	12, // 8: couponservicepb.CouponService.AddCoupons:input_type -> couponservicepb.AddCouponsRequest
	14, // 9: couponservicepb.CouponService.GetUnusedCoupons:input_type -> couponservicepb.GetUnusedCouponsRequest
	16, // 10: couponservicepb.CouponService.GetCouponInfo:input_type -> couponservicepb.GetCouponInfoRequest
	18, // 11: couponservicepb.CouponService.GetDiscountWithValidation:input_type -> couponservicepb.GetDiscountWithValidationRequest
	20, // 12: couponservicepb.CouponService.SearchCouponsByStatus:input_type -> couponservicepb.SearchCouponsByStatusRequest
	22, // 13: couponservicepb.CouponService.SetStatus:input_type -> couponservicepb.SetStatusRequest
	24, // 14: couponservicepb.CouponService.ConsumeCoupons:input_type -> couponservicepb.ConsumeCouponsRequest
	10, // 15: couponservicepb.CouponService.AssignBundle:input_type -> couponservicepb.AssignBundleRequest
	7,  // 16: couponservicepb.CouponService.GetMyBundles:input_type -> couponservicepb.GetMyBundlesRequest
	5,  // 17: couponservicepb.CouponService.PrepareToConsume:input_type -> couponservicepb.PrepareToConsumeRequest
	3,  // 18: couponservicepb.CouponService.CommitBundle:input_type -> couponservicepb.CommitBundleRequest
	1,  // 19: couponservicepb.CouponService.RollbackBundle:input_type -> couponservicepb.RollbackBundleRequest
	13, // 20: couponservicepb.CouponService.AddCoupons:output_type -> couponservicepb.AddCouponsReply
	15, // 21: couponservicepb.CouponService.GetUnusedCoupons:output_type -> couponservicepb.GetUnusedCouponsReply
	17, // 22: couponservicepb.CouponService.GetCouponInfo:output_type -> couponservicepb.GetCouponInfoReply
	19, // 23: couponservicepb.CouponService.GetDiscountWithValidation:output_type -> couponservicepb.GetDiscountWithValidationReply
	21, // 24: couponservicepb.CouponService.SearchCouponsByStatus:output_type -> couponservicepb.SearchCouponsByStatusReply
	23, // 25: couponservicepb.CouponService.SetStatus:output_type -> couponservicepb.SetStatusReply
	25, // 26: couponservicepb.CouponService.ConsumeCoupons:output_type -> couponservicepb.ConsumeCouponsReply
	11, // 27: couponservicepb.CouponService.AssignBundle:output_type -> couponservicepb.AssignBundleReply
	8,  // 28: couponservicepb.CouponService.GetMyBundles:output_type -> couponservicepb.GetMyBundlesReply
	6,  // 29: couponservicepb.CouponService.PrepareToConsume:output_type -> couponservicepb.PrepareToConsumeReply
	4,  // 30: couponservicepb.CouponService.CommitBundle:output_type -> couponservicepb.CommitBundleReply
	2,  // 31: couponservicepb.CouponService.RollbackBundle:output_type -> couponservicepb.RollbackBundleReply
	20, // [20:32] is the sub-list for method output_type
	8,  // [8:20] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_couponservice_proto_init() }
func file_couponservice_proto_init() {
	if File_couponservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_couponservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RollbackBundleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RollbackBundleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommitBundleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommitBundleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrepareToConsumeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrepareToConsumeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyBundlesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyBundlesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CouponBundle); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssignBundleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssignBundleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCouponsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCouponsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUnusedCouponsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUnusedCouponsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCouponInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCouponInfoReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDiscountWithValidationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDiscountWithValidationReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchCouponsByStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchCouponsByStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConsumeCouponsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConsumeCouponsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Coupon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_couponservice_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCouponsRequest_Coupon); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_couponservice_proto_msgTypes[26].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_couponservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   27,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_couponservice_proto_goTypes,
		DependencyIndexes: file_couponservice_proto_depIdxs,
		EnumInfos:         file_couponservice_proto_enumTypes,
		MessageInfos:      file_couponservice_proto_msgTypes,
	}.Build()
	File_couponservice_proto = out.File
	file_couponservice_proto_rawDesc = nil
	file_couponservice_proto_goTypes = nil
	file_couponservice_proto_depIdxs = nil
}
