// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: orderservice.proto

// 用户订单（外卖）

package orderservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Status int32

const (
	Status_WAITING_PAYMENT Status = 0 // 待支付
	Status_DONE            Status = 1 // 已完成
	Status_CANCELED        Status = 2 // 已取消
	Status_PAID            Status = 3 // 已支付
	Status_DELIVERING      Status = 4 // 配送中
	Status_REFUNDING       Status = 5 // 退款中
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0: "WAITING_PAYMENT",
		1: "DONE",
		2: "CANCELED",
		3: "PAID",
		4: "DELIVERING",
		5: "REFUNDING",
	}
	Status_value = map[string]int32{
		"WAITING_PAYMENT": 0,
		"DONE":            1,
		"CANCELED":        2,
		"PAID":            3,
		"DELIVERING":      4,
		"REFUNDING":       5,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_orderservice_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_orderservice_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{0}
}

type MenuItem_Value_Category int32

const (
	MenuItem_Value_Money MenuItem_Value_Category = 0 // 使用钱交易
	MenuItem_Value_Point MenuItem_Value_Category = 1 // 使用积分交易
)

// Enum value maps for MenuItem_Value_Category.
var (
	MenuItem_Value_Category_name = map[int32]string{
		0: "Money",
		1: "Point",
	}
	MenuItem_Value_Category_value = map[string]int32{
		"Money": 0,
		"Point": 1,
	}
)

func (x MenuItem_Value_Category) Enum() *MenuItem_Value_Category {
	p := new(MenuItem_Value_Category)
	*p = x
	return p
}

func (x MenuItem_Value_Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MenuItem_Value_Category) Descriptor() protoreflect.EnumDescriptor {
	return file_orderservice_proto_enumTypes[1].Descriptor()
}

func (MenuItem_Value_Category) Type() protoreflect.EnumType {
	return &file_orderservice_proto_enumTypes[1]
}

func (x MenuItem_Value_Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MenuItem_Value_Category.Descriptor instead.
func (MenuItem_Value_Category) EnumDescriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10, 2, 0}
}

type GetVIPSavedMoneyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64 `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"` // 内部订单ID
}

func (x *GetVIPSavedMoneyRequest) Reset() {
	*x = GetVIPSavedMoneyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVIPSavedMoneyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVIPSavedMoneyRequest) ProtoMessage() {}

func (x *GetVIPSavedMoneyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVIPSavedMoneyRequest.ProtoReflect.Descriptor instead.
func (*GetVIPSavedMoneyRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetVIPSavedMoneyRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

type GetVIPSavedMoneyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount int64 `protobuf:"varint,1,opt,name=amount,proto3" json:"amount,omitempty"` // 节省的金额
}

func (x *GetVIPSavedMoneyReply) Reset() {
	*x = GetVIPSavedMoneyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVIPSavedMoneyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVIPSavedMoneyReply) ProtoMessage() {}

func (x *GetVIPSavedMoneyReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVIPSavedMoneyReply.ProtoReflect.Descriptor instead.
func (*GetVIPSavedMoneyReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetVIPSavedMoneyReply) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type PayOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64  `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	CardId  int64  `protobuf:"varint,2,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"` // 内部服务的银行卡ID
	Uid     string `protobuf:"bytes,3,opt,name=uid,proto3" json:"uid,omitempty"`                      // 用户ID
}

func (x *PayOrderRequest) Reset() {
	*x = PayOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayOrderRequest) ProtoMessage() {}

func (x *PayOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayOrderRequest.ProtoReflect.Descriptor instead.
func (*PayOrderRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{2}
}

func (x *PayOrderRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

func (x *PayOrderRequest) GetCardId() int64 {
	if x != nil {
		return x.CardId
	}
	return 0
}

func (x *PayOrderRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type PayOrderReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PayOrderReply) Reset() {
	*x = PayOrderReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayOrderReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayOrderReply) ProtoMessage() {}

func (x *PayOrderReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayOrderReply.ProtoReflect.Descriptor instead.
func (*PayOrderReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{3}
}

type GetShouldPayAmountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64  `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Uid     string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"` // 用于判定用户的会员卡情况，计算价格
}

func (x *GetShouldPayAmountRequest) Reset() {
	*x = GetShouldPayAmountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetShouldPayAmountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetShouldPayAmountRequest) ProtoMessage() {}

func (x *GetShouldPayAmountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetShouldPayAmountRequest.ProtoReflect.Descriptor instead.
func (*GetShouldPayAmountRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetShouldPayAmountRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

func (x *GetShouldPayAmountRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

// GetAmountForPayingOrderReply 如果返回错误，则代表系统异常
// 如果返回0，表示已经支付完成，没有需要待支付的
type GetShouldPayAmountReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount int64 `protobuf:"varint,1,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *GetShouldPayAmountReply) Reset() {
	*x = GetShouldPayAmountReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetShouldPayAmountReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetShouldPayAmountReply) ProtoMessage() {}

func (x *GetShouldPayAmountReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetShouldPayAmountReply.ProtoReflect.Descriptor instead.
func (*GetShouldPayAmountReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetShouldPayAmountReply) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetOrderedItemsForRestaurantRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Period       string `protobuf:"bytes,1,opt,name=period,proto3" json:"period,omitempty"`                                  // 班次，格式：2006-01-02 15:04:05
	RestaurantId int64  `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 餐厅ID
}

func (x *GetOrderedItemsForRestaurantRequest) Reset() {
	*x = GetOrderedItemsForRestaurantRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderedItemsForRestaurantRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderedItemsForRestaurantRequest) ProtoMessage() {}

func (x *GetOrderedItemsForRestaurantRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderedItemsForRestaurantRequest.ProtoReflect.Descriptor instead.
func (*GetOrderedItemsForRestaurantRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{6}
}

func (x *GetOrderedItemsForRestaurantRequest) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *GetOrderedItemsForRestaurantRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type GetOrderedItemsForRestaurantReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MenuItems []*MenuItem `protobuf:"bytes,1,rep,name=menu_items,json=menuItems,proto3" json:"menu_items,omitempty"`
}

func (x *GetOrderedItemsForRestaurantReply) Reset() {
	*x = GetOrderedItemsForRestaurantReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderedItemsForRestaurantReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderedItemsForRestaurantReply) ProtoMessage() {}

func (x *GetOrderedItemsForRestaurantReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderedItemsForRestaurantReply.ProtoReflect.Descriptor instead.
func (*GetOrderedItemsForRestaurantReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetOrderedItemsForRestaurantReply) GetMenuItems() []*MenuItem {
	if x != nil {
		return x.MenuItems
	}
	return nil
}

type GetOrderedItemsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64 `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"` // 内部订单ID
}

func (x *GetOrderedItemsRequest) Reset() {
	*x = GetOrderedItemsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderedItemsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderedItemsRequest) ProtoMessage() {}

func (x *GetOrderedItemsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderedItemsRequest.ProtoReflect.Descriptor instead.
func (*GetOrderedItemsRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{8}
}

func (x *GetOrderedItemsRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

type GetOrderedItemsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MenuItems []*MenuItem `protobuf:"bytes,1,rep,name=menu_items,json=menuItems,proto3" json:"menu_items,omitempty"`
}

func (x *GetOrderedItemsReply) Reset() {
	*x = GetOrderedItemsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderedItemsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderedItemsReply) ProtoMessage() {}

func (x *GetOrderedItemsReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderedItemsReply.ProtoReflect.Descriptor instead.
func (*GetOrderedItemsReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{9}
}

func (x *GetOrderedItemsReply) GetMenuItems() []*MenuItem {
	if x != nil {
		return x.MenuItems
	}
	return nil
}

type MenuItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`                                         // 菜品ID
	RestaurantId int64                 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 餐厅ID
	Name         *MenuItem_Name        `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	ImagePath    string                `protobuf:"bytes,4,opt,name=image_path,json=imagePath,proto3" json:"image_path,omitempty"`
	Description  *MenuItem_Description `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Value        *MenuItem_Value       `protobuf:"bytes,6,opt,name=value,proto3" json:"value,omitempty"`  // 菜品价格
	Diys         []*MenuItem_DIY       `protobuf:"bytes,7,rep,name=diys,proto3" json:"diys,omitempty"`    // 可能为空数组，如果为空，表示没有自定义配菜等信息
	Count        int64                 `protobuf:"varint,8,opt,name=count,proto3" json:"count,omitempty"` // 菜品数量
}

func (x *MenuItem) Reset() {
	*x = MenuItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem) ProtoMessage() {}

func (x *MenuItem) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem.ProtoReflect.Descriptor instead.
func (*MenuItem) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10}
}

func (x *MenuItem) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MenuItem) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *MenuItem) GetName() *MenuItem_Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *MenuItem) GetImagePath() string {
	if x != nil {
		return x.ImagePath
	}
	return ""
}

func (x *MenuItem) GetDescription() *MenuItem_Description {
	if x != nil {
		return x.Description
	}
	return nil
}

func (x *MenuItem) GetValue() *MenuItem_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *MenuItem) GetDiys() []*MenuItem_DIY {
	if x != nil {
		return x.Diys
	}
	return nil
}

func (x *MenuItem) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GetOrderInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64 `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
}

func (x *GetOrderInfoRequest) Reset() {
	*x = GetOrderInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderInfoRequest) ProtoMessage() {}

func (x *GetOrderInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderInfoRequest.ProtoReflect.Descriptor instead.
func (*GetOrderInfoRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{11}
}

func (x *GetOrderInfoRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

type GetOrderInfoReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Order *Order `protobuf:"bytes,1,opt,name=order,proto3" json:"order,omitempty"`
}

func (x *GetOrderInfoReply) Reset() {
	*x = GetOrderInfoReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderInfoReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderInfoReply) ProtoMessage() {}

func (x *GetOrderInfoReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderInfoReply.ProtoReflect.Descriptor instead.
func (*GetOrderInfoReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{12}
}

func (x *GetOrderInfoReply) GetOrder() *Order {
	if x != nil {
		return x.Order
	}
	return nil
}

type GetHistoryOrdersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	// 可以传数组，默认情况下会有一个status用来查询,
	// 但有时候会需要查询所有状态，此时传一个空数组就好啦
	Status []Status `protobuf:"varint,2,rep,packed,name=status,proto3,enum=orderservicepb.Status" json:"status,omitempty"`
	Limit  int64    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetHistoryOrdersRequest) Reset() {
	*x = GetHistoryOrdersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetHistoryOrdersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetHistoryOrdersRequest) ProtoMessage() {}

func (x *GetHistoryOrdersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetHistoryOrdersRequest.ProtoReflect.Descriptor instead.
func (*GetHistoryOrdersRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{13}
}

func (x *GetHistoryOrdersRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetHistoryOrdersRequest) GetStatus() []Status {
	if x != nil {
		return x.Status
	}
	return nil
}

func (x *GetHistoryOrdersRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetHistoryOrdersReplay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Orders []*Order `protobuf:"bytes,2,rep,name=orders,proto3" json:"orders,omitempty"`
}

func (x *GetHistoryOrdersReplay) Reset() {
	*x = GetHistoryOrdersReplay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetHistoryOrdersReplay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetHistoryOrdersReplay) ProtoMessage() {}

func (x *GetHistoryOrdersReplay) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetHistoryOrdersReplay.ProtoReflect.Descriptor instead.
func (*GetHistoryOrdersReplay) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{14}
}

func (x *GetHistoryOrdersReplay) GetOrders() []*Order {
	if x != nil {
		return x.Orders
	}
	return nil
}

type GetOrderUIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId int64 `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
}

func (x *GetOrderUIDRequest) Reset() {
	*x = GetOrderUIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderUIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderUIDRequest) ProtoMessage() {}

func (x *GetOrderUIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderUIDRequest.ProtoReflect.Descriptor instead.
func (*GetOrderUIDRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{15}
}

func (x *GetOrderUIDRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

type GetOrderUIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetOrderUIDReply) Reset() {
	*x = GetOrderUIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOrderUIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOrderUIDReply) ProtoMessage() {}

func (x *GetOrderUIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOrderUIDReply.ProtoReflect.Descriptor instead.
func (*GetOrderUIDReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{16}
}

func (x *GetOrderUIDReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type DeliveredOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DriverUid string `protobuf:"bytes,1,opt,name=driver_uid,json=driverUid,proto3" json:"driver_uid,omitempty"`
	OrderId   int64  `protobuf:"varint,2,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	Period    string `protobuf:"bytes,3,opt,name=period,proto3" json:"period,omitempty"`
}

func (x *DeliveredOrderRequest) Reset() {
	*x = DeliveredOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveredOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveredOrderRequest) ProtoMessage() {}

func (x *DeliveredOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveredOrderRequest.ProtoReflect.Descriptor instead.
func (*DeliveredOrderRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{17}
}

func (x *DeliveredOrderRequest) GetDriverUid() string {
	if x != nil {
		return x.DriverUid
	}
	return ""
}

func (x *DeliveredOrderRequest) GetOrderId() int64 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

func (x *DeliveredOrderRequest) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

type DeliveredOrderReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeliveredOrderReply) Reset() {
	*x = DeliveredOrderReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveredOrderReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveredOrderReply) ProtoMessage() {}

func (x *DeliveredOrderReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveredOrderReply.ProtoReflect.Descriptor instead.
func (*DeliveredOrderReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{18}
}

type PlaceOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid      string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Referrer string `protobuf:"bytes,2,opt,name=referrer,proto3" json:"referrer,omitempty"`
	Order    *Order `protobuf:"bytes,3,opt,name=order,proto3" json:"order,omitempty"`
}

func (x *PlaceOrderRequest) Reset() {
	*x = PlaceOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceOrderRequest) ProtoMessage() {}

func (x *PlaceOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceOrderRequest.ProtoReflect.Descriptor instead.
func (*PlaceOrderRequest) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{19}
}

func (x *PlaceOrderRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *PlaceOrderRequest) GetReferrer() string {
	if x != nil {
		return x.Referrer
	}
	return ""
}

func (x *PlaceOrderRequest) GetOrder() *Order {
	if x != nil {
		return x.Order
	}
	return nil
}

type PlaceOrderReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *PlaceOrderReply) Reset() {
	*x = PlaceOrderReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlaceOrderReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlaceOrderReply) ProtoMessage() {}

func (x *PlaceOrderReply) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlaceOrderReply.ProtoReflect.Descriptor instead.
func (*PlaceOrderReply) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{20}
}

func (x *PlaceOrderReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type Order struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Period       string          `protobuf:"bytes,2,opt,name=period,proto3" json:"period,omitempty"`
	Remark       *Order_Remark   `protobuf:"bytes,3,opt,name=remark,proto3" json:"remark,omitempty"`
	Metadata     *Order_Metadata `protobuf:"bytes,4,opt,name=metadata,proto3" json:"metadata,omitempty"`
	Status       Status          `protobuf:"varint,5,opt,name=status,proto3,enum=orderservicepb.Status" json:"status,omitempty"`
	Payment      *Order_Payment  `protobuf:"bytes,6,opt,name=payment,proto3" json:"payment,omitempty"`
	OrderFor     string          `protobuf:"bytes,7,opt,name=order_for,json=orderFor,proto3" json:"order_for,omitempty"`
	ShippingToId int64           `protobuf:"varint,8,opt,name=shipping_to_id,json=shippingToId,proto3" json:"shipping_to_id,omitempty"`
}

func (x *Order) Reset() {
	*x = Order{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order) ProtoMessage() {}

func (x *Order) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order.ProtoReflect.Descriptor instead.
func (*Order) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{21}
}

func (x *Order) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Order) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *Order) GetRemark() *Order_Remark {
	if x != nil {
		return x.Remark
	}
	return nil
}

func (x *Order) GetMetadata() *Order_Metadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *Order) GetStatus() Status {
	if x != nil {
		return x.Status
	}
	return Status_WAITING_PAYMENT
}

func (x *Order) GetPayment() *Order_Payment {
	if x != nil {
		return x.Payment
	}
	return nil
}

func (x *Order) GetOrderFor() string {
	if x != nil {
		return x.OrderFor
	}
	return ""
}

func (x *Order) GetShippingToId() int64 {
	if x != nil {
		return x.ShippingToId
	}
	return 0
}

type MenuItem_Name struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	English string `protobuf:"bytes,1,opt,name=english,proto3" json:"english,omitempty"`
	Chinese string `protobuf:"bytes,2,opt,name=chinese,proto3" json:"chinese,omitempty"`
}

func (x *MenuItem_Name) Reset() {
	*x = MenuItem_Name{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Name) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Name) ProtoMessage() {}

func (x *MenuItem_Name) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Name.ProtoReflect.Descriptor instead.
func (*MenuItem_Name) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10, 0}
}

func (x *MenuItem_Name) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

func (x *MenuItem_Name) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

type MenuItem_Description struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	English string `protobuf:"bytes,1,opt,name=english,proto3" json:"english,omitempty"`
	Chinese string `protobuf:"bytes,2,opt,name=chinese,proto3" json:"chinese,omitempty"`
}

func (x *MenuItem_Description) Reset() {
	*x = MenuItem_Description{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Description) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Description) ProtoMessage() {}

func (x *MenuItem_Description) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Description.ProtoReflect.Descriptor instead.
func (*MenuItem_Description) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10, 1}
}

func (x *MenuItem_Description) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

func (x *MenuItem_Description) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

type MenuItem_Value struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Category       MenuItem_Value_Category `protobuf:"varint,1,opt,name=category,proto3,enum=orderservicepb.MenuItem_Value_Category" json:"category,omitempty"` // 价值类别，可能用积分或者钱
	Base           int64                   `protobuf:"varint,2,opt,name=base,proto3" json:"base,omitempty"`                                                     // 基础价格，精确到分，$9.5此处表示950
	Sale           int64                   `protobuf:"varint,3,opt,name=sale,proto3" json:"sale,omitempty"`                                                     // 销售价格，精确到分，$9.5此处表示950
	Normal         int64                   `protobuf:"varint,4,opt,name=normal,proto3" json:"normal,omitempty"`                                                 // 正常价格，精确到分，$9.5此处表示950
	BasePriceTax   int64                   `protobuf:"varint,5,opt,name=base_price_tax,json=basePriceTax,proto3" json:"base_price_tax,omitempty"`               // 基础价格含税，精确到分，$9.5此处表示950
	PriceTax       int64                   `protobuf:"varint,6,opt,name=price_tax,json=priceTax,proto3" json:"price_tax,omitempty"`                             // 销售价格，精确到分，$9.5此处表示950
	NormalPriceTax int64                   `protobuf:"varint,7,opt,name=normal_price_tax,json=normalPriceTax,proto3" json:"normal_price_tax,omitempty"`         // 正常价格，精确到分，$9.5此处表示950
}

func (x *MenuItem_Value) Reset() {
	*x = MenuItem_Value{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_Value) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_Value) ProtoMessage() {}

func (x *MenuItem_Value) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_Value.ProtoReflect.Descriptor instead.
func (*MenuItem_Value) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10, 2}
}

func (x *MenuItem_Value) GetCategory() MenuItem_Value_Category {
	if x != nil {
		return x.Category
	}
	return MenuItem_Value_Money
}

func (x *MenuItem_Value) GetBase() int64 {
	if x != nil {
		return x.Base
	}
	return 0
}

func (x *MenuItem_Value) GetSale() int64 {
	if x != nil {
		return x.Sale
	}
	return 0
}

func (x *MenuItem_Value) GetNormal() int64 {
	if x != nil {
		return x.Normal
	}
	return 0
}

func (x *MenuItem_Value) GetBasePriceTax() int64 {
	if x != nil {
		return x.BasePriceTax
	}
	return 0
}

func (x *MenuItem_Value) GetPriceTax() int64 {
	if x != nil {
		return x.PriceTax
	}
	return 0
}

func (x *MenuItem_Value) GetNormalPriceTax() int64 {
	if x != nil {
		return x.NormalPriceTax
	}
	return 0
}

type MenuItem_DIY struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CategoryId int64           `protobuf:"varint,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	Name       *MenuItem_Name  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Value      *MenuItem_Value `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
	Count      int64           `protobuf:"varint,5,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *MenuItem_DIY) Reset() {
	*x = MenuItem_DIY{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MenuItem_DIY) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MenuItem_DIY) ProtoMessage() {}

func (x *MenuItem_DIY) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MenuItem_DIY.ProtoReflect.Descriptor instead.
func (*MenuItem_DIY) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{10, 3}
}

func (x *MenuItem_DIY) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *MenuItem_DIY) GetCategoryId() int64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *MenuItem_DIY) GetName() *MenuItem_Name {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *MenuItem_DIY) GetValue() *MenuItem_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *MenuItem_DIY) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type Order_Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlacedTime           int64 `protobuf:"varint,1,opt,name=placed_time,json=placedTime,proto3" json:"placed_time,omitempty"`
	LastModificationTime int64 `protobuf:"varint,2,opt,name=last_modification_time,json=lastModificationTime,proto3" json:"last_modification_time,omitempty"`
	CancelDeadline       int64 `protobuf:"varint,3,opt,name=cancel_deadline,json=cancelDeadline,proto3" json:"cancel_deadline,omitempty"`
}

func (x *Order_Metadata) Reset() {
	*x = Order_Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order_Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order_Metadata) ProtoMessage() {}

func (x *Order_Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order_Metadata.ProtoReflect.Descriptor instead.
func (*Order_Metadata) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{21, 0}
}

func (x *Order_Metadata) GetPlacedTime() int64 {
	if x != nil {
		return x.PlacedTime
	}
	return 0
}

func (x *Order_Metadata) GetLastModificationTime() int64 {
	if x != nil {
		return x.LastModificationTime
	}
	return 0
}

func (x *Order_Metadata) GetCancelDeadline() int64 {
	if x != nil {
		return x.CancelDeadline
	}
	return 0
}

type Order_Remark struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ForOrder  string `protobuf:"bytes,1,opt,name=for_order,json=forOrder,proto3" json:"for_order,omitempty"`
	ForDriver string `protobuf:"bytes,2,opt,name=for_driver,json=forDriver,proto3" json:"for_driver,omitempty"`
}

func (x *Order_Remark) Reset() {
	*x = Order_Remark{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order_Remark) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order_Remark) ProtoMessage() {}

func (x *Order_Remark) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order_Remark.ProtoReflect.Descriptor instead.
func (*Order_Remark) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{21, 1}
}

func (x *Order_Remark) GetForOrder() string {
	if x != nil {
		return x.ForOrder
	}
	return ""
}

func (x *Order_Remark) GetForDriver() string {
	if x != nil {
		return x.ForDriver
	}
	return ""
}

type Order_Payment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Paid float32 `protobuf:"fixed32,1,opt,name=paid,proto3" json:"paid,omitempty"`
	Tip  float32 `protobuf:"fixed32,2,opt,name=tip,proto3" json:"tip,omitempty"`
}

func (x *Order_Payment) Reset() {
	*x = Order_Payment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_orderservice_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order_Payment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order_Payment) ProtoMessage() {}

func (x *Order_Payment) ProtoReflect() protoreflect.Message {
	mi := &file_orderservice_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order_Payment.ProtoReflect.Descriptor instead.
func (*Order_Payment) Descriptor() ([]byte, []int) {
	return file_orderservice_proto_rawDescGZIP(), []int{21, 2}
}

func (x *Order_Payment) GetPaid() float32 {
	if x != nil {
		return x.Paid
	}
	return 0
}

func (x *Order_Payment) GetTip() float32 {
	if x != nil {
		return x.Tip
	}
	return 0
}

var File_orderservice_proto protoreflect.FileDescriptor

var file_orderservice_proto_rawDesc = []byte{
	0x0a, 0x12, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x22, 0x34, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x56, 0x49, 0x50, 0x53, 0x61,
	0x76, 0x65, 0x64, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0x2f, 0x0a, 0x15, 0x47, 0x65,
	0x74, 0x56, 0x49, 0x50, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x57, 0x0a, 0x0f, 0x50,
	0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x61, 0x72,
	0x64, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x63, 0x61, 0x72, 0x64,
	0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x22, 0x0f, 0x0a, 0x0d, 0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x48, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x53, 0x68, 0x6f, 0x75,
	0x6c, 0x64, 0x50, 0x61, 0x79, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22,
	0x31, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x53, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x50, 0x61, 0x79, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x22, 0x62, 0x0a, 0x23, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75,
	0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x5c, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x74,
	0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x37, 0x0a, 0x0a, 0x6d,
	0x65, 0x6e, 0x75, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x09, 0x6d, 0x65, 0x6e, 0x75, 0x49,
	0x74, 0x65, 0x6d, 0x73, 0x22, 0x33, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19,
	0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0x4f, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x37, 0x0a, 0x0a, 0x6d, 0x65, 0x6e, 0x75, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x52,
	0x09, 0x6d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xac, 0x07, 0x0a, 0x08, 0x4d,
	0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61,
	0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x31, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x70, 0x61, 0x74, 0x68, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x61, 0x74, 0x68, 0x12, 0x46,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x44, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x34, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x30, 0x0a, 0x04,
	0x64, 0x69, 0x79, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75,
	0x49, 0x74, 0x65, 0x6d, 0x2e, 0x44, 0x49, 0x59, 0x52, 0x04, 0x64, 0x69, 0x79, 0x73, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x1a, 0x3a, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65,
	0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65,
	0x1a, 0x41, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x18, 0x0a, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x65, 0x6e, 0x67, 0x6c, 0x69, 0x73, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x73, 0x65, 0x1a, 0x9b, 0x02, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x43, 0x0a,
	0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x27, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x2e,
	0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x62, 0x61, 0x73, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x62, 0x61, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x61, 0x6c, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x61, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x6f,
	0x72, 0x6d, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6e, 0x6f, 0x72, 0x6d,
	0x61, 0x6c, 0x12, 0x24, 0x0a, 0x0e, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x5f, 0x74, 0x61, 0x78, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x62, 0x61, 0x73, 0x65,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x54, 0x61, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x5f, 0x74, 0x61, 0x78, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x54, 0x61, 0x78, 0x12, 0x28, 0x0a, 0x10, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x5f,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x61, 0x78, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0e, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x54, 0x61, 0x78, 0x22,
	0x20, 0x0a, 0x08, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x09, 0x0a, 0x05, 0x4d,
	0x6f, 0x6e, 0x65, 0x79, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x10,
	0x01, 0x1a, 0xb5, 0x01, 0x0a, 0x03, 0x44, 0x49, 0x59, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x31, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65, 0x6e, 0x75, 0x49, 0x74,
	0x65, 0x6d, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4d, 0x65,
	0x6e, 0x75, 0x49, 0x74, 0x65, 0x6d, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x30, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0x40, 0x0a, 0x11, 0x47,
	0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x2b, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x71, 0x0a,
	0x17, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x2e, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x22, 0x47, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x2d, 0x0a, 0x06, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x52, 0x06, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x22, 0x2f, 0x0a, 0x12, 0x47, 0x65, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0x26, 0x0a, 0x10, 0x47, 0x65,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x69, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x65, 0x64, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64,
	0x72, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x55, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x22, 0x15, 0x0a,
	0x13, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x65, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x6e, 0x0a, 0x11, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x72, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x72, 0x65, 0x72, 0x12, 0x2b, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x22, 0x25, 0x0a, 0x0f, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xd1, 0x04, 0x0a, 0x05,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x34, 0x0a,
	0x06, 0x72, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x2e, 0x52, 0x65, 0x6d, 0x61, 0x72, 0x6b, 0x52, 0x06, 0x72, 0x65, 0x6d,
	0x61, 0x72, 0x6b, 0x12, 0x3a, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x4d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x2e, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x16, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x37, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1d, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x07, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x66, 0x6f, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x46, 0x6f, 0x72, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x5f, 0x74, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x73,
	0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x54, 0x6f, 0x49, 0x64, 0x1a, 0x8a, 0x01, 0x0a, 0x08,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x6c, 0x61, 0x63,
	0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x70,
	0x6c, 0x61, 0x63, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x6c, 0x61, 0x73,
	0x74, 0x5f, 0x6d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74,
	0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x6c, 0x61, 0x73, 0x74, 0x4d,
	0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x27, 0x0a, 0x0f, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x5f, 0x64, 0x65, 0x61, 0x64, 0x6c, 0x69,
	0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c,
	0x44, 0x65, 0x61, 0x64, 0x6c, 0x69, 0x6e, 0x65, 0x1a, 0x44, 0x0a, 0x06, 0x52, 0x65, 0x6d, 0x61,
	0x72, 0x6b, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x6f, 0x72, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x6f, 0x72, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x72, 0x5f, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x6f, 0x72, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x1a, 0x2f,
	0x0a, 0x07, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x70, 0x61, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x74, 0x69, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x74, 0x69, 0x70, 0x2a,
	0x5e, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x13, 0x0a, 0x0f, 0x57, 0x41, 0x49,
	0x54, 0x49, 0x4e, 0x47, 0x5f, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x00, 0x12, 0x08,
	0x0a, 0x04, 0x44, 0x4f, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x41, 0x4e, 0x43,
	0x45, 0x4c, 0x45, 0x44, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x50, 0x41, 0x49, 0x44, 0x10, 0x03,
	0x12, 0x0e, 0x0a, 0x0a, 0x44, 0x45, 0x4c, 0x49, 0x56, 0x45, 0x52, 0x49, 0x4e, 0x47, 0x10, 0x04,
	0x12, 0x0d, 0x0a, 0x09, 0x52, 0x45, 0x46, 0x55, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x05, 0x32,
	0xe8, 0x07, 0x0a, 0x0c, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x52, 0x0a, 0x0a, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x21,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x65,
	0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x65,
	0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x65, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x55, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x55, 0x49, 0x44, 0x12, 0x22, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x49, 0x44,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x55, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x65, 0x0a, 0x10, 0x47,
	0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12,
	0x27, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x48, 0x69, 0x73,
	0x74, 0x6f, 0x72, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x79,
	0x22, 0x00, 0x12, 0x58, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x23, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x6a, 0x0a, 0x12,
	0x47, 0x65, 0x74, 0x53, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x50, 0x61, 0x79, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x29, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x50, 0x61, 0x79,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x53, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x50, 0x61, 0x79, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x08, 0x50, 0x61, 0x79, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x12, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x61, 0x79, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x64, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x56, 0x49, 0x50,
	0x53, 0x61, 0x76, 0x65, 0x64, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x12, 0x27, 0x2e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x56,
	0x49, 0x50, 0x53, 0x61, 0x76, 0x65, 0x64, 0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x56, 0x49, 0x50, 0x53, 0x61, 0x76, 0x65, 0x64,
	0x4d, 0x6f, 0x6e, 0x65, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x61, 0x0a, 0x0f,
	0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12,
	0x26, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12,
	0x88, 0x01, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74,
	0x12, 0x33, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65, 0x64, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x65,
	0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72,
	0x61, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x46, 0x5a, 0x44, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34,
	0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d,
	0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_orderservice_proto_rawDescOnce sync.Once
	file_orderservice_proto_rawDescData = file_orderservice_proto_rawDesc
)

func file_orderservice_proto_rawDescGZIP() []byte {
	file_orderservice_proto_rawDescOnce.Do(func() {
		file_orderservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_orderservice_proto_rawDescData)
	})
	return file_orderservice_proto_rawDescData
}

var file_orderservice_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_orderservice_proto_msgTypes = make([]protoimpl.MessageInfo, 29)
var file_orderservice_proto_goTypes = []interface{}{
	(Status)(0),                                 // 0: orderservicepb.Status
	(MenuItem_Value_Category)(0),                // 1: orderservicepb.MenuItem.Value.Category
	(*GetVIPSavedMoneyRequest)(nil),             // 2: orderservicepb.GetVIPSavedMoneyRequest
	(*GetVIPSavedMoneyReply)(nil),               // 3: orderservicepb.GetVIPSavedMoneyReply
	(*PayOrderRequest)(nil),                     // 4: orderservicepb.PayOrderRequest
	(*PayOrderReply)(nil),                       // 5: orderservicepb.PayOrderReply
	(*GetShouldPayAmountRequest)(nil),           // 6: orderservicepb.GetShouldPayAmountRequest
	(*GetShouldPayAmountReply)(nil),             // 7: orderservicepb.GetShouldPayAmountReply
	(*GetOrderedItemsForRestaurantRequest)(nil), // 8: orderservicepb.GetOrderedItemsForRestaurantRequest
	(*GetOrderedItemsForRestaurantReply)(nil),   // 9: orderservicepb.GetOrderedItemsForRestaurantReply
	(*GetOrderedItemsRequest)(nil),              // 10: orderservicepb.GetOrderedItemsRequest
	(*GetOrderedItemsReply)(nil),                // 11: orderservicepb.GetOrderedItemsReply
	(*MenuItem)(nil),                            // 12: orderservicepb.MenuItem
	(*GetOrderInfoRequest)(nil),                 // 13: orderservicepb.GetOrderInfoRequest
	(*GetOrderInfoReply)(nil),                   // 14: orderservicepb.GetOrderInfoReply
	(*GetHistoryOrdersRequest)(nil),             // 15: orderservicepb.GetHistoryOrdersRequest
	(*GetHistoryOrdersReplay)(nil),              // 16: orderservicepb.GetHistoryOrdersReplay
	(*GetOrderUIDRequest)(nil),                  // 17: orderservicepb.GetOrderUIDRequest
	(*GetOrderUIDReply)(nil),                    // 18: orderservicepb.GetOrderUIDReply
	(*DeliveredOrderRequest)(nil),               // 19: orderservicepb.DeliveredOrderRequest
	(*DeliveredOrderReply)(nil),                 // 20: orderservicepb.DeliveredOrderReply
	(*PlaceOrderRequest)(nil),                   // 21: orderservicepb.PlaceOrderRequest
	(*PlaceOrderReply)(nil),                     // 22: orderservicepb.PlaceOrderReply
	(*Order)(nil),                               // 23: orderservicepb.Order
	(*MenuItem_Name)(nil),                       // 24: orderservicepb.MenuItem.Name
	(*MenuItem_Description)(nil),                // 25: orderservicepb.MenuItem.Description
	(*MenuItem_Value)(nil),                      // 26: orderservicepb.MenuItem.Value
	(*MenuItem_DIY)(nil),                        // 27: orderservicepb.MenuItem.DIY
	(*Order_Metadata)(nil),                      // 28: orderservicepb.Order.Metadata
	(*Order_Remark)(nil),                        // 29: orderservicepb.Order.Remark
	(*Order_Payment)(nil),                       // 30: orderservicepb.Order.Payment
}
var file_orderservice_proto_depIdxs = []int32{
	12, // 0: orderservicepb.GetOrderedItemsForRestaurantReply.menu_items:type_name -> orderservicepb.MenuItem
	12, // 1: orderservicepb.GetOrderedItemsReply.menu_items:type_name -> orderservicepb.MenuItem
	24, // 2: orderservicepb.MenuItem.name:type_name -> orderservicepb.MenuItem.Name
	25, // 3: orderservicepb.MenuItem.description:type_name -> orderservicepb.MenuItem.Description
	26, // 4: orderservicepb.MenuItem.value:type_name -> orderservicepb.MenuItem.Value
	27, // 5: orderservicepb.MenuItem.diys:type_name -> orderservicepb.MenuItem.DIY
	23, // 6: orderservicepb.GetOrderInfoReply.order:type_name -> orderservicepb.Order
	0,  // 7: orderservicepb.GetHistoryOrdersRequest.status:type_name -> orderservicepb.Status
	23, // 8: orderservicepb.GetHistoryOrdersReplay.orders:type_name -> orderservicepb.Order
	23, // 9: orderservicepb.PlaceOrderRequest.order:type_name -> orderservicepb.Order
	29, // 10: orderservicepb.Order.remark:type_name -> orderservicepb.Order.Remark
	28, // 11: orderservicepb.Order.metadata:type_name -> orderservicepb.Order.Metadata
	0,  // 12: orderservicepb.Order.status:type_name -> orderservicepb.Status
	30, // 13: orderservicepb.Order.payment:type_name -> orderservicepb.Order.Payment
	1,  // 14: orderservicepb.MenuItem.Value.category:type_name -> orderservicepb.MenuItem.Value.Category
	24, // 15: orderservicepb.MenuItem.DIY.name:type_name -> orderservicepb.MenuItem.Name
	26, // 16: orderservicepb.MenuItem.DIY.value:type_name -> orderservicepb.MenuItem.Value
	21, // 17: orderservicepb.OrderService.PlaceOrder:input_type -> orderservicepb.PlaceOrderRequest
	19, // 18: orderservicepb.OrderService.DeliveredOrder:input_type -> orderservicepb.DeliveredOrderRequest
	17, // 19: orderservicepb.OrderService.GetOrderUID:input_type -> orderservicepb.GetOrderUIDRequest
	15, // 20: orderservicepb.OrderService.GetHistoryOrders:input_type -> orderservicepb.GetHistoryOrdersRequest
	13, // 21: orderservicepb.OrderService.GetOrderInfo:input_type -> orderservicepb.GetOrderInfoRequest
	6,  // 22: orderservicepb.OrderService.GetShouldPayAmount:input_type -> orderservicepb.GetShouldPayAmountRequest
	4,  // 23: orderservicepb.OrderService.PayOrder:input_type -> orderservicepb.PayOrderRequest
	2,  // 24: orderservicepb.OrderService.GetVIPSavedMoney:input_type -> orderservicepb.GetVIPSavedMoneyRequest
	10, // 25: orderservicepb.OrderService.GetOrderedItems:input_type -> orderservicepb.GetOrderedItemsRequest
	8,  // 26: orderservicepb.OrderService.GetOrderedItemsForRestaurant:input_type -> orderservicepb.GetOrderedItemsForRestaurantRequest
	22, // 27: orderservicepb.OrderService.PlaceOrder:output_type -> orderservicepb.PlaceOrderReply
	20, // 28: orderservicepb.OrderService.DeliveredOrder:output_type -> orderservicepb.DeliveredOrderReply
	18, // 29: orderservicepb.OrderService.GetOrderUID:output_type -> orderservicepb.GetOrderUIDReply
	16, // 30: orderservicepb.OrderService.GetHistoryOrders:output_type -> orderservicepb.GetHistoryOrdersReplay
	14, // 31: orderservicepb.OrderService.GetOrderInfo:output_type -> orderservicepb.GetOrderInfoReply
	7,  // 32: orderservicepb.OrderService.GetShouldPayAmount:output_type -> orderservicepb.GetShouldPayAmountReply
	5,  // 33: orderservicepb.OrderService.PayOrder:output_type -> orderservicepb.PayOrderReply
	3,  // 34: orderservicepb.OrderService.GetVIPSavedMoney:output_type -> orderservicepb.GetVIPSavedMoneyReply
	11, // 35: orderservicepb.OrderService.GetOrderedItems:output_type -> orderservicepb.GetOrderedItemsReply
	9,  // 36: orderservicepb.OrderService.GetOrderedItemsForRestaurant:output_type -> orderservicepb.GetOrderedItemsForRestaurantReply
	27, // [27:37] is the sub-list for method output_type
	17, // [17:27] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_orderservice_proto_init() }
func file_orderservice_proto_init() {
	if File_orderservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_orderservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVIPSavedMoneyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVIPSavedMoneyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayOrderReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetShouldPayAmountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetShouldPayAmountReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderedItemsForRestaurantRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderedItemsForRestaurantReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderedItemsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderedItemsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderInfoReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetHistoryOrdersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetHistoryOrdersReplay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderUIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOrderUIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveredOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveredOrderReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlaceOrderReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Name); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Description); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_Value); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MenuItem_DIY); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order_Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order_Remark); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_orderservice_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order_Payment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_orderservice_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   29,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_orderservice_proto_goTypes,
		DependencyIndexes: file_orderservice_proto_depIdxs,
		EnumInfos:         file_orderservice_proto_enumTypes,
		MessageInfos:      file_orderservice_proto_msgTypes,
	}.Build()
	File_orderservice_proto = out.File
	file_orderservice_proto_rawDesc = nil
	file_orderservice_proto_goTypes = nil
	file_orderservice_proto_depIdxs = nil
}
