// Code generated by protoc-gen-hrpc. DO NOT EDIT.
// versions:
// - protoc-gen-hrpc v1.0.0
// - protoc          v3.21.2
// source: orderservice.proto

// 用户订单（外卖）

package orderservicepb

import (
	context "context"
	client "git.zd.zone/hrpc/hrpc/client"
	service "git.zd.zone/hrpc/hrpc/service"
	grpc "google.golang.org/grpc"
	insecure "google.golang.org/grpc/credentials/insecure"
)

var srv *orderService

type orderService struct {
	conn   *grpc.ClientConn
	Client OrderServiceClient
}

func init() {
	client.Register(connectOrderService)
}

func PlaceOrder(ctx context.Context, in *PlaceOrderRequest, opts ...grpc.CallOption) (*PlaceOrderReply, error) {
	return srv.Client.PlaceOrder(ctx, in, opts...)
}

// DeliveredOrder 当订单配送完成后，写入消息队列的事件中
func DeliveredOrder(ctx context.Context, in *DeliveredOrderRequest, opts ...grpc.CallOption) (*DeliveredOrderReply, error) {
	return srv.Client.DeliveredOrder(ctx, in, opts...)
}

// GetOrderUID 获取订单的归属用户UID
func GetOrderUID(ctx context.Context, in *GetOrderUIDRequest, opts ...grpc.CallOption) (*GetOrderUIDReply, error) {
	return srv.Client.GetOrderUID(ctx, in, opts...)
}

// GetHistoryOrders 获取用户的历史订单 订单排序使用last_modification_time字段倒序
func GetHistoryOrders(ctx context.Context, in *GetHistoryOrdersRequest, opts ...grpc.CallOption) (*GetHistoryOrdersReplay, error) {
	return srv.Client.GetHistoryOrders(ctx, in, opts...)
}

// GetOrderInfo 通过订单id获取该订单信息
func GetOrderInfo(ctx context.Context, in *GetOrderInfoRequest, opts ...grpc.CallOption) (*GetOrderInfoReply, error) {
	return srv.Client.GetOrderInfo(ctx, in, opts...)
}

// GetShouldPayAmount 获取某个订单的待支付金额
// 如果返回0，表示已经支付完成，没有需要待支付的
// 可以用于微信支付所使用的amount
func GetShouldPayAmount(ctx context.Context, in *GetShouldPayAmountRequest, opts ...grpc.CallOption) (*GetShouldPayAmountReply, error) {
	return srv.Client.GetShouldPayAmount(ctx, in, opts...)
}

// PayOrder 使用银行卡支付某个订单
// 如果是微信支付，会在gateway那里获取到参数，直接返回
func PayOrder(ctx context.Context, in *PayOrderRequest, opts ...grpc.CallOption) (*PayOrderReply, error) {
	return srv.Client.PayOrder(ctx, in, opts...)
}

// GetVIPSavedMoney 获取某个订单的会员节省金额，$3.34会被标示为334
func GetVIPSavedMoney(ctx context.Context, in *GetVIPSavedMoneyRequest, opts ...grpc.CallOption) (*GetVIPSavedMoneyReply, error) {
	return srv.Client.GetVIPSavedMoney(ctx, in, opts...)
}

// GetOrderedItems 获取某个用户订单下的所有餐品信息
func GetOrderedItems(ctx context.Context, in *GetOrderedItemsRequest, opts ...grpc.CallOption) (*GetOrderedItemsReply, error) {
	return srv.Client.GetOrderedItems(ctx, in, opts...)
}

// GetOrderedItemsForRestaurant 获取餐厅的订单列表
// 可以获取某个班次下的某个餐厅的的菜品信息
func GetOrderedItemsForRestaurant(ctx context.Context, in *GetOrderedItemsForRestaurantRequest, opts ...grpc.CallOption) (*GetOrderedItemsForRestaurantReply, error) {
	return srv.Client.GetOrderedItemsForRestaurant(ctx, in, opts...)
}

func connectOrderService() error {
	s, err := service.Get("orderservice")
	if err != nil {
		return err
	}
	c, err := grpc.Dial(s.Target(), grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return err
	}
	srv = &orderService{
		conn:   c,
		Client: NewOrderServiceClient(c),
	}
	return nil
}
