// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package promotionpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PromotionServiceClient is the client API for PromotionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PromotionServiceClient interface {
	// GetParticipated returns a bool value that shows it is participated an activity or not
	GetParticipated(ctx context.Context, in *GetParticipatedRequest, opts ...grpc.CallOption) (*GetParticipatedReply, error)
	// Participate records an activity
	Participate(ctx context.Context, in *ParticipateRequest, opts ...grpc.CallOption) (*ParticipateReply, error)
	// DeleteParticipateRecord
	DeleteParticipateRecord(ctx context.Context, in *DeleteParticipateRecordRequest, opts ...grpc.CallOption) (*DeleteParticipateRecordReply, error)
}

type promotionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPromotionServiceClient(cc grpc.ClientConnInterface) PromotionServiceClient {
	return &promotionServiceClient{cc}
}

func (c *promotionServiceClient) GetParticipated(ctx context.Context, in *GetParticipatedRequest, opts ...grpc.CallOption) (*GetParticipatedReply, error) {
	out := new(GetParticipatedReply)
	err := c.cc.Invoke(ctx, "/PromotionService/GetParticipated", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) Participate(ctx context.Context, in *ParticipateRequest, opts ...grpc.CallOption) (*ParticipateReply, error) {
	out := new(ParticipateReply)
	err := c.cc.Invoke(ctx, "/PromotionService/Participate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) DeleteParticipateRecord(ctx context.Context, in *DeleteParticipateRecordRequest, opts ...grpc.CallOption) (*DeleteParticipateRecordReply, error) {
	out := new(DeleteParticipateRecordReply)
	err := c.cc.Invoke(ctx, "/PromotionService/DeleteParticipateRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PromotionServiceServer is the server API for PromotionService service.
// All implementations must embed UnimplementedPromotionServiceServer
// for forward compatibility
type PromotionServiceServer interface {
	// GetParticipated returns a bool value that shows it is participated an activity or not
	GetParticipated(context.Context, *GetParticipatedRequest) (*GetParticipatedReply, error)
	// Participate records an activity
	Participate(context.Context, *ParticipateRequest) (*ParticipateReply, error)
	// DeleteParticipateRecord
	DeleteParticipateRecord(context.Context, *DeleteParticipateRecordRequest) (*DeleteParticipateRecordReply, error)
	mustEmbedUnimplementedPromotionServiceServer()
}

// UnimplementedPromotionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPromotionServiceServer struct {
}

func (UnimplementedPromotionServiceServer) GetParticipated(context.Context, *GetParticipatedRequest) (*GetParticipatedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetParticipated not implemented")
}
func (UnimplementedPromotionServiceServer) Participate(context.Context, *ParticipateRequest) (*ParticipateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Participate not implemented")
}
func (UnimplementedPromotionServiceServer) DeleteParticipateRecord(context.Context, *DeleteParticipateRecordRequest) (*DeleteParticipateRecordReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteParticipateRecord not implemented")
}
func (UnimplementedPromotionServiceServer) mustEmbedUnimplementedPromotionServiceServer() {}

// UnsafePromotionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PromotionServiceServer will
// result in compilation errors.
type UnsafePromotionServiceServer interface {
	mustEmbedUnimplementedPromotionServiceServer()
}

func RegisterPromotionServiceServer(s grpc.ServiceRegistrar, srv PromotionServiceServer) {
	s.RegisterService(&PromotionService_ServiceDesc, srv)
}

func _PromotionService_GetParticipated_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetParticipatedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).GetParticipated(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/GetParticipated",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).GetParticipated(ctx, req.(*GetParticipatedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_Participate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParticipateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).Participate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/Participate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).Participate(ctx, req.(*ParticipateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_DeleteParticipateRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteParticipateRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).DeleteParticipateRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PromotionService/DeleteParticipateRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).DeleteParticipateRecord(ctx, req.(*DeleteParticipateRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PromotionService_ServiceDesc is the grpc.ServiceDesc for PromotionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PromotionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "PromotionService",
	HandlerType: (*PromotionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetParticipated",
			Handler:    _PromotionService_GetParticipated_Handler,
		},
		{
			MethodName: "Participate",
			Handler:    _PromotionService_Participate_Handler,
		},
		{
			MethodName: "DeleteParticipateRecord",
			Handler:    _PromotionService_DeleteParticipateRecord_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/promotion/promotion.proto",
}
