// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: tuniversity/campuscenter/campuscenter.proto

package campuscenterpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetCampusesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetCampusesRequest) Reset() {
	*x = GetCampusesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCampusesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCampusesRequest) ProtoMessage() {}

func (x *GetCampusesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCampusesRequest.ProtoReflect.Descriptor instead.
func (*GetCampusesRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{0}
}

func (x *GetCampusesRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetCampusesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status   int64     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Campuses []*Campus `protobuf:"bytes,2,rep,name=campuses,proto3" json:"campuses,omitempty"`
}

func (x *GetCampusesReply) Reset() {
	*x = GetCampusesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCampusesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCampusesReply) ProtoMessage() {}

func (x *GetCampusesReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCampusesReply.ProtoReflect.Descriptor instead.
func (*GetCampusesReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{1}
}

func (x *GetCampusesReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetCampusesReply) GetCampuses() []*Campus {
	if x != nil {
		return x.Campuses
	}
	return nil
}

type ValidEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// cid 校园ID
	Cid   string `protobuf:"bytes,1,opt,name=cid,proto3" json:"cid,omitempty"`
	Email string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *ValidEmailRequest) Reset() {
	*x = ValidEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidEmailRequest) ProtoMessage() {}

func (x *ValidEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidEmailRequest.ProtoReflect.Descriptor instead.
func (*ValidEmailRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{2}
}

func (x *ValidEmailRequest) GetCid() string {
	if x != nil {
		return x.Cid
	}
	return ""
}

func (x *ValidEmailRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type ValidEmailReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	// 邮箱地址是否是该校校友邮箱
	AlumniEmail bool `protobuf:"varint,2,opt,name=alumniEmail,proto3" json:"alumniEmail,omitempty"`
}

func (x *ValidEmailReply) Reset() {
	*x = ValidEmailReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidEmailReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidEmailReply) ProtoMessage() {}

func (x *ValidEmailReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidEmailReply.ProtoReflect.Descriptor instead.
func (*ValidEmailReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{3}
}

func (x *ValidEmailReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *ValidEmailReply) GetAlumniEmail() bool {
	if x != nil {
		return x.AlumniEmail
	}
	return false
}

type Campus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name         *Text  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Abbr         string `protobuf:"bytes,3,opt,name=abbr,proto3" json:"abbr,omitempty"`
	Desc         *Text  `protobuf:"bytes,4,opt,name=desc,proto3" json:"desc,omitempty"`
	Website      string `protobuf:"bytes,5,opt,name=website,proto3" json:"website,omitempty"`
	LogoURL      string `protobuf:"bytes,6,opt,name=logoURL,proto3" json:"logoURL,omitempty"`
	GeneralEmail string `protobuf:"bytes,7,opt,name=generalEmail,proto3" json:"generalEmail,omitempty"`
	AlumniEmail  string `protobuf:"bytes,8,opt,name=alumniEmail,proto3" json:"alumniEmail,omitempty"`
	Status       int64  `protobuf:"varint,9,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Campus) Reset() {
	*x = Campus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Campus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Campus) ProtoMessage() {}

func (x *Campus) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Campus.ProtoReflect.Descriptor instead.
func (*Campus) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{4}
}

func (x *Campus) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Campus) GetName() *Text {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *Campus) GetAbbr() string {
	if x != nil {
		return x.Abbr
	}
	return ""
}

func (x *Campus) GetDesc() *Text {
	if x != nil {
		return x.Desc
	}
	return nil
}

func (x *Campus) GetWebsite() string {
	if x != nil {
		return x.Website
	}
	return ""
}

func (x *Campus) GetLogoURL() string {
	if x != nil {
		return x.LogoURL
	}
	return ""
}

func (x *Campus) GetGeneralEmail() string {
	if x != nil {
		return x.GeneralEmail
	}
	return ""
}

func (x *Campus) GetAlumniEmail() string {
	if x != nil {
		return x.AlumniEmail
	}
	return ""
}

func (x *Campus) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type Text struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chinese string `protobuf:"bytes,1,opt,name=chinese,proto3" json:"chinese,omitempty"`
	English string `protobuf:"bytes,2,opt,name=english,proto3" json:"english,omitempty"`
}

func (x *Text) Reset() {
	*x = Text{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Text) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Text) ProtoMessage() {}

func (x *Text) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Text.ProtoReflect.Descriptor instead.
func (*Text) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{5}
}

func (x *Text) GetChinese() string {
	if x != nil {
		return x.Chinese
	}
	return ""
}

func (x *Text) GetEnglish() string {
	if x != nil {
		return x.English
	}
	return ""
}

type GetAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetAllRequest) Reset() {
	*x = GetAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllRequest) ProtoMessage() {}

func (x *GetAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllRequest.ProtoReflect.Descriptor instead.
func (*GetAllRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{6}
}

type GetAllReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status   int64     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Campuses []*Campus `protobuf:"bytes,2,rep,name=campuses,proto3" json:"campuses,omitempty"`
}

func (x *GetAllReply) Reset() {
	*x = GetAllReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllReply) ProtoMessage() {}

func (x *GetAllReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllReply.ProtoReflect.Descriptor instead.
func (*GetAllReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{7}
}

func (x *GetAllReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetAllReply) GetCampuses() []*Campus {
	if x != nil {
		return x.Campuses
	}
	return nil
}

type GetCampusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetCampusRequest) Reset() {
	*x = GetCampusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCampusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCampusRequest) ProtoMessage() {}

func (x *GetCampusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCampusRequest.ProtoReflect.Descriptor instead.
func (*GetCampusRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{8}
}

func (x *GetCampusRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetCampusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   *Campus `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetCampusReply) Reset() {
	*x = GetCampusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCampusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCampusReply) ProtoMessage() {}

func (x *GetCampusReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCampusReply.ProtoReflect.Descriptor instead.
func (*GetCampusReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{9}
}

func (x *GetCampusReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetCampusReply) GetData() *Campus {
	if x != nil {
		return x.Data
	}
	return nil
}

type CheckCampusIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CheckCampusIDRequest) Reset() {
	*x = CheckCampusIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckCampusIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckCampusIDRequest) ProtoMessage() {}

func (x *CheckCampusIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckCampusIDRequest.ProtoReflect.Descriptor instead.
func (*CheckCampusIDRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{10}
}

func (x *CheckCampusIDRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CheckCampusIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Valid  bool  `protobuf:"varint,2,opt,name=valid,proto3" json:"valid,omitempty"`
}

func (x *CheckCampusIDReply) Reset() {
	*x = CheckCampusIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckCampusIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckCampusIDReply) ProtoMessage() {}

func (x *CheckCampusIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_campuscenter_campuscenter_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckCampusIDReply.ProtoReflect.Descriptor instead.
func (*CheckCampusIDReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP(), []int{11}
}

func (x *CheckCampusIDReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *CheckCampusIDReply) GetValid() bool {
	if x != nil {
		return x.Valid
	}
	return false
}

var File_tuniversity_campuscenter_campuscenter_proto protoreflect.FileDescriptor

var file_tuniversity_campuscenter_campuscenter_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x63, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x26, 0x0a,
	0x12, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x4f, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x23, 0x0a, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x08, 0x63, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x22, 0x3b, 0x0a, 0x11, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x63,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x63, 0x69, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x22, 0x4b, 0x0a, 0x0f, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x45, 0x6d, 0x61, 0x69,
	0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x20,
	0x0a, 0x0b, 0x61, 0x6c, 0x75, 0x6d, 0x6e, 0x69, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x6c, 0x75, 0x6d, 0x6e, 0x69, 0x45, 0x6d, 0x61, 0x69, 0x6c,
	0x22, 0xf4, 0x01, 0x0a, 0x06, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x05, 0x2e, 0x74, 0x65, 0x78, 0x74,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x62, 0x62, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x62, 0x62, 0x72, 0x12, 0x19, 0x0a, 0x04, 0x64, 0x65,
	0x73, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x05, 0x2e, 0x74, 0x65, 0x78, 0x74, 0x52,
	0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x18, 0x0a, 0x07, 0x77, 0x65, 0x62, 0x73, 0x69, 0x74, 0x65,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x77, 0x65, 0x62, 0x73, 0x69, 0x74, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6c, 0x6f, 0x67, 0x6f, 0x55, 0x52, 0x4c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6c, 0x6f, 0x67, 0x6f, 0x55, 0x52, 0x4c, 0x12, 0x22, 0x0a, 0x0c, 0x67, 0x65, 0x6e,
	0x65, 0x72, 0x61, 0x6c, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x20, 0x0a,
	0x0b, 0x61, 0x6c, 0x75, 0x6d, 0x6e, 0x69, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x61, 0x6c, 0x75, 0x6d, 0x6e, 0x69, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3a, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x65, 0x6e, 0x67,
	0x6c, 0x69, 0x73, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x67, 0x6c,
	0x69, 0x73, 0x68, 0x22, 0x0f, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0x4a, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x08, 0x63,
	0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e,
	0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x08, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73,
	0x22, 0x22, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x45, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x63,
	0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x26, 0x0a, 0x14, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x42, 0x0a, 0x12, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x32, 0xa0, 0x02, 0x0a, 0x13, 0x43, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x28, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x0e, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x09, 0x47, 0x65, 0x74,
	0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x12, 0x11, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70,
	0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x61, 0x6d, 0x70, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b,
	0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x12, 0x13, 0x2e, 0x47, 0x65,
	0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x11, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x65, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x0d, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x43, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x49, 0x44, 0x12, 0x15, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x43, 0x61,
	0x6d, 0x70, 0x75, 0x73, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x43, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x49, 0x44, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x45, 0x6d, 0x61,
	0x69, 0x6c, 0x12, 0x12, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x48, 0x5a, 0x46, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34,
	0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x74, 0x75, 0x6e,
	0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x63,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x63, 0x61, 0x6d, 0x70, 0x75, 0x73, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tuniversity_campuscenter_campuscenter_proto_rawDescOnce sync.Once
	file_tuniversity_campuscenter_campuscenter_proto_rawDescData = file_tuniversity_campuscenter_campuscenter_proto_rawDesc
)

func file_tuniversity_campuscenter_campuscenter_proto_rawDescGZIP() []byte {
	file_tuniversity_campuscenter_campuscenter_proto_rawDescOnce.Do(func() {
		file_tuniversity_campuscenter_campuscenter_proto_rawDescData = protoimpl.X.CompressGZIP(file_tuniversity_campuscenter_campuscenter_proto_rawDescData)
	})
	return file_tuniversity_campuscenter_campuscenter_proto_rawDescData
}

var file_tuniversity_campuscenter_campuscenter_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_tuniversity_campuscenter_campuscenter_proto_goTypes = []interface{}{
	(*GetCampusesRequest)(nil),   // 0: GetCampusesRequest
	(*GetCampusesReply)(nil),     // 1: GetCampusesReply
	(*ValidEmailRequest)(nil),    // 2: ValidEmailRequest
	(*ValidEmailReply)(nil),      // 3: ValidEmailReply
	(*Campus)(nil),               // 4: campus
	(*Text)(nil),                 // 5: text
	(*GetAllRequest)(nil),        // 6: GetAllRequest
	(*GetAllReply)(nil),          // 7: GetAllReply
	(*GetCampusRequest)(nil),     // 8: GetCampusRequest
	(*GetCampusReply)(nil),       // 9: GetCampusReply
	(*CheckCampusIDRequest)(nil), // 10: CheckCampusIDRequest
	(*CheckCampusIDReply)(nil),   // 11: CheckCampusIDReply
}
var file_tuniversity_campuscenter_campuscenter_proto_depIdxs = []int32{
	4,  // 0: GetCampusesReply.campuses:type_name -> campus
	5,  // 1: campus.name:type_name -> text
	5,  // 2: campus.desc:type_name -> text
	4,  // 3: GetAllReply.campuses:type_name -> campus
	4,  // 4: GetCampusReply.data:type_name -> campus
	6,  // 5: CampusCenterService.GetAll:input_type -> GetAllRequest
	8,  // 6: CampusCenterService.GetCampus:input_type -> GetCampusRequest
	0,  // 7: CampusCenterService.GetCampuses:input_type -> GetCampusesRequest
	10, // 8: CampusCenterService.CheckCampusID:input_type -> CheckCampusIDRequest
	2,  // 9: CampusCenterService.ValidEmail:input_type -> ValidEmailRequest
	7,  // 10: CampusCenterService.GetAll:output_type -> GetAllReply
	9,  // 11: CampusCenterService.GetCampus:output_type -> GetCampusReply
	1,  // 12: CampusCenterService.GetCampuses:output_type -> GetCampusesReply
	11, // 13: CampusCenterService.CheckCampusID:output_type -> CheckCampusIDReply
	3,  // 14: CampusCenterService.ValidEmail:output_type -> ValidEmailReply
	10, // [10:15] is the sub-list for method output_type
	5,  // [5:10] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_tuniversity_campuscenter_campuscenter_proto_init() }
func file_tuniversity_campuscenter_campuscenter_proto_init() {
	if File_tuniversity_campuscenter_campuscenter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCampusesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCampusesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidEmailReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Campus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Text); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCampusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCampusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckCampusIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_campuscenter_campuscenter_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckCampusIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tuniversity_campuscenter_campuscenter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tuniversity_campuscenter_campuscenter_proto_goTypes,
		DependencyIndexes: file_tuniversity_campuscenter_campuscenter_proto_depIdxs,
		MessageInfos:      file_tuniversity_campuscenter_campuscenter_proto_msgTypes,
	}.Build()
	File_tuniversity_campuscenter_campuscenter_proto = out.File
	file_tuniversity_campuscenter_campuscenter_proto_rawDesc = nil
	file_tuniversity_campuscenter_campuscenter_proto_goTypes = nil
	file_tuniversity_campuscenter_campuscenter_proto_depIdxs = nil
}
