// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package campuscenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CampusCenterServiceClient is the client API for CampusCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CampusCenterServiceClient interface {
	// GetAll 获取所有列表
	GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllReply, error)
	// GetCampus 获取某个校园信息
	GetCampus(ctx context.Context, in *GetCampusRequest, opts ...grpc.CallOption) (*GetCampusReply, error)
	GetCampuses(ctx context.Context, in *GetCampusesRequest, opts ...grpc.CallOption) (*GetCampusesReply, error)
	// CheckCampusID 检查校园ID是否合法
	CheckCampusID(ctx context.Context, in *CheckCampusIDRequest, opts ...grpc.CallOption) (*CheckCampusIDReply, error)
	// ValidEmail 邮箱地址归属于该校园
	ValidEmail(ctx context.Context, in *ValidEmailRequest, opts ...grpc.CallOption) (*ValidEmailReply, error)
}

type campusCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCampusCenterServiceClient(cc grpc.ClientConnInterface) CampusCenterServiceClient {
	return &campusCenterServiceClient{cc}
}

func (c *campusCenterServiceClient) GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllReply, error) {
	out := new(GetAllReply)
	err := c.cc.Invoke(ctx, "/CampusCenterService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campusCenterServiceClient) GetCampus(ctx context.Context, in *GetCampusRequest, opts ...grpc.CallOption) (*GetCampusReply, error) {
	out := new(GetCampusReply)
	err := c.cc.Invoke(ctx, "/CampusCenterService/GetCampus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campusCenterServiceClient) GetCampuses(ctx context.Context, in *GetCampusesRequest, opts ...grpc.CallOption) (*GetCampusesReply, error) {
	out := new(GetCampusesReply)
	err := c.cc.Invoke(ctx, "/CampusCenterService/GetCampuses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campusCenterServiceClient) CheckCampusID(ctx context.Context, in *CheckCampusIDRequest, opts ...grpc.CallOption) (*CheckCampusIDReply, error) {
	out := new(CheckCampusIDReply)
	err := c.cc.Invoke(ctx, "/CampusCenterService/CheckCampusID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campusCenterServiceClient) ValidEmail(ctx context.Context, in *ValidEmailRequest, opts ...grpc.CallOption) (*ValidEmailReply, error) {
	out := new(ValidEmailReply)
	err := c.cc.Invoke(ctx, "/CampusCenterService/ValidEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CampusCenterServiceServer is the server API for CampusCenterService service.
// All implementations must embed UnimplementedCampusCenterServiceServer
// for forward compatibility
type CampusCenterServiceServer interface {
	// GetAll 获取所有列表
	GetAll(context.Context, *GetAllRequest) (*GetAllReply, error)
	// GetCampus 获取某个校园信息
	GetCampus(context.Context, *GetCampusRequest) (*GetCampusReply, error)
	GetCampuses(context.Context, *GetCampusesRequest) (*GetCampusesReply, error)
	// CheckCampusID 检查校园ID是否合法
	CheckCampusID(context.Context, *CheckCampusIDRequest) (*CheckCampusIDReply, error)
	// ValidEmail 邮箱地址归属于该校园
	ValidEmail(context.Context, *ValidEmailRequest) (*ValidEmailReply, error)
	mustEmbedUnimplementedCampusCenterServiceServer()
}

// UnimplementedCampusCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCampusCenterServiceServer struct {
}

func (UnimplementedCampusCenterServiceServer) GetAll(context.Context, *GetAllRequest) (*GetAllReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedCampusCenterServiceServer) GetCampus(context.Context, *GetCampusRequest) (*GetCampusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCampus not implemented")
}
func (UnimplementedCampusCenterServiceServer) GetCampuses(context.Context, *GetCampusesRequest) (*GetCampusesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCampuses not implemented")
}
func (UnimplementedCampusCenterServiceServer) CheckCampusID(context.Context, *CheckCampusIDRequest) (*CheckCampusIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckCampusID not implemented")
}
func (UnimplementedCampusCenterServiceServer) ValidEmail(context.Context, *ValidEmailRequest) (*ValidEmailReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidEmail not implemented")
}
func (UnimplementedCampusCenterServiceServer) mustEmbedUnimplementedCampusCenterServiceServer() {}

// UnsafeCampusCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CampusCenterServiceServer will
// result in compilation errors.
type UnsafeCampusCenterServiceServer interface {
	mustEmbedUnimplementedCampusCenterServiceServer()
}

func RegisterCampusCenterServiceServer(s grpc.ServiceRegistrar, srv CampusCenterServiceServer) {
	s.RegisterService(&CampusCenterService_ServiceDesc, srv)
}

func _CampusCenterService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampusCenterServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CampusCenterService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampusCenterServiceServer).GetAll(ctx, req.(*GetAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CampusCenterService_GetCampus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCampusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampusCenterServiceServer).GetCampus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CampusCenterService/GetCampus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampusCenterServiceServer).GetCampus(ctx, req.(*GetCampusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CampusCenterService_GetCampuses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCampusesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampusCenterServiceServer).GetCampuses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CampusCenterService/GetCampuses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampusCenterServiceServer).GetCampuses(ctx, req.(*GetCampusesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CampusCenterService_CheckCampusID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckCampusIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampusCenterServiceServer).CheckCampusID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CampusCenterService/CheckCampusID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampusCenterServiceServer).CheckCampusID(ctx, req.(*CheckCampusIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CampusCenterService_ValidEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CampusCenterServiceServer).ValidEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CampusCenterService/ValidEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CampusCenterServiceServer).ValidEmail(ctx, req.(*ValidEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CampusCenterService_ServiceDesc is the grpc.ServiceDesc for CampusCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CampusCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "CampusCenterService",
	HandlerType: (*CampusCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAll",
			Handler:    _CampusCenterService_GetAll_Handler,
		},
		{
			MethodName: "GetCampus",
			Handler:    _CampusCenterService_GetCampus_Handler,
		},
		{
			MethodName: "GetCampuses",
			Handler:    _CampusCenterService_GetCampuses_Handler,
		},
		{
			MethodName: "CheckCampusID",
			Handler:    _CampusCenterService_CheckCampusID_Handler,
		},
		{
			MethodName: "ValidEmail",
			Handler:    _CampusCenterService_ValidEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/campuscenter/campuscenter.proto",
}
