// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: verificationservice.proto

package verificationservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// VerificationServiceClient is the client API for VerificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VerificationServiceClient interface {
	VerifyUID(ctx context.Context, in *VerifyUIDRequest, opts ...grpc.CallOption) (*VerifyUIDReply, error)
	GetVerifiedResults(ctx context.Context, in *GetVerifiedResultsRequest, opts ...grpc.CallOption) (*GetVerifiedResultsReply, error)
	GetVerifiedResult(ctx context.Context, in *GetVerifiedResultRequest, opts ...grpc.CallOption) (*GetVerifiedResultReply, error)
	VerifyStudentIdentity(ctx context.Context, in *VerifyStudentIdentityRequest, opts ...grpc.CallOption) (*VerifyStudentIdentityReply, error)
}

type verificationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVerificationServiceClient(cc grpc.ClientConnInterface) VerificationServiceClient {
	return &verificationServiceClient{cc}
}

func (c *verificationServiceClient) VerifyUID(ctx context.Context, in *VerifyUIDRequest, opts ...grpc.CallOption) (*VerifyUIDReply, error) {
	out := new(VerifyUIDReply)
	err := c.cc.Invoke(ctx, "/verificationservicepb.VerificationService/VerifyUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *verificationServiceClient) GetVerifiedResults(ctx context.Context, in *GetVerifiedResultsRequest, opts ...grpc.CallOption) (*GetVerifiedResultsReply, error) {
	out := new(GetVerifiedResultsReply)
	err := c.cc.Invoke(ctx, "/verificationservicepb.VerificationService/GetVerifiedResults", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *verificationServiceClient) GetVerifiedResult(ctx context.Context, in *GetVerifiedResultRequest, opts ...grpc.CallOption) (*GetVerifiedResultReply, error) {
	out := new(GetVerifiedResultReply)
	err := c.cc.Invoke(ctx, "/verificationservicepb.VerificationService/GetVerifiedResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *verificationServiceClient) VerifyStudentIdentity(ctx context.Context, in *VerifyStudentIdentityRequest, opts ...grpc.CallOption) (*VerifyStudentIdentityReply, error) {
	out := new(VerifyStudentIdentityReply)
	err := c.cc.Invoke(ctx, "/verificationservicepb.VerificationService/VerifyStudentIdentity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VerificationServiceServer is the server API for VerificationService service.
// All implementations must embed UnimplementedVerificationServiceServer
// for forward compatibility
type VerificationServiceServer interface {
	VerifyUID(context.Context, *VerifyUIDRequest) (*VerifyUIDReply, error)
	GetVerifiedResults(context.Context, *GetVerifiedResultsRequest) (*GetVerifiedResultsReply, error)
	GetVerifiedResult(context.Context, *GetVerifiedResultRequest) (*GetVerifiedResultReply, error)
	VerifyStudentIdentity(context.Context, *VerifyStudentIdentityRequest) (*VerifyStudentIdentityReply, error)
	mustEmbedUnimplementedVerificationServiceServer()
}

// UnimplementedVerificationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVerificationServiceServer struct {
}

func (UnimplementedVerificationServiceServer) VerifyUID(context.Context, *VerifyUIDRequest) (*VerifyUIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyUID not implemented")
}
func (UnimplementedVerificationServiceServer) GetVerifiedResults(context.Context, *GetVerifiedResultsRequest) (*GetVerifiedResultsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVerifiedResults not implemented")
}
func (UnimplementedVerificationServiceServer) GetVerifiedResult(context.Context, *GetVerifiedResultRequest) (*GetVerifiedResultReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVerifiedResult not implemented")
}
func (UnimplementedVerificationServiceServer) VerifyStudentIdentity(context.Context, *VerifyStudentIdentityRequest) (*VerifyStudentIdentityReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyStudentIdentity not implemented")
}
func (UnimplementedVerificationServiceServer) mustEmbedUnimplementedVerificationServiceServer() {}

// UnsafeVerificationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VerificationServiceServer will
// result in compilation errors.
type UnsafeVerificationServiceServer interface {
	mustEmbedUnimplementedVerificationServiceServer()
}

func RegisterVerificationServiceServer(s grpc.ServiceRegistrar, srv VerificationServiceServer) {
	s.RegisterService(&VerificationService_ServiceDesc, srv)
}

func _VerificationService_VerifyUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyUIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VerificationServiceServer).VerifyUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/verificationservicepb.VerificationService/VerifyUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VerificationServiceServer).VerifyUID(ctx, req.(*VerifyUIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VerificationService_GetVerifiedResults_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVerifiedResultsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VerificationServiceServer).GetVerifiedResults(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/verificationservicepb.VerificationService/GetVerifiedResults",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VerificationServiceServer).GetVerifiedResults(ctx, req.(*GetVerifiedResultsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VerificationService_GetVerifiedResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVerifiedResultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VerificationServiceServer).GetVerifiedResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/verificationservicepb.VerificationService/GetVerifiedResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VerificationServiceServer).GetVerifiedResult(ctx, req.(*GetVerifiedResultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VerificationService_VerifyStudentIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyStudentIdentityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VerificationServiceServer).VerifyStudentIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/verificationservicepb.VerificationService/VerifyStudentIdentity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VerificationServiceServer).VerifyStudentIdentity(ctx, req.(*VerifyStudentIdentityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// VerificationService_ServiceDesc is the grpc.ServiceDesc for VerificationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VerificationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "verificationservicepb.VerificationService",
	HandlerType: (*VerificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "VerifyUID",
			Handler:    _VerificationService_VerifyUID_Handler,
		},
		{
			MethodName: "GetVerifiedResults",
			Handler:    _VerificationService_GetVerifiedResults_Handler,
		},
		{
			MethodName: "GetVerifiedResult",
			Handler:    _VerificationService_GetVerifiedResult_Handler,
		},
		{
			MethodName: "VerifyStudentIdentity",
			Handler:    _VerificationService_VerifyStudentIdentity_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "verificationservice.proto",
}
