// Code generated by protoc-gen-hrpc. DO NOT EDIT.
// versions:
// - protoc-gen-hrpc v1.0.0
// - protoc          v3.21.2
// source: verificationservice.proto

package verificationservicepb

import (
	context "context"
	client "git.zd.zone/hrpc/hrpc/client"
	service "git.zd.zone/hrpc/hrpc/service"
	grpc "google.golang.org/grpc"
	insecure "google.golang.org/grpc/credentials/insecure"
)

var srv *verificationService

type verificationService struct {
	conn   *grpc.ClientConn
	Client VerificationServiceClient
}

func init() {
	client.Register(connectVerificationService)
}

func VerifyUID(ctx context.Context, in *VerifyUIDRequest, opts ...grpc.CallOption) (*VerifyUIDReply, error) {
	return srv.Client.VerifyUID(ctx, in, opts...)
}

func GetVerifiedResults(ctx context.Context, in *GetVerifiedResultsRequest, opts ...grpc.CallOption) (*GetVerifiedResultsReply, error) {
	return srv.Client.GetVerifiedResults(ctx, in, opts...)
}

func GetVerifiedResult(ctx context.Context, in *GetVerifiedResultRequest, opts ...grpc.CallOption) (*GetVerifiedResultReply, error) {
	return srv.Client.GetVerifiedResult(ctx, in, opts...)
}

func VerifyStudentIdentity(ctx context.Context, in *VerifyStudentIdentityRequest, opts ...grpc.CallOption) (*VerifyStudentIdentityReply, error) {
	return srv.Client.VerifyStudentIdentity(ctx, in, opts...)
}

func connectVerificationService() error {
	s, err := service.Get("verificationservice")
	if err != nil {
		return err
	}
	c, err := grpc.Dial(s.Target(), grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return err
	}
	srv = &verificationService{
		conn:   c,
		Client: NewVerificationServiceClient(c),
	}
	return nil
}
