// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: limitationservice.proto

package limitationservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LimitationServiceClient is the client API for LimitationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LimitationServiceClient interface {
	// 查询所有种类余额
	GetAllAvailableTimes(ctx context.Context, in *GetAllAvailableTimesRequest, opts ...grpc.CallOption) (*GetAllAvailableTimesReply, error)
	// 查询特定种类余额
	GetAvailableTimes(ctx context.Context, in *GetAvailableTimesRequest, opts ...grpc.CallOption) (*GetAvailableTimesReply, error)
	// 开启扣除余额事务
	StartDeduction(ctx context.Context, in *StartDeductionRequest, opts ...grpc.CallOption) (*StartDeductionReply, error)
	// 提交扣除余额事务
	CommitDeduction(ctx context.Context, in *CommitDeductionRequest, opts ...grpc.CallOption) (*CommitDeductionReply, error)
	// 回滚扣除余额事务
	RollbackDeduction(ctx context.Context, in *RollbackDeductionRequest, opts ...grpc.CallOption) (*RollbackDeductionReply, error)
}

type limitationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLimitationServiceClient(cc grpc.ClientConnInterface) LimitationServiceClient {
	return &limitationServiceClient{cc}
}

func (c *limitationServiceClient) GetAllAvailableTimes(ctx context.Context, in *GetAllAvailableTimesRequest, opts ...grpc.CallOption) (*GetAllAvailableTimesReply, error) {
	out := new(GetAllAvailableTimesReply)
	err := c.cc.Invoke(ctx, "/limitationservicepb.LimitationService/GetAllAvailableTimes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *limitationServiceClient) GetAvailableTimes(ctx context.Context, in *GetAvailableTimesRequest, opts ...grpc.CallOption) (*GetAvailableTimesReply, error) {
	out := new(GetAvailableTimesReply)
	err := c.cc.Invoke(ctx, "/limitationservicepb.LimitationService/GetAvailableTimes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *limitationServiceClient) StartDeduction(ctx context.Context, in *StartDeductionRequest, opts ...grpc.CallOption) (*StartDeductionReply, error) {
	out := new(StartDeductionReply)
	err := c.cc.Invoke(ctx, "/limitationservicepb.LimitationService/StartDeduction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *limitationServiceClient) CommitDeduction(ctx context.Context, in *CommitDeductionRequest, opts ...grpc.CallOption) (*CommitDeductionReply, error) {
	out := new(CommitDeductionReply)
	err := c.cc.Invoke(ctx, "/limitationservicepb.LimitationService/CommitDeduction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *limitationServiceClient) RollbackDeduction(ctx context.Context, in *RollbackDeductionRequest, opts ...grpc.CallOption) (*RollbackDeductionReply, error) {
	out := new(RollbackDeductionReply)
	err := c.cc.Invoke(ctx, "/limitationservicepb.LimitationService/RollbackDeduction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LimitationServiceServer is the server API for LimitationService service.
// All implementations must embed UnimplementedLimitationServiceServer
// for forward compatibility
type LimitationServiceServer interface {
	// 查询所有种类余额
	GetAllAvailableTimes(context.Context, *GetAllAvailableTimesRequest) (*GetAllAvailableTimesReply, error)
	// 查询特定种类余额
	GetAvailableTimes(context.Context, *GetAvailableTimesRequest) (*GetAvailableTimesReply, error)
	// 开启扣除余额事务
	StartDeduction(context.Context, *StartDeductionRequest) (*StartDeductionReply, error)
	// 提交扣除余额事务
	CommitDeduction(context.Context, *CommitDeductionRequest) (*CommitDeductionReply, error)
	// 回滚扣除余额事务
	RollbackDeduction(context.Context, *RollbackDeductionRequest) (*RollbackDeductionReply, error)
	mustEmbedUnimplementedLimitationServiceServer()
}

// UnimplementedLimitationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLimitationServiceServer struct {
}

func (UnimplementedLimitationServiceServer) GetAllAvailableTimes(context.Context, *GetAllAvailableTimesRequest) (*GetAllAvailableTimesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAvailableTimes not implemented")
}
func (UnimplementedLimitationServiceServer) GetAvailableTimes(context.Context, *GetAvailableTimesRequest) (*GetAvailableTimesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAvailableTimes not implemented")
}
func (UnimplementedLimitationServiceServer) StartDeduction(context.Context, *StartDeductionRequest) (*StartDeductionReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartDeduction not implemented")
}
func (UnimplementedLimitationServiceServer) CommitDeduction(context.Context, *CommitDeductionRequest) (*CommitDeductionReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CommitDeduction not implemented")
}
func (UnimplementedLimitationServiceServer) RollbackDeduction(context.Context, *RollbackDeductionRequest) (*RollbackDeductionReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RollbackDeduction not implemented")
}
func (UnimplementedLimitationServiceServer) mustEmbedUnimplementedLimitationServiceServer() {}

// UnsafeLimitationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LimitationServiceServer will
// result in compilation errors.
type UnsafeLimitationServiceServer interface {
	mustEmbedUnimplementedLimitationServiceServer()
}

func RegisterLimitationServiceServer(s grpc.ServiceRegistrar, srv LimitationServiceServer) {
	s.RegisterService(&LimitationService_ServiceDesc, srv)
}

func _LimitationService_GetAllAvailableTimes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllAvailableTimesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).GetAllAvailableTimes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/limitationservicepb.LimitationService/GetAllAvailableTimes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).GetAllAvailableTimes(ctx, req.(*GetAllAvailableTimesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LimitationService_GetAvailableTimes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAvailableTimesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).GetAvailableTimes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/limitationservicepb.LimitationService/GetAvailableTimes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).GetAvailableTimes(ctx, req.(*GetAvailableTimesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LimitationService_StartDeduction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartDeductionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).StartDeduction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/limitationservicepb.LimitationService/StartDeduction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).StartDeduction(ctx, req.(*StartDeductionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LimitationService_CommitDeduction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommitDeductionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).CommitDeduction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/limitationservicepb.LimitationService/CommitDeduction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).CommitDeduction(ctx, req.(*CommitDeductionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LimitationService_RollbackDeduction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RollbackDeductionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).RollbackDeduction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/limitationservicepb.LimitationService/RollbackDeduction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).RollbackDeduction(ctx, req.(*RollbackDeductionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LimitationService_ServiceDesc is the grpc.ServiceDesc for LimitationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LimitationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "limitationservicepb.LimitationService",
	HandlerType: (*LimitationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllAvailableTimes",
			Handler:    _LimitationService_GetAllAvailableTimes_Handler,
		},
		{
			MethodName: "GetAvailableTimes",
			Handler:    _LimitationService_GetAvailableTimes_Handler,
		},
		{
			MethodName: "StartDeduction",
			Handler:    _LimitationService_StartDeduction_Handler,
		},
		{
			MethodName: "CommitDeduction",
			Handler:    _LimitationService_CommitDeduction_Handler,
		},
		{
			MethodName: "RollbackDeduction",
			Handler:    _LimitationService_RollbackDeduction_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "limitationservice.proto",
}
