// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: mediaservice.proto

package mediaservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetImageLinksRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImageIds []string `protobuf:"bytes,1,rep,name=image_ids,json=imageIds,proto3" json:"image_ids,omitempty"`
}

func (x *GetImageLinksRequest) Reset() {
	*x = GetImageLinksRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mediaservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageLinksRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageLinksRequest) ProtoMessage() {}

func (x *GetImageLinksRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mediaservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageLinksRequest.ProtoReflect.Descriptor instead.
func (*GetImageLinksRequest) Descriptor() ([]byte, []int) {
	return file_mediaservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetImageLinksRequest) GetImageIds() []string {
	if x != nil {
		return x.ImageIds
	}
	return nil
}

type GetImageLinksReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImageLinks []string `protobuf:"bytes,1,rep,name=image_links,json=imageLinks,proto3" json:"image_links,omitempty"`
}

func (x *GetImageLinksReply) Reset() {
	*x = GetImageLinksReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mediaservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageLinksReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageLinksReply) ProtoMessage() {}

func (x *GetImageLinksReply) ProtoReflect() protoreflect.Message {
	mi := &file_mediaservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageLinksReply.ProtoReflect.Descriptor instead.
func (*GetImageLinksReply) Descriptor() ([]byte, []int) {
	return file_mediaservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetImageLinksReply) GetImageLinks() []string {
	if x != nil {
		return x.ImageLinks
	}
	return nil
}

type GetImageIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Category string `protobuf:"bytes,1,opt,name=category,proto3" json:"category,omitempty"` // the category usually represented the alise name in the tokenservice
	Uid      string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetImageIDRequest) Reset() {
	*x = GetImageIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mediaservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageIDRequest) ProtoMessage() {}

func (x *GetImageIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_mediaservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageIDRequest.ProtoReflect.Descriptor instead.
func (*GetImageIDRequest) Descriptor() ([]byte, []int) {
	return file_mediaservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetImageIDRequest) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *GetImageIDRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetImageIDReplay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetImageIDReplay) Reset() {
	*x = GetImageIDReplay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mediaservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageIDReplay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageIDReplay) ProtoMessage() {}

func (x *GetImageIDReplay) ProtoReflect() protoreflect.Message {
	mi := &file_mediaservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageIDReplay.ProtoReflect.Descriptor instead.
func (*GetImageIDReplay) Descriptor() ([]byte, []int) {
	return file_mediaservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetImageIDReplay) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_mediaservice_proto protoreflect.FileDescriptor

var file_mediaservice_proto_rawDesc = []byte{
	0x0a, 0x12, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x22, 0x33, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x64, 0x73, 0x22, 0x35, 0x0a, 0x12, 0x47, 0x65, 0x74,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x1f, 0x0a, 0x0b, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x73,
	0x22, 0x41, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x44, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x22, 0x22, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49,
	0x44, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x32, 0xbc, 0x01, 0x0a, 0x0c, 0x4d, 0x65, 0x64, 0x69,
	0x61, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x51, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x49, 0x44, 0x12, 0x21, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6d, 0x65, 0x64, 0x69,
	0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x61, 0x79, 0x12, 0x59, 0x0a, 0x0d, 0x47,
	0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x24, 0x2e, 0x6d,
	0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65,
	0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x22, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4c, 0x69, 0x6e, 0x6b,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x46, 0x5a, 0x44, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69,
	0x6d, 0x65, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_mediaservice_proto_rawDescOnce sync.Once
	file_mediaservice_proto_rawDescData = file_mediaservice_proto_rawDesc
)

func file_mediaservice_proto_rawDescGZIP() []byte {
	file_mediaservice_proto_rawDescOnce.Do(func() {
		file_mediaservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_mediaservice_proto_rawDescData)
	})
	return file_mediaservice_proto_rawDescData
}

var file_mediaservice_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_mediaservice_proto_goTypes = []interface{}{
	(*GetImageLinksRequest)(nil), // 0: mediaservicepb.GetImageLinksRequest
	(*GetImageLinksReply)(nil),   // 1: mediaservicepb.GetImageLinksReply
	(*GetImageIDRequest)(nil),    // 2: mediaservicepb.GetImageIDRequest
	(*GetImageIDReplay)(nil),     // 3: mediaservicepb.GetImageIDReplay
}
var file_mediaservice_proto_depIdxs = []int32{
	2, // 0: mediaservicepb.MediaService.GetImageID:input_type -> mediaservicepb.GetImageIDRequest
	0, // 1: mediaservicepb.MediaService.GetImageLinks:input_type -> mediaservicepb.GetImageLinksRequest
	3, // 2: mediaservicepb.MediaService.GetImageID:output_type -> mediaservicepb.GetImageIDReplay
	1, // 3: mediaservicepb.MediaService.GetImageLinks:output_type -> mediaservicepb.GetImageLinksReply
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_mediaservice_proto_init() }
func file_mediaservice_proto_init() {
	if File_mediaservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_mediaservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImageLinksRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mediaservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImageLinksReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mediaservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImageIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mediaservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetImageIDReplay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mediaservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_mediaservice_proto_goTypes,
		DependencyIndexes: file_mediaservice_proto_depIdxs,
		MessageInfos:      file_mediaservice_proto_msgTypes,
	}.Build()
	File_mediaservice_proto = out.File
	file_mediaservice_proto_rawDesc = nil
	file_mediaservice_proto_goTypes = nil
	file_mediaservice_proto_depIdxs = nil
}
