// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package activitycenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ActivityCenterServiceClient is the client API for ActivityCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActivityCenterServiceClient interface {
	Participate(ctx context.Context, in *ParticipateRequest, opts ...grpc.CallOption) (*ParticipateReply, error)
	GetCheckInHistory(ctx context.Context, in *GetCheckInHistoryRequest, opts ...grpc.CallOption) (*GetCheckInHistoryReply, error)
}

type activityCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewActivityCenterServiceClient(cc grpc.ClientConnInterface) ActivityCenterServiceClient {
	return &activityCenterServiceClient{cc}
}

func (c *activityCenterServiceClient) Participate(ctx context.Context, in *ParticipateRequest, opts ...grpc.CallOption) (*ParticipateReply, error) {
	out := new(ParticipateReply)
	err := c.cc.Invoke(ctx, "/ActivityCenterService/Participate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *activityCenterServiceClient) GetCheckInHistory(ctx context.Context, in *GetCheckInHistoryRequest, opts ...grpc.CallOption) (*GetCheckInHistoryReply, error) {
	out := new(GetCheckInHistoryReply)
	err := c.cc.Invoke(ctx, "/ActivityCenterService/GetCheckInHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActivityCenterServiceServer is the server API for ActivityCenterService service.
// All implementations must embed UnimplementedActivityCenterServiceServer
// for forward compatibility
type ActivityCenterServiceServer interface {
	Participate(context.Context, *ParticipateRequest) (*ParticipateReply, error)
	GetCheckInHistory(context.Context, *GetCheckInHistoryRequest) (*GetCheckInHistoryReply, error)
	mustEmbedUnimplementedActivityCenterServiceServer()
}

// UnimplementedActivityCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedActivityCenterServiceServer struct {
}

func (UnimplementedActivityCenterServiceServer) Participate(context.Context, *ParticipateRequest) (*ParticipateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Participate not implemented")
}
func (UnimplementedActivityCenterServiceServer) GetCheckInHistory(context.Context, *GetCheckInHistoryRequest) (*GetCheckInHistoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCheckInHistory not implemented")
}
func (UnimplementedActivityCenterServiceServer) mustEmbedUnimplementedActivityCenterServiceServer() {}

// UnsafeActivityCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActivityCenterServiceServer will
// result in compilation errors.
type UnsafeActivityCenterServiceServer interface {
	mustEmbedUnimplementedActivityCenterServiceServer()
}

func RegisterActivityCenterServiceServer(s grpc.ServiceRegistrar, srv ActivityCenterServiceServer) {
	s.RegisterService(&ActivityCenterService_ServiceDesc, srv)
}

func _ActivityCenterService_Participate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParticipateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityCenterServiceServer).Participate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ActivityCenterService/Participate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityCenterServiceServer).Participate(ctx, req.(*ParticipateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActivityCenterService_GetCheckInHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCheckInHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityCenterServiceServer).GetCheckInHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ActivityCenterService/GetCheckInHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityCenterServiceServer).GetCheckInHistory(ctx, req.(*GetCheckInHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ActivityCenterService_ServiceDesc is the grpc.ServiceDesc for ActivityCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ActivityCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ActivityCenterService",
	HandlerType: (*ActivityCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Participate",
			Handler:    _ActivityCenterService_Participate_Handler,
		},
		{
			MethodName: "GetCheckInHistory",
			Handler:    _ActivityCenterService_GetCheckInHistory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/activitycenter/activitycenter.proto",
}
