// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: scheduleservice.proto

package scheduleservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ScheduleServiceClient is the client API for ScheduleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScheduleServiceClient interface {
	// 查询排期管理列表-对应后台
	GetSchedules(ctx context.Context, in *GetSchedulesRequest, opts ...grpc.CallOption) (*GetSchedulesReply, error)
	// 添加一条排期-对应后台
	AddSchedule(ctx context.Context, in *AddScheduleRequest, opts ...grpc.CallOption) (*AddScheduleReply, error)
	// 返回X条排期班次
	GetSchedulePeriods(ctx context.Context, in *GetSchedulePeriodsRequest, opts ...grpc.CallOption) (*GetSchedulePeriodsReply, error)
	// 绑定排期和店铺
	BindRestaurantsToSchedule(ctx context.Context, in *BindRestaurantsToScheduleRequest, opts ...grpc.CallOption) (*BindRestaurantsToScheduleReply, error)
	// 绑定排期和司机
	BindDriverToSchedule(ctx context.Context, in *BindDriverToScheduleRequest, opts ...grpc.CallOption) (*BindDriverToScheduleReply, error)
	// 根据排期ID获取排期详情
	GetSchedule(ctx context.Context, in *GetScheduleRequest, opts ...grpc.CallOption) (*GetScheduleReply, error)
	// 根据排期ID获取绑定的司机
	GetScheduleDriver(ctx context.Context, in *GetScheduleDriverRequest, opts ...grpc.CallOption) (*GetScheduleDriverReply, error)
	// 根据排期ID获取绑定的店铺
	GetScheduleRestaurant(ctx context.Context, in *GetScheduleRestaurantRequest, opts ...grpc.CallOption) (*GetScheduleRestaurantReply, error)
	// 获取排期明细列表，带司机和店铺的
	GetScheduleDetails(ctx context.Context, in *GetScheduleDetailsRequest, opts ...grpc.CallOption) (*GetScheduleDetailsReply, error)
	// 更新排期
	UpdateSchedule(ctx context.Context, in *UpdateScheduleRequest, opts ...grpc.CallOption) (*UpdateScheduleReply, error)
}

type scheduleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewScheduleServiceClient(cc grpc.ClientConnInterface) ScheduleServiceClient {
	return &scheduleServiceClient{cc}
}

func (c *scheduleServiceClient) GetSchedules(ctx context.Context, in *GetSchedulesRequest, opts ...grpc.CallOption) (*GetSchedulesReply, error) {
	out := new(GetSchedulesReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetSchedules", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) AddSchedule(ctx context.Context, in *AddScheduleRequest, opts ...grpc.CallOption) (*AddScheduleReply, error) {
	out := new(AddScheduleReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/AddSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetSchedulePeriods(ctx context.Context, in *GetSchedulePeriodsRequest, opts ...grpc.CallOption) (*GetSchedulePeriodsReply, error) {
	out := new(GetSchedulePeriodsReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetSchedulePeriods", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) BindRestaurantsToSchedule(ctx context.Context, in *BindRestaurantsToScheduleRequest, opts ...grpc.CallOption) (*BindRestaurantsToScheduleReply, error) {
	out := new(BindRestaurantsToScheduleReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/BindRestaurantsToSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) BindDriverToSchedule(ctx context.Context, in *BindDriverToScheduleRequest, opts ...grpc.CallOption) (*BindDriverToScheduleReply, error) {
	out := new(BindDriverToScheduleReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/BindDriverToSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetSchedule(ctx context.Context, in *GetScheduleRequest, opts ...grpc.CallOption) (*GetScheduleReply, error) {
	out := new(GetScheduleReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetScheduleDriver(ctx context.Context, in *GetScheduleDriverRequest, opts ...grpc.CallOption) (*GetScheduleDriverReply, error) {
	out := new(GetScheduleDriverReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetScheduleDriver", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetScheduleRestaurant(ctx context.Context, in *GetScheduleRestaurantRequest, opts ...grpc.CallOption) (*GetScheduleRestaurantReply, error) {
	out := new(GetScheduleRestaurantReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetScheduleRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) GetScheduleDetails(ctx context.Context, in *GetScheduleDetailsRequest, opts ...grpc.CallOption) (*GetScheduleDetailsReply, error) {
	out := new(GetScheduleDetailsReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/GetScheduleDetails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleServiceClient) UpdateSchedule(ctx context.Context, in *UpdateScheduleRequest, opts ...grpc.CallOption) (*UpdateScheduleReply, error) {
	out := new(UpdateScheduleReply)
	err := c.cc.Invoke(ctx, "/scheduleservicepb.ScheduleService/UpdateSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScheduleServiceServer is the server API for ScheduleService service.
// All implementations must embed UnimplementedScheduleServiceServer
// for forward compatibility
type ScheduleServiceServer interface {
	// 查询排期管理列表-对应后台
	GetSchedules(context.Context, *GetSchedulesRequest) (*GetSchedulesReply, error)
	// 添加一条排期-对应后台
	AddSchedule(context.Context, *AddScheduleRequest) (*AddScheduleReply, error)
	// 返回X条排期班次
	GetSchedulePeriods(context.Context, *GetSchedulePeriodsRequest) (*GetSchedulePeriodsReply, error)
	// 绑定排期和店铺
	BindRestaurantsToSchedule(context.Context, *BindRestaurantsToScheduleRequest) (*BindRestaurantsToScheduleReply, error)
	// 绑定排期和司机
	BindDriverToSchedule(context.Context, *BindDriverToScheduleRequest) (*BindDriverToScheduleReply, error)
	// 根据排期ID获取排期详情
	GetSchedule(context.Context, *GetScheduleRequest) (*GetScheduleReply, error)
	// 根据排期ID获取绑定的司机
	GetScheduleDriver(context.Context, *GetScheduleDriverRequest) (*GetScheduleDriverReply, error)
	// 根据排期ID获取绑定的店铺
	GetScheduleRestaurant(context.Context, *GetScheduleRestaurantRequest) (*GetScheduleRestaurantReply, error)
	// 获取排期明细列表，带司机和店铺的
	GetScheduleDetails(context.Context, *GetScheduleDetailsRequest) (*GetScheduleDetailsReply, error)
	// 更新排期
	UpdateSchedule(context.Context, *UpdateScheduleRequest) (*UpdateScheduleReply, error)
	mustEmbedUnimplementedScheduleServiceServer()
}

// UnimplementedScheduleServiceServer must be embedded to have forward compatible implementations.
type UnimplementedScheduleServiceServer struct {
}

func (UnimplementedScheduleServiceServer) GetSchedules(context.Context, *GetSchedulesRequest) (*GetSchedulesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSchedules not implemented")
}
func (UnimplementedScheduleServiceServer) AddSchedule(context.Context, *AddScheduleRequest) (*AddScheduleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSchedule not implemented")
}
func (UnimplementedScheduleServiceServer) GetSchedulePeriods(context.Context, *GetSchedulePeriodsRequest) (*GetSchedulePeriodsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSchedulePeriods not implemented")
}
func (UnimplementedScheduleServiceServer) BindRestaurantsToSchedule(context.Context, *BindRestaurantsToScheduleRequest) (*BindRestaurantsToScheduleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BindRestaurantsToSchedule not implemented")
}
func (UnimplementedScheduleServiceServer) BindDriverToSchedule(context.Context, *BindDriverToScheduleRequest) (*BindDriverToScheduleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BindDriverToSchedule not implemented")
}
func (UnimplementedScheduleServiceServer) GetSchedule(context.Context, *GetScheduleRequest) (*GetScheduleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSchedule not implemented")
}
func (UnimplementedScheduleServiceServer) GetScheduleDriver(context.Context, *GetScheduleDriverRequest) (*GetScheduleDriverReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScheduleDriver not implemented")
}
func (UnimplementedScheduleServiceServer) GetScheduleRestaurant(context.Context, *GetScheduleRestaurantRequest) (*GetScheduleRestaurantReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScheduleRestaurant not implemented")
}
func (UnimplementedScheduleServiceServer) GetScheduleDetails(context.Context, *GetScheduleDetailsRequest) (*GetScheduleDetailsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScheduleDetails not implemented")
}
func (UnimplementedScheduleServiceServer) UpdateSchedule(context.Context, *UpdateScheduleRequest) (*UpdateScheduleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSchedule not implemented")
}
func (UnimplementedScheduleServiceServer) mustEmbedUnimplementedScheduleServiceServer() {}

// UnsafeScheduleServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScheduleServiceServer will
// result in compilation errors.
type UnsafeScheduleServiceServer interface {
	mustEmbedUnimplementedScheduleServiceServer()
}

func RegisterScheduleServiceServer(s grpc.ServiceRegistrar, srv ScheduleServiceServer) {
	s.RegisterService(&ScheduleService_ServiceDesc, srv)
}

func _ScheduleService_GetSchedules_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSchedulesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetSchedules(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetSchedules",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetSchedules(ctx, req.(*GetSchedulesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_AddSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).AddSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/AddSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).AddSchedule(ctx, req.(*AddScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetSchedulePeriods_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSchedulePeriodsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetSchedulePeriods(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetSchedulePeriods",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetSchedulePeriods(ctx, req.(*GetSchedulePeriodsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_BindRestaurantsToSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BindRestaurantsToScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).BindRestaurantsToSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/BindRestaurantsToSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).BindRestaurantsToSchedule(ctx, req.(*BindRestaurantsToScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_BindDriverToSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BindDriverToScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).BindDriverToSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/BindDriverToSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).BindDriverToSchedule(ctx, req.(*BindDriverToScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetSchedule(ctx, req.(*GetScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetScheduleDriver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScheduleDriverRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetScheduleDriver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetScheduleDriver",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetScheduleDriver(ctx, req.(*GetScheduleDriverRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetScheduleRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScheduleRestaurantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetScheduleRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetScheduleRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetScheduleRestaurant(ctx, req.(*GetScheduleRestaurantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_GetScheduleDetails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetScheduleDetailsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).GetScheduleDetails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/GetScheduleDetails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).GetScheduleDetails(ctx, req.(*GetScheduleDetailsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleService_UpdateSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleServiceServer).UpdateSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scheduleservicepb.ScheduleService/UpdateSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleServiceServer).UpdateSchedule(ctx, req.(*UpdateScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ScheduleService_ServiceDesc is the grpc.ServiceDesc for ScheduleService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScheduleService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "scheduleservicepb.ScheduleService",
	HandlerType: (*ScheduleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSchedules",
			Handler:    _ScheduleService_GetSchedules_Handler,
		},
		{
			MethodName: "AddSchedule",
			Handler:    _ScheduleService_AddSchedule_Handler,
		},
		{
			MethodName: "GetSchedulePeriods",
			Handler:    _ScheduleService_GetSchedulePeriods_Handler,
		},
		{
			MethodName: "BindRestaurantsToSchedule",
			Handler:    _ScheduleService_BindRestaurantsToSchedule_Handler,
		},
		{
			MethodName: "BindDriverToSchedule",
			Handler:    _ScheduleService_BindDriverToSchedule_Handler,
		},
		{
			MethodName: "GetSchedule",
			Handler:    _ScheduleService_GetSchedule_Handler,
		},
		{
			MethodName: "GetScheduleDriver",
			Handler:    _ScheduleService_GetScheduleDriver_Handler,
		},
		{
			MethodName: "GetScheduleRestaurant",
			Handler:    _ScheduleService_GetScheduleRestaurant_Handler,
		},
		{
			MethodName: "GetScheduleDetails",
			Handler:    _ScheduleService_GetScheduleDetails_Handler,
		},
		{
			MethodName: "UpdateSchedule",
			Handler:    _ScheduleService_UpdateSchedule_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "scheduleservice.proto",
}
