// Code generated by protoc-gen-hrpc. DO NOT EDIT.
// versions:
// - protoc-gen-hrpc v1.0.0
// - protoc          v3.21.2
// source: users.proto

package userspb

import (
	context "context"
	client "git.zd.zone/hrpc/hrpc/client"
	service "git.zd.zone/hrpc/hrpc/service"
	grpc "google.golang.org/grpc"
	insecure "google.golang.org/grpc/credentials/insecure"
)

var srv *usersService

type usersService struct {
	conn   *grpc.ClientConn
	Client UsersServiceClient
}

func init() {
	client.Register(connectUsersService)
}

// GetMobileForWeChat 用于获取微信用户绑定的手机号码
func GetMobileForWeChat(ctx context.Context, in *GetMobileForWeChatRequest, opts ...grpc.CallOption) (*GetMobileForWeChatReply, error) {
	return srv.Client.GetMobileForWeChat(ctx, in, opts...)
}

// BindMobileForWeChat 用于绑定微信用户的手机号码至某个用户
func BindMobileForWeChat(ctx context.Context, in *BindMobileForWeChatRequest, opts ...grpc.CallOption) (*BindMobileForWeChatReply, error) {
	return srv.Client.BindMobileForWeChat(ctx, in, opts...)
}

// GetMiniProgramParams 获取用户的微信小程序相关参数，比如open id、session key等
func GetMiniProgramParams(ctx context.Context, in *GetMiniProgramParamsRequest, opts ...grpc.CallOption) (*GetMiniProgramParamsReply, error) {
	return srv.Client.GetMiniProgramParams(ctx, in, opts...)
}

// GetRoles 用户的角色信息
func GetRoles(ctx context.Context, in *GetRolesRequest, opts ...grpc.CallOption) (*GetRolesReply, error) {
	return srv.Client.GetRoles(ctx, in, opts...)
}

// LoginAdmin 管理员用户登录
func LoginAdmin(ctx context.Context, in *LoginAdminRequest, opts ...grpc.CallOption) (*LoginAdminReply, error) {
	return srv.Client.LoginAdmin(ctx, in, opts...)
}

// LoginAdminFromQR 管理员扫码登录
func LoginAdminFromQR(ctx context.Context, in *LoginAdminFromQRRequest, opts ...grpc.CallOption) (*LoginAdminFromQRReply, error) {
	return srv.Client.LoginAdminFromQR(ctx, in, opts...)
}

// LoginDriver 司机用户登录
func LoginDriver(ctx context.Context, in *LoginDriverRequest, opts ...grpc.CallOption) (*LoginDriverReply, error) {
	return srv.Client.LoginDriver(ctx, in, opts...)
}

// LoginMiniProgram 微信小程序用户登录
func LoginMiniProgram(ctx context.Context, in *LoginMiniProgramRequest, opts ...grpc.CallOption) (*LoginMiniProgramReply, error) {
	return srv.Client.LoginMiniProgram(ctx, in, opts...)
}

// LoginMember 普通用户登录（用户表设置的用户密码）
func LoginMember(ctx context.Context, in *LoginMemberRequest, opts ...grpc.CallOption) (*LoginMemberReply, error) {
	return srv.Client.LoginMember(ctx, in, opts...)
}

// IsAdmin 判定一个用户uid是否是管理员
func IsAdmin(ctx context.Context, in *IsAdminRequest, opts ...grpc.CallOption) (*IsAdminReply, error) {
	return srv.Client.IsAdmin(ctx, in, opts...)
}

// IsNewCustomer 是否是新用户
func IsNewCustomer(ctx context.Context, in *IsNewCustomerRequest, opts ...grpc.CallOption) (*IsNewCustomerReply, error) {
	return srv.Client.IsNewCustomer(ctx, in, opts...)
}

// GetProfile 获取用户信息
func GetProfile(ctx context.Context, in *GetProfileRequest, opts ...grpc.CallOption) (*GetProfileReply, error) {
	return srv.Client.GetProfile(ctx, in, opts...)
}

func GetName(ctx context.Context, in *GetNameRequest, opts ...grpc.CallOption) (*GetNameReply, error) {
	return srv.Client.GetName(ctx, in, opts...)
}

// GetOpenID (deprecated) 获取微信小程序用户的OpenID
func GetOpenID(ctx context.Context, in *GetOpenIDRequest, opts ...grpc.CallOption) (*GetOpenIDReply, error) {
	return srv.Client.GetOpenID(ctx, in, opts...)
}

func connectUsersService() error {
	s, err := service.Get("userservice")
	if err != nil {
		return err
	}
	c, err := grpc.Dial(s.Target(), grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return err
	}
	srv = &usersService{
		conn:   c,
		Client: NewUsersServiceClient(c),
	}
	return nil
}
