// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: areaservice.proto

package areaservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Area_Status int32

const (
	Area_UNKNOWN Area_Status = 0
	Area_VALID   Area_Status = 1 // It should only be used in VALID status
	Area_INVALID Area_Status = 2
)

// Enum value maps for Area_Status.
var (
	Area_Status_name = map[int32]string{
		0: "UNKNOWN",
		1: "VALID",
		2: "INVALID",
	}
	Area_Status_value = map[string]int32{
		"UNKNOWN": 0,
		"VALID":   1,
		"INVALID": 2,
	}
)

func (x Area_Status) Enum() *Area_Status {
	p := new(Area_Status)
	*p = x
	return p
}

func (x Area_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Area_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_areaservice_proto_enumTypes[0].Descriptor()
}

func (Area_Status) Type() protoreflect.EnumType {
	return &file_areaservice_proto_enumTypes[0]
}

func (x Area_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Area_Status.Descriptor instead.
func (Area_Status) EnumDescriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{4, 0}
}

type GetSupportedAreasRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetSupportedAreasRequest) Reset() {
	*x = GetSupportedAreasRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_areaservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSupportedAreasRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSupportedAreasRequest) ProtoMessage() {}

func (x *GetSupportedAreasRequest) ProtoReflect() protoreflect.Message {
	mi := &file_areaservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSupportedAreasRequest.ProtoReflect.Descriptor instead.
func (*GetSupportedAreasRequest) Descriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{0}
}

type GetSupportedAreasReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Areas []*Area `protobuf:"bytes,1,rep,name=areas,proto3" json:"areas,omitempty"`
}

func (x *GetSupportedAreasReply) Reset() {
	*x = GetSupportedAreasReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_areaservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSupportedAreasReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSupportedAreasReply) ProtoMessage() {}

func (x *GetSupportedAreasReply) ProtoReflect() protoreflect.Message {
	mi := &file_areaservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSupportedAreasReply.ProtoReflect.Descriptor instead.
func (*GetSupportedAreasReply) Descriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetSupportedAreasReply) GetAreas() []*Area {
	if x != nil {
		return x.Areas
	}
	return nil
}

type GetAreaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetAreaRequest) Reset() {
	*x = GetAreaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_areaservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAreaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAreaRequest) ProtoMessage() {}

func (x *GetAreaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_areaservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAreaRequest.ProtoReflect.Descriptor instead.
func (*GetAreaRequest) Descriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetAreaRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetAreaReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Area *Area `protobuf:"bytes,1,opt,name=area,proto3" json:"area,omitempty"`
}

func (x *GetAreaReply) Reset() {
	*x = GetAreaReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_areaservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAreaReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAreaReply) ProtoMessage() {}

func (x *GetAreaReply) ProtoReflect() protoreflect.Message {
	mi := &file_areaservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAreaReply.ProtoReflect.Descriptor instead.
func (*GetAreaReply) Descriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetAreaReply) GetArea() *Area {
	if x != nil {
		return x.Area
	}
	return nil
}

type Area struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string      `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`                         // It is just a readable name, like USC Area
	TimeZone string      `protobuf:"bytes,3,opt,name=time_zone,json=timeZone,proto3" json:"time_zone,omitempty"` // Ex. America/Los_Angeles
	Status   Area_Status `protobuf:"varint,4,opt,name=status,proto3,enum=areaservicepb.Area_Status" json:"status,omitempty"`
}

func (x *Area) Reset() {
	*x = Area{}
	if protoimpl.UnsafeEnabled {
		mi := &file_areaservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Area) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Area) ProtoMessage() {}

func (x *Area) ProtoReflect() protoreflect.Message {
	mi := &file_areaservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Area.ProtoReflect.Descriptor instead.
func (*Area) Descriptor() ([]byte, []int) {
	return file_areaservice_proto_rawDescGZIP(), []int{4}
}

func (x *Area) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Area) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Area) GetTimeZone() string {
	if x != nil {
		return x.TimeZone
	}
	return ""
}

func (x *Area) GetStatus() Area_Status {
	if x != nil {
		return x.Status
	}
	return Area_UNKNOWN
}

var File_areaservice_proto protoreflect.FileDescriptor

var file_areaservice_proto_rawDesc = []byte{
	0x0a, 0x11, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x22, 0x1a, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
	0x65, 0x64, 0x41, 0x72, 0x65, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x43,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x41, 0x72,
	0x65, 0x61, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x29, 0x0a, 0x05, 0x61, 0x72, 0x65, 0x61,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x52, 0x05, 0x61, 0x72,
	0x65, 0x61, 0x73, 0x22, 0x20, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x41, 0x72, 0x65, 0x61, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x37, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x41, 0x72, 0x65, 0x61,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x27, 0x0a, 0x04, 0x61, 0x72, 0x65, 0x61, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x52, 0x04, 0x61, 0x72, 0x65, 0x61, 0x22, 0xaa,
	0x01, 0x0a, 0x04, 0x41, 0x72, 0x65, 0x61, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74,
	0x69, 0x6d, 0x65, 0x5f, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x74, 0x69, 0x6d, 0x65, 0x5a, 0x6f, 0x6e, 0x65, 0x12, 0x32, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x61, 0x72, 0x65, 0x61, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2d, 0x0a, 0x06,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57,
	0x4e, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x01, 0x12, 0x0b,
	0x0a, 0x07, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x02, 0x32, 0xb9, 0x01, 0x0a, 0x0b,
	0x41, 0x72, 0x65, 0x61, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x63, 0x0a, 0x11, 0x47,
	0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x41, 0x72, 0x65, 0x61, 0x73,
	0x12, 0x27, 0x2e, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x41, 0x72, 0x65,
	0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x61, 0x72, 0x65, 0x61,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x75, 0x70,
	0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x41, 0x72, 0x65, 0x61, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x45, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x41, 0x72, 0x65, 0x61, 0x12, 0x1d, 0x2e, 0x61, 0x72,
	0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x72, 0x65, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x61, 0x72, 0x65,
	0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x72,
	0x65, 0x61, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x44, 0x5a, 0x42, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74,
	0x69, 0x6d, 0x65, 0x2f, 0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x61, 0x72, 0x65, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_areaservice_proto_rawDescOnce sync.Once
	file_areaservice_proto_rawDescData = file_areaservice_proto_rawDesc
)

func file_areaservice_proto_rawDescGZIP() []byte {
	file_areaservice_proto_rawDescOnce.Do(func() {
		file_areaservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_areaservice_proto_rawDescData)
	})
	return file_areaservice_proto_rawDescData
}

var file_areaservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_areaservice_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_areaservice_proto_goTypes = []interface{}{
	(Area_Status)(0),                 // 0: areaservicepb.Area.Status
	(*GetSupportedAreasRequest)(nil), // 1: areaservicepb.GetSupportedAreasRequest
	(*GetSupportedAreasReply)(nil),   // 2: areaservicepb.GetSupportedAreasReply
	(*GetAreaRequest)(nil),           // 3: areaservicepb.GetAreaRequest
	(*GetAreaReply)(nil),             // 4: areaservicepb.GetAreaReply
	(*Area)(nil),                     // 5: areaservicepb.Area
}
var file_areaservice_proto_depIdxs = []int32{
	5, // 0: areaservicepb.GetSupportedAreasReply.areas:type_name -> areaservicepb.Area
	5, // 1: areaservicepb.GetAreaReply.area:type_name -> areaservicepb.Area
	0, // 2: areaservicepb.Area.status:type_name -> areaservicepb.Area.Status
	1, // 3: areaservicepb.AreaService.GetSupportedAreas:input_type -> areaservicepb.GetSupportedAreasRequest
	3, // 4: areaservicepb.AreaService.GetArea:input_type -> areaservicepb.GetAreaRequest
	2, // 5: areaservicepb.AreaService.GetSupportedAreas:output_type -> areaservicepb.GetSupportedAreasReply
	4, // 6: areaservicepb.AreaService.GetArea:output_type -> areaservicepb.GetAreaReply
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_areaservice_proto_init() }
func file_areaservice_proto_init() {
	if File_areaservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_areaservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSupportedAreasRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_areaservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSupportedAreasReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_areaservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAreaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_areaservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAreaReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_areaservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Area); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_areaservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_areaservice_proto_goTypes,
		DependencyIndexes: file_areaservice_proto_depIdxs,
		EnumInfos:         file_areaservice_proto_enumTypes,
		MessageInfos:      file_areaservice_proto_msgTypes,
	}.Build()
	File_areaservice_proto = out.File
	file_areaservice_proto_rawDesc = nil
	file_areaservice_proto_goTypes = nil
	file_areaservice_proto_depIdxs = nil
}
