// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: areaservice.proto

package areaservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AreaServiceClient is the client API for AreaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AreaServiceClient interface {
	// GetSupportedAreas will return a list of areas that we are currently supporting
	GetSupportedAreas(ctx context.Context, in *GetSupportedAreasRequest, opts ...grpc.CallOption) (*GetSupportedAreasReply, error)
	// GetArea will return a specific area's info based on the area_id you provided
	// the returned valud of tz can be used to time.LoadLocation()
	GetArea(ctx context.Context, in *GetAreaRequest, opts ...grpc.CallOption) (*GetAreaReply, error)
}

type areaServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAreaServiceClient(cc grpc.ClientConnInterface) AreaServiceClient {
	return &areaServiceClient{cc}
}

func (c *areaServiceClient) GetSupportedAreas(ctx context.Context, in *GetSupportedAreasRequest, opts ...grpc.CallOption) (*GetSupportedAreasReply, error) {
	out := new(GetSupportedAreasReply)
	err := c.cc.Invoke(ctx, "/areaservicepb.AreaService/GetSupportedAreas", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *areaServiceClient) GetArea(ctx context.Context, in *GetAreaRequest, opts ...grpc.CallOption) (*GetAreaReply, error) {
	out := new(GetAreaReply)
	err := c.cc.Invoke(ctx, "/areaservicepb.AreaService/GetArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AreaServiceServer is the server API for AreaService service.
// All implementations must embed UnimplementedAreaServiceServer
// for forward compatibility
type AreaServiceServer interface {
	// GetSupportedAreas will return a list of areas that we are currently supporting
	GetSupportedAreas(context.Context, *GetSupportedAreasRequest) (*GetSupportedAreasReply, error)
	// GetArea will return a specific area's info based on the area_id you provided
	// the returned valud of tz can be used to time.LoadLocation()
	GetArea(context.Context, *GetAreaRequest) (*GetAreaReply, error)
	mustEmbedUnimplementedAreaServiceServer()
}

// UnimplementedAreaServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAreaServiceServer struct {
}

func (UnimplementedAreaServiceServer) GetSupportedAreas(context.Context, *GetSupportedAreasRequest) (*GetSupportedAreasReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupportedAreas not implemented")
}
func (UnimplementedAreaServiceServer) GetArea(context.Context, *GetAreaRequest) (*GetAreaReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArea not implemented")
}
func (UnimplementedAreaServiceServer) mustEmbedUnimplementedAreaServiceServer() {}

// UnsafeAreaServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AreaServiceServer will
// result in compilation errors.
type UnsafeAreaServiceServer interface {
	mustEmbedUnimplementedAreaServiceServer()
}

func RegisterAreaServiceServer(s grpc.ServiceRegistrar, srv AreaServiceServer) {
	s.RegisterService(&AreaService_ServiceDesc, srv)
}

func _AreaService_GetSupportedAreas_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSupportedAreasRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AreaServiceServer).GetSupportedAreas(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/areaservicepb.AreaService/GetSupportedAreas",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AreaServiceServer).GetSupportedAreas(ctx, req.(*GetSupportedAreasRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AreaService_GetArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAreaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AreaServiceServer).GetArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/areaservicepb.AreaService/GetArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AreaServiceServer).GetArea(ctx, req.(*GetAreaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AreaService_ServiceDesc is the grpc.ServiceDesc for AreaService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AreaService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "areaservicepb.AreaService",
	HandlerType: (*AreaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSupportedAreas",
			Handler:    _AreaService_GetSupportedAreas_Handler,
		},
		{
			MethodName: "GetArea",
			Handler:    _AreaService_GetArea_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "areaservice.proto",
}
