// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: messageservice.proto

package messageservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MessageServiceClient is the client API for MessageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessageServiceClient interface {
	// SendSMS 发送短信
	SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSReplay, error)
	// ReceivedCallbackSMSMessage callback SMS status
	ReceivedCallbackSMSMessage(ctx context.Context, in *ReceivedCallbackSMSMessageRequest, opts ...grpc.CallOption) (*ReceivedCallbackSMSMessageReplay, error)
	// SendEmail 发送邮件
	SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailReplay, error)
	// SendWeComGroupMessage 发送消息到企业微信群
	SendWeComGroupMessage(ctx context.Context, in *SendWeComGroupMessageRequest, opts ...grpc.CallOption) (*SendWeComGroupMessageReplay, error)
	// SendWeComTaskCardMessage 企业微信发送任务卡片消息
	SendWeComTaskCardMessage(ctx context.Context, in *SendWeComTaskCardMessageRequest, opts ...grpc.CallOption) (*SendWeComTaskCardMessageReplay, error)
	// SendWeComTemplateMessage 企业微信发送模板卡片消息
	SendWeComTemplateMessage(ctx context.Context, in *SendWeComTemplateMessageRequest, opts ...grpc.CallOption) (*SendWeComTemplateMessageReplay, error)
	// SendToWeChat 发送微信消息
	SendToWeChat(ctx context.Context, in *SendToWeChatRequest, opts ...grpc.CallOption) (*SendToWeChatReplay, error)
	// SendMiniProgramSubscribeMessage 发送小程序模班消息
	SendMiniProgramSubscribeMessage(ctx context.Context, in *SendMiniProgramSubscribeMessageRequest, opts ...grpc.CallOption) (*SendMiniProgramSubscribeMessageReplay, error)
}

type messageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMessageServiceClient(cc grpc.ClientConnInterface) MessageServiceClient {
	return &messageServiceClient{cc}
}

func (c *messageServiceClient) SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSReplay, error) {
	out := new(SendSMSReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) ReceivedCallbackSMSMessage(ctx context.Context, in *ReceivedCallbackSMSMessageRequest, opts ...grpc.CallOption) (*ReceivedCallbackSMSMessageReplay, error) {
	out := new(ReceivedCallbackSMSMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/ReceivedCallbackSMSMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailReplay, error) {
	out := new(SendEmailReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendWeComGroupMessage(ctx context.Context, in *SendWeComGroupMessageRequest, opts ...grpc.CallOption) (*SendWeComGroupMessageReplay, error) {
	out := new(SendWeComGroupMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendWeComGroupMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendWeComTaskCardMessage(ctx context.Context, in *SendWeComTaskCardMessageRequest, opts ...grpc.CallOption) (*SendWeComTaskCardMessageReplay, error) {
	out := new(SendWeComTaskCardMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendWeComTaskCardMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendWeComTemplateMessage(ctx context.Context, in *SendWeComTemplateMessageRequest, opts ...grpc.CallOption) (*SendWeComTemplateMessageReplay, error) {
	out := new(SendWeComTemplateMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendWeComTemplateMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendToWeChat(ctx context.Context, in *SendToWeChatRequest, opts ...grpc.CallOption) (*SendToWeChatReplay, error) {
	out := new(SendToWeChatReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendToWeChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageServiceClient) SendMiniProgramSubscribeMessage(ctx context.Context, in *SendMiniProgramSubscribeMessageRequest, opts ...grpc.CallOption) (*SendMiniProgramSubscribeMessageReplay, error) {
	out := new(SendMiniProgramSubscribeMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.MessageService/SendMiniProgramSubscribeMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessageServiceServer is the server API for MessageService service.
// All implementations must embed UnimplementedMessageServiceServer
// for forward compatibility
type MessageServiceServer interface {
	// SendSMS 发送短信
	SendSMS(context.Context, *SendSMSRequest) (*SendSMSReplay, error)
	// ReceivedCallbackSMSMessage callback SMS status
	ReceivedCallbackSMSMessage(context.Context, *ReceivedCallbackSMSMessageRequest) (*ReceivedCallbackSMSMessageReplay, error)
	// SendEmail 发送邮件
	SendEmail(context.Context, *SendEmailRequest) (*SendEmailReplay, error)
	// SendWeComGroupMessage 发送消息到企业微信群
	SendWeComGroupMessage(context.Context, *SendWeComGroupMessageRequest) (*SendWeComGroupMessageReplay, error)
	// SendWeComTaskCardMessage 企业微信发送任务卡片消息
	SendWeComTaskCardMessage(context.Context, *SendWeComTaskCardMessageRequest) (*SendWeComTaskCardMessageReplay, error)
	// SendWeComTemplateMessage 企业微信发送模板卡片消息
	SendWeComTemplateMessage(context.Context, *SendWeComTemplateMessageRequest) (*SendWeComTemplateMessageReplay, error)
	// SendToWeChat 发送微信消息
	SendToWeChat(context.Context, *SendToWeChatRequest) (*SendToWeChatReplay, error)
	// SendMiniProgramSubscribeMessage 发送小程序模班消息
	SendMiniProgramSubscribeMessage(context.Context, *SendMiniProgramSubscribeMessageRequest) (*SendMiniProgramSubscribeMessageReplay, error)
	mustEmbedUnimplementedMessageServiceServer()
}

// UnimplementedMessageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMessageServiceServer struct {
}

func (UnimplementedMessageServiceServer) SendSMS(context.Context, *SendSMSRequest) (*SendSMSReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSMS not implemented")
}
func (UnimplementedMessageServiceServer) ReceivedCallbackSMSMessage(context.Context, *ReceivedCallbackSMSMessageRequest) (*ReceivedCallbackSMSMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReceivedCallbackSMSMessage not implemented")
}
func (UnimplementedMessageServiceServer) SendEmail(context.Context, *SendEmailRequest) (*SendEmailReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmail not implemented")
}
func (UnimplementedMessageServiceServer) SendWeComGroupMessage(context.Context, *SendWeComGroupMessageRequest) (*SendWeComGroupMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeComGroupMessage not implemented")
}
func (UnimplementedMessageServiceServer) SendWeComTaskCardMessage(context.Context, *SendWeComTaskCardMessageRequest) (*SendWeComTaskCardMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeComTaskCardMessage not implemented")
}
func (UnimplementedMessageServiceServer) SendWeComTemplateMessage(context.Context, *SendWeComTemplateMessageRequest) (*SendWeComTemplateMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeComTemplateMessage not implemented")
}
func (UnimplementedMessageServiceServer) SendToWeChat(context.Context, *SendToWeChatRequest) (*SendToWeChatReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendToWeChat not implemented")
}
func (UnimplementedMessageServiceServer) SendMiniProgramSubscribeMessage(context.Context, *SendMiniProgramSubscribeMessageRequest) (*SendMiniProgramSubscribeMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMiniProgramSubscribeMessage not implemented")
}
func (UnimplementedMessageServiceServer) mustEmbedUnimplementedMessageServiceServer() {}

// UnsafeMessageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessageServiceServer will
// result in compilation errors.
type UnsafeMessageServiceServer interface {
	mustEmbedUnimplementedMessageServiceServer()
}

func RegisterMessageServiceServer(s grpc.ServiceRegistrar, srv MessageServiceServer) {
	s.RegisterService(&MessageService_ServiceDesc, srv)
}

func _MessageService_SendSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendSMSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendSMS(ctx, req.(*SendSMSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_ReceivedCallbackSMSMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReceivedCallbackSMSMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).ReceivedCallbackSMSMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/ReceivedCallbackSMSMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).ReceivedCallbackSMSMessage(ctx, req.(*ReceivedCallbackSMSMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendEmail(ctx, req.(*SendEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendWeComGroupMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeComGroupMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendWeComGroupMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendWeComGroupMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendWeComGroupMessage(ctx, req.(*SendWeComGroupMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendWeComTaskCardMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeComTaskCardMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendWeComTaskCardMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendWeComTaskCardMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendWeComTaskCardMessage(ctx, req.(*SendWeComTaskCardMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendWeComTemplateMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeComTemplateMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendWeComTemplateMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendWeComTemplateMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendWeComTemplateMessage(ctx, req.(*SendWeComTemplateMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendToWeChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendToWeChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendToWeChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendToWeChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendToWeChat(ctx, req.(*SendToWeChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageService_SendMiniProgramSubscribeMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMiniProgramSubscribeMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageServiceServer).SendMiniProgramSubscribeMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.MessageService/SendMiniProgramSubscribeMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageServiceServer).SendMiniProgramSubscribeMessage(ctx, req.(*SendMiniProgramSubscribeMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessageService_ServiceDesc is the grpc.ServiceDesc for MessageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "messageservicepb.MessageService",
	HandlerType: (*MessageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendSMS",
			Handler:    _MessageService_SendSMS_Handler,
		},
		{
			MethodName: "ReceivedCallbackSMSMessage",
			Handler:    _MessageService_ReceivedCallbackSMSMessage_Handler,
		},
		{
			MethodName: "SendEmail",
			Handler:    _MessageService_SendEmail_Handler,
		},
		{
			MethodName: "SendWeComGroupMessage",
			Handler:    _MessageService_SendWeComGroupMessage_Handler,
		},
		{
			MethodName: "SendWeComTaskCardMessage",
			Handler:    _MessageService_SendWeComTaskCardMessage_Handler,
		},
		{
			MethodName: "SendWeComTemplateMessage",
			Handler:    _MessageService_SendWeComTemplateMessage_Handler,
		},
		{
			MethodName: "SendToWeChat",
			Handler:    _MessageService_SendToWeChat_Handler,
		},
		{
			MethodName: "SendMiniProgramSubscribeMessage",
			Handler:    _MessageService_SendMiniProgramSubscribeMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "messageservice.proto",
}

// GitlabEventServiceClient is the client API for GitlabEventService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GitlabEventServiceClient interface {
	GetEventMessage(ctx context.Context, in *GitlabEventMessageRequest, opts ...grpc.CallOption) (*GitlabEventMessageReplay, error)
}

type gitlabEventServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGitlabEventServiceClient(cc grpc.ClientConnInterface) GitlabEventServiceClient {
	return &gitlabEventServiceClient{cc}
}

func (c *gitlabEventServiceClient) GetEventMessage(ctx context.Context, in *GitlabEventMessageRequest, opts ...grpc.CallOption) (*GitlabEventMessageReplay, error) {
	out := new(GitlabEventMessageReplay)
	err := c.cc.Invoke(ctx, "/messageservicepb.GitlabEventService/GetEventMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GitlabEventServiceServer is the server API for GitlabEventService service.
// All implementations must embed UnimplementedGitlabEventServiceServer
// for forward compatibility
type GitlabEventServiceServer interface {
	GetEventMessage(context.Context, *GitlabEventMessageRequest) (*GitlabEventMessageReplay, error)
	mustEmbedUnimplementedGitlabEventServiceServer()
}

// UnimplementedGitlabEventServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGitlabEventServiceServer struct {
}

func (UnimplementedGitlabEventServiceServer) GetEventMessage(context.Context, *GitlabEventMessageRequest) (*GitlabEventMessageReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEventMessage not implemented")
}
func (UnimplementedGitlabEventServiceServer) mustEmbedUnimplementedGitlabEventServiceServer() {}

// UnsafeGitlabEventServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GitlabEventServiceServer will
// result in compilation errors.
type UnsafeGitlabEventServiceServer interface {
	mustEmbedUnimplementedGitlabEventServiceServer()
}

func RegisterGitlabEventServiceServer(s grpc.ServiceRegistrar, srv GitlabEventServiceServer) {
	s.RegisterService(&GitlabEventService_ServiceDesc, srv)
}

func _GitlabEventService_GetEventMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GitlabEventMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GitlabEventServiceServer).GetEventMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messageservicepb.GitlabEventService/GetEventMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GitlabEventServiceServer).GetEventMessage(ctx, req.(*GitlabEventMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GitlabEventService_ServiceDesc is the grpc.ServiceDesc for GitlabEventService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GitlabEventService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "messageservicepb.GitlabEventService",
	HandlerType: (*GitlabEventServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEventMessage",
			Handler:    _GitlabEventService_GetEventMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "messageservice.proto",
}
