// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: printerservice.proto

package printerservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PrinterServiceClient is the client API for PrinterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PrinterServiceClient interface {
	// 添加打印机
	AddPrinter(ctx context.Context, in *AddPrinterRequest, opts ...grpc.CallOption) (*AddPrinterReply, error)
	// 获取打印机信息
	GetPrinter(ctx context.Context, in *GetPrinterRequest, opts ...grpc.CallOption) (*GetPrinterReply, error)
	// 修改打印机信息
	UpdatePrinter(ctx context.Context, in *UpdatePrinterRequest, opts ...grpc.CallOption) (*UpdatePrinterReply, error)
	// 删除打印机
	DeletePrinter(ctx context.Context, in *DeletePrinterRequest, opts ...grpc.CallOption) (*DeletePrinterReply, error)
	// 修改打印机参数
	UpdatePrinterSetting(ctx context.Context, in *UpdatePrinterSettingRequest, opts ...grpc.CallOption) (*UpdatePrinterSettingReply, error)
	// 打印小票
	Prints(ctx context.Context, in *PrintsRequest, opts ...grpc.CallOption) (*PrintsReply, error)
	// 清空待打印的列表
	DeletePrints(ctx context.Context, in *DeletePrintsRequest, opts ...grpc.CallOption) (*DeletePrintsReply, error)
	// 查询打印订单状态
	GetPrintsStatus(ctx context.Context, in *GetPrintsStatusRequest, opts ...grpc.CallOption) (*GetPrintsStatusReply, error)
	// 查询打印机历史打印订单列表
	GetPrintsOrders(ctx context.Context, in *GetPrintsOrdersRequest, opts ...grpc.CallOption) (*GetPrintsOrdersReply, error)
	// 获取打印机列表
	GetPrinters(ctx context.Context, in *GetPrintersRequest, opts ...grpc.CallOption) (*GetPrintersReply, error)
	// 查询打印机历史打印订单数
	GetPrintsNum(ctx context.Context, in *GetPrintsNumRequest, opts ...grpc.CallOption) (*GetPrintsNumReply, error)
}

type printerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPrinterServiceClient(cc grpc.ClientConnInterface) PrinterServiceClient {
	return &printerServiceClient{cc}
}

func (c *printerServiceClient) AddPrinter(ctx context.Context, in *AddPrinterRequest, opts ...grpc.CallOption) (*AddPrinterReply, error) {
	out := new(AddPrinterReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/AddPrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) GetPrinter(ctx context.Context, in *GetPrinterRequest, opts ...grpc.CallOption) (*GetPrinterReply, error) {
	out := new(GetPrinterReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/GetPrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) UpdatePrinter(ctx context.Context, in *UpdatePrinterRequest, opts ...grpc.CallOption) (*UpdatePrinterReply, error) {
	out := new(UpdatePrinterReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/UpdatePrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) DeletePrinter(ctx context.Context, in *DeletePrinterRequest, opts ...grpc.CallOption) (*DeletePrinterReply, error) {
	out := new(DeletePrinterReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/DeletePrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) UpdatePrinterSetting(ctx context.Context, in *UpdatePrinterSettingRequest, opts ...grpc.CallOption) (*UpdatePrinterSettingReply, error) {
	out := new(UpdatePrinterSettingReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/UpdatePrinterSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) Prints(ctx context.Context, in *PrintsRequest, opts ...grpc.CallOption) (*PrintsReply, error) {
	out := new(PrintsReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/Prints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) DeletePrints(ctx context.Context, in *DeletePrintsRequest, opts ...grpc.CallOption) (*DeletePrintsReply, error) {
	out := new(DeletePrintsReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/DeletePrints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) GetPrintsStatus(ctx context.Context, in *GetPrintsStatusRequest, opts ...grpc.CallOption) (*GetPrintsStatusReply, error) {
	out := new(GetPrintsStatusReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/GetPrintsStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) GetPrintsOrders(ctx context.Context, in *GetPrintsOrdersRequest, opts ...grpc.CallOption) (*GetPrintsOrdersReply, error) {
	out := new(GetPrintsOrdersReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/GetPrintsOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) GetPrinters(ctx context.Context, in *GetPrintersRequest, opts ...grpc.CallOption) (*GetPrintersReply, error) {
	out := new(GetPrintersReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/GetPrinters", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) GetPrintsNum(ctx context.Context, in *GetPrintsNumRequest, opts ...grpc.CallOption) (*GetPrintsNumReply, error) {
	out := new(GetPrintsNumReply)
	err := c.cc.Invoke(ctx, "/printerservicepb.PrinterService/GetPrintsNum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PrinterServiceServer is the server API for PrinterService service.
// All implementations must embed UnimplementedPrinterServiceServer
// for forward compatibility
type PrinterServiceServer interface {
	// 添加打印机
	AddPrinter(context.Context, *AddPrinterRequest) (*AddPrinterReply, error)
	// 获取打印机信息
	GetPrinter(context.Context, *GetPrinterRequest) (*GetPrinterReply, error)
	// 修改打印机信息
	UpdatePrinter(context.Context, *UpdatePrinterRequest) (*UpdatePrinterReply, error)
	// 删除打印机
	DeletePrinter(context.Context, *DeletePrinterRequest) (*DeletePrinterReply, error)
	// 修改打印机参数
	UpdatePrinterSetting(context.Context, *UpdatePrinterSettingRequest) (*UpdatePrinterSettingReply, error)
	// 打印小票
	Prints(context.Context, *PrintsRequest) (*PrintsReply, error)
	// 清空待打印的列表
	DeletePrints(context.Context, *DeletePrintsRequest) (*DeletePrintsReply, error)
	// 查询打印订单状态
	GetPrintsStatus(context.Context, *GetPrintsStatusRequest) (*GetPrintsStatusReply, error)
	// 查询打印机历史打印订单列表
	GetPrintsOrders(context.Context, *GetPrintsOrdersRequest) (*GetPrintsOrdersReply, error)
	// 获取打印机列表
	GetPrinters(context.Context, *GetPrintersRequest) (*GetPrintersReply, error)
	// 查询打印机历史打印订单数
	GetPrintsNum(context.Context, *GetPrintsNumRequest) (*GetPrintsNumReply, error)
	mustEmbedUnimplementedPrinterServiceServer()
}

// UnimplementedPrinterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPrinterServiceServer struct {
}

func (UnimplementedPrinterServiceServer) AddPrinter(context.Context, *AddPrinterRequest) (*AddPrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPrinter not implemented")
}
func (UnimplementedPrinterServiceServer) GetPrinter(context.Context, *GetPrinterRequest) (*GetPrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrinter not implemented")
}
func (UnimplementedPrinterServiceServer) UpdatePrinter(context.Context, *UpdatePrinterRequest) (*UpdatePrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrinter not implemented")
}
func (UnimplementedPrinterServiceServer) DeletePrinter(context.Context, *DeletePrinterRequest) (*DeletePrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePrinter not implemented")
}
func (UnimplementedPrinterServiceServer) UpdatePrinterSetting(context.Context, *UpdatePrinterSettingRequest) (*UpdatePrinterSettingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrinterSetting not implemented")
}
func (UnimplementedPrinterServiceServer) Prints(context.Context, *PrintsRequest) (*PrintsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Prints not implemented")
}
func (UnimplementedPrinterServiceServer) DeletePrints(context.Context, *DeletePrintsRequest) (*DeletePrintsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePrints not implemented")
}
func (UnimplementedPrinterServiceServer) GetPrintsStatus(context.Context, *GetPrintsStatusRequest) (*GetPrintsStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintsStatus not implemented")
}
func (UnimplementedPrinterServiceServer) GetPrintsOrders(context.Context, *GetPrintsOrdersRequest) (*GetPrintsOrdersReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintsOrders not implemented")
}
func (UnimplementedPrinterServiceServer) GetPrinters(context.Context, *GetPrintersRequest) (*GetPrintersReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrinters not implemented")
}
func (UnimplementedPrinterServiceServer) GetPrintsNum(context.Context, *GetPrintsNumRequest) (*GetPrintsNumReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintsNum not implemented")
}
func (UnimplementedPrinterServiceServer) mustEmbedUnimplementedPrinterServiceServer() {}

// UnsafePrinterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PrinterServiceServer will
// result in compilation errors.
type UnsafePrinterServiceServer interface {
	mustEmbedUnimplementedPrinterServiceServer()
}

func RegisterPrinterServiceServer(s grpc.ServiceRegistrar, srv PrinterServiceServer) {
	s.RegisterService(&PrinterService_ServiceDesc, srv)
}

func _PrinterService_AddPrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddPrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).AddPrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/AddPrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).AddPrinter(ctx, req.(*AddPrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_GetPrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).GetPrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/GetPrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).GetPrinter(ctx, req.(*GetPrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_UpdatePrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).UpdatePrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/UpdatePrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).UpdatePrinter(ctx, req.(*UpdatePrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_DeletePrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).DeletePrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/DeletePrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).DeletePrinter(ctx, req.(*DeletePrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_UpdatePrinterSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePrinterSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).UpdatePrinterSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/UpdatePrinterSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).UpdatePrinterSetting(ctx, req.(*UpdatePrinterSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_Prints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrintsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).Prints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/Prints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).Prints(ctx, req.(*PrintsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_DeletePrints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePrintsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).DeletePrints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/DeletePrints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).DeletePrints(ctx, req.(*DeletePrintsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_GetPrintsStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintsStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).GetPrintsStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/GetPrintsStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).GetPrintsStatus(ctx, req.(*GetPrintsStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_GetPrintsOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintsOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).GetPrintsOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/GetPrintsOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).GetPrintsOrders(ctx, req.(*GetPrintsOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_GetPrinters_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).GetPrinters(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/GetPrinters",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).GetPrinters(ctx, req.(*GetPrintersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_GetPrintsNum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintsNumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).GetPrintsNum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/printerservicepb.PrinterService/GetPrintsNum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).GetPrintsNum(ctx, req.(*GetPrintsNumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PrinterService_ServiceDesc is the grpc.ServiceDesc for PrinterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PrinterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "printerservicepb.PrinterService",
	HandlerType: (*PrinterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddPrinter",
			Handler:    _PrinterService_AddPrinter_Handler,
		},
		{
			MethodName: "GetPrinter",
			Handler:    _PrinterService_GetPrinter_Handler,
		},
		{
			MethodName: "UpdatePrinter",
			Handler:    _PrinterService_UpdatePrinter_Handler,
		},
		{
			MethodName: "DeletePrinter",
			Handler:    _PrinterService_DeletePrinter_Handler,
		},
		{
			MethodName: "UpdatePrinterSetting",
			Handler:    _PrinterService_UpdatePrinterSetting_Handler,
		},
		{
			MethodName: "Prints",
			Handler:    _PrinterService_Prints_Handler,
		},
		{
			MethodName: "DeletePrints",
			Handler:    _PrinterService_DeletePrints_Handler,
		},
		{
			MethodName: "GetPrintsStatus",
			Handler:    _PrinterService_GetPrintsStatus_Handler,
		},
		{
			MethodName: "GetPrintsOrders",
			Handler:    _PrinterService_GetPrintsOrders_Handler,
		},
		{
			MethodName: "GetPrinters",
			Handler:    _PrinterService_GetPrinters_Handler,
		},
		{
			MethodName: "GetPrintsNum",
			Handler:    _PrinterService_GetPrintsNum_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "printerservice.proto",
}
