// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: printerservice.proto

package printerservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PrinterAutoCut int32

const (
	PrinterAutoCut_CLOSE PrinterAutoCut = 0
	PrinterAutoCut_OPEN  PrinterAutoCut = 1
)

// Enum value maps for PrinterAutoCut.
var (
	PrinterAutoCut_name = map[int32]string{
		0: "CLOSE",
		1: "OPEN",
	}
	PrinterAutoCut_value = map[string]int32{
		"CLOSE": 0,
		"OPEN":  1,
	}
)

func (x PrinterAutoCut) Enum() *PrinterAutoCut {
	p := new(PrinterAutoCut)
	*p = x
	return p
}

func (x PrinterAutoCut) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PrinterAutoCut) Descriptor() protoreflect.EnumDescriptor {
	return file_printerservice_proto_enumTypes[0].Descriptor()
}

func (PrinterAutoCut) Type() protoreflect.EnumType {
	return &file_printerservice_proto_enumTypes[0]
}

func (x PrinterAutoCut) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PrinterAutoCut.Descriptor instead.
func (PrinterAutoCut) EnumDescriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{0}
}

// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
type PrinterVoice int32

const (
	PrinterVoice_N PrinterVoice = 0
	PrinterVoice_Y PrinterVoice = 1
	PrinterVoice_U PrinterVoice = 2
	PrinterVoice_V PrinterVoice = 3
	PrinterVoice_W PrinterVoice = 4
)

// Enum value maps for PrinterVoice.
var (
	PrinterVoice_name = map[int32]string{
		0: "N",
		1: "Y",
		2: "U",
		3: "V",
		4: "W",
	}
	PrinterVoice_value = map[string]int32{
		"N": 0,
		"Y": 1,
		"U": 2,
		"V": 3,
		"W": 4,
	}
)

func (x PrinterVoice) Enum() *PrinterVoice {
	p := new(PrinterVoice)
	*p = x
	return p
}

func (x PrinterVoice) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PrinterVoice) Descriptor() protoreflect.EnumDescriptor {
	return file_printerservice_proto_enumTypes[1].Descriptor()
}

func (PrinterVoice) Type() protoreflect.EnumType {
	return &file_printerservice_proto_enumTypes[1]
}

func (x PrinterVoice) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PrinterVoice.Descriptor instead.
func (PrinterVoice) EnumDescriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{1}
}

type PrinterInfo_Status int32

const (
	PrinterInfo_NORMAL   PrinterInfo_Status = 0 // 0：正常
	PrinterInfo_ABNORMAL PrinterInfo_Status = 1 // 1：异常
)

// Enum value maps for PrinterInfo_Status.
var (
	PrinterInfo_Status_name = map[int32]string{
		0: "NORMAL",
		1: "ABNORMAL",
	}
	PrinterInfo_Status_value = map[string]int32{
		"NORMAL":   0,
		"ABNORMAL": 1,
	}
)

func (x PrinterInfo_Status) Enum() *PrinterInfo_Status {
	p := new(PrinterInfo_Status)
	*p = x
	return p
}

func (x PrinterInfo_Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PrinterInfo_Status) Descriptor() protoreflect.EnumDescriptor {
	return file_printerservice_proto_enumTypes[2].Descriptor()
}

func (PrinterInfo_Status) Type() protoreflect.EnumType {
	return &file_printerservice_proto_enumTypes[2]
}

func (x PrinterInfo_Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PrinterInfo_Status.Descriptor instead.
func (PrinterInfo_Status) EnumDescriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{0, 0}
}

type PrinterInfo_Online int32

const (
	PrinterInfo_OFFLINE PrinterInfo_Online = 0 // 离线
	PrinterInfo_ONLINE  PrinterInfo_Online = 1 // 在线
)

// Enum value maps for PrinterInfo_Online.
var (
	PrinterInfo_Online_name = map[int32]string{
		0: "OFFLINE",
		1: "ONLINE",
	}
	PrinterInfo_Online_value = map[string]int32{
		"OFFLINE": 0,
		"ONLINE":  1,
	}
)

func (x PrinterInfo_Online) Enum() *PrinterInfo_Online {
	p := new(PrinterInfo_Online)
	*p = x
	return p
}

func (x PrinterInfo_Online) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PrinterInfo_Online) Descriptor() protoreflect.EnumDescriptor {
	return file_printerservice_proto_enumTypes[3].Descriptor()
}

func (PrinterInfo_Online) Type() protoreflect.EnumType {
	return &file_printerservice_proto_enumTypes[3]
}

func (x PrinterInfo_Online) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PrinterInfo_Online.Descriptor instead.
func (PrinterInfo_Online) EnumDescriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{0, 1}
}

type PrinterInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID           int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                         // 打印机的ID
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺ID
	// 打印机编号
	Sn string `protobuf:"bytes,3,opt,name=sn,proto3" json:"sn,omitempty"`
	// 备注(店铺名称)
	Name string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	// 是否在线，1：在线：0：离线
	Online PrinterInfo_Online `protobuf:"varint,5,opt,name=online,proto3,enum=printerservicepb.PrinterInfo_Online" json:"online,omitempty"`
	// 状态，0：正常，1：异常
	Status PrinterInfo_Status `protobuf:"varint,6,opt,name=status,proto3,enum=printerservicepb.PrinterInfo_Status" json:"status,omitempty"`
	// 待打印订单数
	SqsNum int64 `protobuf:"varint,7,opt,name=sqs_num,json=sqsNum,proto3" json:"sqs_num,omitempty"`
	// 机型
	Model string `protobuf:"bytes,8,opt,name=model,proto3" json:"model,omitempty"`
	// 自动切刀开关，1：开，0：关
	AutoCut PrinterAutoCut `protobuf:"varint,9,opt,name=auto_cut,json=autoCut,proto3,enum=printerservicepb.PrinterAutoCut" json:"auto_cut,omitempty"`
	// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
	Voice PrinterVoice `protobuf:"varint,10,opt,name=voice,proto3,enum=printerservicepb.PrinterVoice" json:"voice,omitempty"`
	// 流量卡号码,wifi机型该值为空，当前阶段用不上，是一个空字符串，但后期也许后使用流量卡号的机器
	Imsi string `protobuf:"bytes,11,opt,name=imsi,proto3" json:"imsi,omitempty"`
}

func (x *PrinterInfo) Reset() {
	*x = PrinterInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrinterInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrinterInfo) ProtoMessage() {}

func (x *PrinterInfo) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrinterInfo.ProtoReflect.Descriptor instead.
func (*PrinterInfo) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{0}
}

func (x *PrinterInfo) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *PrinterInfo) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *PrinterInfo) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *PrinterInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PrinterInfo) GetOnline() PrinterInfo_Online {
	if x != nil {
		return x.Online
	}
	return PrinterInfo_OFFLINE
}

func (x *PrinterInfo) GetStatus() PrinterInfo_Status {
	if x != nil {
		return x.Status
	}
	return PrinterInfo_NORMAL
}

func (x *PrinterInfo) GetSqsNum() int64 {
	if x != nil {
		return x.SqsNum
	}
	return 0
}

func (x *PrinterInfo) GetModel() string {
	if x != nil {
		return x.Model
	}
	return ""
}

func (x *PrinterInfo) GetAutoCut() PrinterAutoCut {
	if x != nil {
		return x.AutoCut
	}
	return PrinterAutoCut_CLOSE
}

func (x *PrinterInfo) GetVoice() PrinterVoice {
	if x != nil {
		return x.Voice
	}
	return PrinterVoice_N
}

func (x *PrinterInfo) GetImsi() string {
	if x != nil {
		return x.Imsi
	}
	return ""
}

// 添加打印机
// TODO 官方接口不支持在添加打印机的时候进行自动切纸和语音开关设置
// 这两个参数，主要是在后台管理添加机器时默认就好
// 最终在保存打印机详情信息时会被写入数据库里
type AddPrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印机编号
	Sn string `protobuf:"bytes,1,opt,name=sn,proto3" json:"sn,omitempty"`
	// 密钥
	Pkey string `protobuf:"bytes,2,opt,name=pkey,proto3" json:"pkey,omitempty"`
	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,3,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *AddPrinterRequest) Reset() {
	*x = AddPrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPrinterRequest) ProtoMessage() {}

func (x *AddPrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPrinterRequest.ProtoReflect.Descriptor instead.
func (*AddPrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{1}
}

func (x *AddPrinterRequest) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *AddPrinterRequest) GetPkey() string {
	if x != nil {
		return x.Pkey
	}
	return ""
}

func (x *AddPrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type AddPrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *AddPrinterReply) Reset() {
	*x = AddPrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPrinterReply) ProtoMessage() {}

func (x *AddPrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPrinterReply.ProtoReflect.Descriptor instead.
func (*AddPrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{2}
}

func (x *AddPrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *AddPrinterReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

// 获取打印机信息
type GetPrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印机在数据库里的ID
	ID           int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *GetPrinterRequest) Reset() {
	*x = GetPrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrinterRequest) ProtoMessage() {}

func (x *GetPrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrinterRequest.ProtoReflect.Descriptor instead.
func (*GetPrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetPrinterRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *GetPrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type GetPrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrinterInfo *PrinterInfo `protobuf:"bytes,1,opt,name=printer_info,json=printerInfo,proto3" json:"printer_info,omitempty"`
}

func (x *GetPrinterReply) Reset() {
	*x = GetPrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrinterReply) ProtoMessage() {}

func (x *GetPrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrinterReply.ProtoReflect.Descriptor instead.
func (*GetPrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetPrinterReply) GetPrinterInfo() *PrinterInfo {
	if x != nil {
		return x.PrinterInfo
	}
	return nil
}

// 修改打印机的绑定关系
type UpdatePrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"` // 打印机的id
	// 店铺的ID
	RestaurantId int64 `protobuf:"varint,3,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
}

func (x *UpdatePrinterRequest) Reset() {
	*x = UpdatePrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterRequest) ProtoMessage() {}

func (x *UpdatePrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterRequest.ProtoReflect.Descriptor instead.
func (*UpdatePrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{5}
}

func (x *UpdatePrinterRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *UpdatePrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type UpdatePrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *UpdatePrinterReply) Reset() {
	*x = UpdatePrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterReply) ProtoMessage() {}

func (x *UpdatePrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterReply.ProtoReflect.Descriptor instead.
func (*UpdatePrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{6}
}

func (x *UpdatePrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *UpdatePrinterReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

// 修改打印机参数
type UpdatePrinterSettingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"` // 打印机的ID
	// 自动切刀开关，1：开，0：关
	AutoCut PrinterAutoCut `protobuf:"varint,2,opt,name=auto_cut,json=autoCut,proto3,enum=printerservicepb.PrinterAutoCut" json:"auto_cut,omitempty"`
	// 语音开关信息  N：关，Y：滴滴滴，U：小语音，V：中语音，W：大语音
	Voice        PrinterVoice `protobuf:"varint,3,opt,name=voice,proto3,enum=printerservicepb.PrinterVoice" json:"voice,omitempty"`
	RestaurantId int64        `protobuf:"varint,4,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺ID
}

func (x *UpdatePrinterSettingRequest) Reset() {
	*x = UpdatePrinterSettingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterSettingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterSettingRequest) ProtoMessage() {}

func (x *UpdatePrinterSettingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterSettingRequest.ProtoReflect.Descriptor instead.
func (*UpdatePrinterSettingRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{7}
}

func (x *UpdatePrinterSettingRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *UpdatePrinterSettingRequest) GetAutoCut() PrinterAutoCut {
	if x != nil {
		return x.AutoCut
	}
	return PrinterAutoCut_CLOSE
}

func (x *UpdatePrinterSettingRequest) GetVoice() PrinterVoice {
	if x != nil {
		return x.Voice
	}
	return PrinterVoice_N
}

func (x *UpdatePrinterSettingRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type UpdatePrinterSettingReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *UpdatePrinterSettingReply) Reset() {
	*x = UpdatePrinterSettingReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePrinterSettingReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePrinterSettingReply) ProtoMessage() {}

func (x *UpdatePrinterSettingReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePrinterSettingReply.ProtoReflect.Descriptor instead.
func (*UpdatePrinterSettingReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{8}
}

func (x *UpdatePrinterSettingReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *UpdatePrinterSettingReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

// 删除打印机
type DeletePrinterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID           int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                         // 打印机的ID
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺的ID
}

func (x *DeletePrinterRequest) Reset() {
	*x = DeletePrinterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrinterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrinterRequest) ProtoMessage() {}

func (x *DeletePrinterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrinterRequest.ProtoReflect.Descriptor instead.
func (*DeletePrinterRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{9}
}

func (x *DeletePrinterRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *DeletePrinterRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type DeletePrinterReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
}

func (x *DeletePrinterReply) Reset() {
	*x = DeletePrinterReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrinterReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrinterReply) ProtoMessage() {}

func (x *DeletePrinterReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrinterReply.ProtoReflect.Descriptor instead.
func (*DeletePrinterReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{10}
}

func (x *DeletePrinterReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *DeletePrinterReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

// 打印小票
type PrintsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 店铺ID
	RestaurantId int64  `protobuf:"varint,1,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"`
	Content      string `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	// 打印次数，默认为1，范围为1-5 非必传
	Times     int64  `protobuf:"varint,3,opt,name=times,proto3" json:"times,omitempty"`
	ReceiptId string `protobuf:"bytes,4,opt,name=receipt_id,json=receiptId,proto3" json:"receipt_id,omitempty"` // 打印小票的ID，由一定规则生成的字符串
}

func (x *PrintsRequest) Reset() {
	*x = PrintsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrintsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrintsRequest) ProtoMessage() {}

func (x *PrintsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrintsRequest.ProtoReflect.Descriptor instead.
func (*PrintsRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{11}
}

func (x *PrintsRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *PrintsRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *PrintsRequest) GetTimes() int64 {
	if x != nil {
		return x.Times
	}
	return 0
}

func (x *PrintsRequest) GetReceiptId() string {
	if x != nil {
		return x.ReceiptId
	}
	return ""
}

type PrintsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode  int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg   string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	Id         string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
	CreateTime string `protobuf:"bytes,4,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
}

func (x *PrintsReply) Reset() {
	*x = PrintsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrintsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrintsReply) ProtoMessage() {}

func (x *PrintsReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrintsReply.ProtoReflect.Descriptor instead.
func (*PrintsReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{12}
}

func (x *PrintsReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *PrintsReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *PrintsReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PrintsReply) GetCreateTime() string {
	if x != nil {
		return x.CreateTime
	}
	return ""
}

// 清空待打印的列表
type DeletePrintsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印机的ID
	ID           int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺的ID
}

func (x *DeletePrintsRequest) Reset() {
	*x = DeletePrintsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrintsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrintsRequest) ProtoMessage() {}

func (x *DeletePrintsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrintsRequest.ProtoReflect.Descriptor instead.
func (*DeletePrintsRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{13}
}

func (x *DeletePrintsRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *DeletePrintsRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type DeletePrintsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	CleanNum  int64  `protobuf:"varint,3,opt,name=clean_num,json=cleanNum,proto3" json:"clean_num,omitempty"`
}

func (x *DeletePrintsReply) Reset() {
	*x = DeletePrintsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeletePrintsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeletePrintsReply) ProtoMessage() {}

func (x *DeletePrintsReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeletePrintsReply.ProtoReflect.Descriptor instead.
func (*DeletePrintsReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{14}
}

func (x *DeletePrintsReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *DeletePrintsReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *DeletePrintsReply) GetCleanNum() int64 {
	if x != nil {
		return x.CleanNum
	}
	return 0
}

// 查询打印订单状态
type GetPrintsStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 打印订单的时候返回的订单ID
	OrderId string `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
}

func (x *GetPrintsStatusRequest) Reset() {
	*x = GetPrintsStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsStatusRequest) ProtoMessage() {}

func (x *GetPrintsStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsStatusRequest.ProtoReflect.Descriptor instead.
func (*GetPrintsStatusRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{15}
}

func (x *GetPrintsStatusRequest) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

type GetPrintsStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	// 打印状态，true：已打印，false：未打印
	Status bool `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	// 打印时间
	PrintTime string `protobuf:"bytes,4,opt,name=print_time,json=printTime,proto3" json:"print_time,omitempty"`
}

func (x *GetPrintsStatusReply) Reset() {
	*x = GetPrintsStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsStatusReply) ProtoMessage() {}

func (x *GetPrintsStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsStatusReply.ProtoReflect.Descriptor instead.
func (*GetPrintsStatusReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{16}
}

func (x *GetPrintsStatusReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *GetPrintsStatusReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *GetPrintsStatusReply) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *GetPrintsStatusReply) GetPrintTime() string {
	if x != nil {
		return x.PrintTime
	}
	return ""
}

// 查询打印机历史打印订单数
type GetPrintsNumRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"` // 打印机的ID
	// 查询日期，格式YYYY-MM-DD，如：2022-03-20
	Date         string `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	RestaurantId int64  `protobuf:"varint,3,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺ID
}

func (x *GetPrintsNumRequest) Reset() {
	*x = GetPrintsNumRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsNumRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsNumRequest) ProtoMessage() {}

func (x *GetPrintsNumRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsNumRequest.ProtoReflect.Descriptor instead.
func (*GetPrintsNumRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{17}
}

func (x *GetPrintsNumRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *GetPrintsNumRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *GetPrintsNumRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

type GetPrintsNumReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorCode int64  `protobuf:"varint,1,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
	ErrorMsg  string `protobuf:"bytes,2,opt,name=error_msg,json=errorMsg,proto3" json:"error_msg,omitempty"`
	// 已打印订单数
	Number int64 `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *GetPrintsNumReply) Reset() {
	*x = GetPrintsNumReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsNumReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsNumReply) ProtoMessage() {}

func (x *GetPrintsNumReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsNumReply.ProtoReflect.Descriptor instead.
func (*GetPrintsNumReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{18}
}

func (x *GetPrintsNumReply) GetErrorCode() int64 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *GetPrintsNumReply) GetErrorMsg() string {
	if x != nil {
		return x.ErrorMsg
	}
	return ""
}

func (x *GetPrintsNumReply) GetNumber() int64 {
	if x != nil {
		return x.Number
	}
	return 0
}

// 查询打印机列表
type GetPrintersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetPrintersRequest) Reset() {
	*x = GetPrintersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintersRequest) ProtoMessage() {}

func (x *GetPrintersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintersRequest.ProtoReflect.Descriptor instead.
func (*GetPrintersRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{19}
}

type GetPrintersReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Printers []*PrinterInfo `protobuf:"bytes,1,rep,name=printers,proto3" json:"printers,omitempty"`
}

func (x *GetPrintersReply) Reset() {
	*x = GetPrintersReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintersReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintersReply) ProtoMessage() {}

func (x *GetPrintersReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintersReply.ProtoReflect.Descriptor instead.
func (*GetPrintersReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{20}
}

func (x *GetPrintersReply) GetPrinters() []*PrinterInfo {
	if x != nil {
		return x.Printers
	}
	return nil
}

type GetPrintsOrdersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID           int64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                         // 打印机的ID
	RestaurantId int64 `protobuf:"varint,2,opt,name=restaurant_id,json=restaurantId,proto3" json:"restaurant_id,omitempty"` // 店铺ID
	Page         int64 `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`                                     // 页数
	Limit        int64 `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`                                   // 每页条数
}

func (x *GetPrintsOrdersRequest) Reset() {
	*x = GetPrintsOrdersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsOrdersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsOrdersRequest) ProtoMessage() {}

func (x *GetPrintsOrdersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsOrdersRequest.ProtoReflect.Descriptor instead.
func (*GetPrintsOrdersRequest) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{21}
}

func (x *GetPrintsOrdersRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *GetPrintsOrdersRequest) GetRestaurantId() int64 {
	if x != nil {
		return x.RestaurantId
	}
	return 0
}

func (x *GetPrintsOrdersRequest) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetPrintsOrdersRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetPrintsOrdersReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PrintOrders []*PrintOrders `protobuf:"bytes,1,rep,name=print_orders,json=printOrders,proto3" json:"print_orders,omitempty"`
	Page        int64          `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	TotalPage   int64          `protobuf:"varint,4,opt,name=totalPage,proto3" json:"totalPage,omitempty"`
}

func (x *GetPrintsOrdersReply) Reset() {
	*x = GetPrintsOrdersReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPrintsOrdersReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPrintsOrdersReply) ProtoMessage() {}

func (x *GetPrintsOrdersReply) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPrintsOrdersReply.ProtoReflect.Descriptor instead.
func (*GetPrintsOrdersReply) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{22}
}

func (x *GetPrintsOrdersReply) GetPrintOrders() []*PrintOrders {
	if x != nil {
		return x.PrintOrders
	}
	return nil
}

func (x *GetPrintsOrdersReply) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetPrintsOrdersReply) GetTotalPage() int64 {
	if x != nil {
		return x.TotalPage
	}
	return 0
}

type PrintOrders struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID      int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	PrintId string `protobuf:"bytes,2,opt,name=print_id,json=printId,proto3" json:"print_id,omitempty"` // 打单机返回的订单ID
	Sn      string `protobuf:"bytes,3,opt,name=sn,proto3" json:"sn,omitempty"`
	Content string `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	// 打印订单的接口返回状态
	// 0:成功                 -1:appid为空         1:打印机编号SN不正确    2:打印内容为空
	// 3:打印内容超过5000字节   4:打印次数范围不为1-5   5:打印机不存在         6：系统繁忙
	OrderStatus int64  `protobuf:"varint,5,opt,name=order_status,json=orderStatus,proto3" json:"order_status,omitempty"`
	Time        string `protobuf:"bytes,6,opt,name=time,proto3" json:"time,omitempty"` // 打印时间
}

func (x *PrintOrders) Reset() {
	*x = PrintOrders{}
	if protoimpl.UnsafeEnabled {
		mi := &file_printerservice_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PrintOrders) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PrintOrders) ProtoMessage() {}

func (x *PrintOrders) ProtoReflect() protoreflect.Message {
	mi := &file_printerservice_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PrintOrders.ProtoReflect.Descriptor instead.
func (*PrintOrders) Descriptor() ([]byte, []int) {
	return file_printerservice_proto_rawDescGZIP(), []int{23}
}

func (x *PrintOrders) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *PrintOrders) GetPrintId() string {
	if x != nil {
		return x.PrintId
	}
	return ""
}

func (x *PrintOrders) GetSn() string {
	if x != nil {
		return x.Sn
	}
	return ""
}

func (x *PrintOrders) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *PrintOrders) GetOrderStatus() int64 {
	if x != nil {
		return x.OrderStatus
	}
	return 0
}

func (x *PrintOrders) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

var File_printerservice_proto protoreflect.FileDescriptor

var file_printerservice_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x22, 0xdf, 0x03, 0x0a, 0x0b, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74,
	0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x0e, 0x0a,
	0x02, 0x73, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x3c, 0x0a, 0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x24, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x2e, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x06, 0x6f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x12,
	0x3c, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x24, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x17, 0x0a,
	0x07, 0x73, 0x71, 0x73, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x71, 0x73, 0x4e, 0x75, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x3b, 0x0a, 0x08,
	0x61, 0x75, 0x74, 0x6f, 0x5f, 0x63, 0x75, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20,
	0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x41, 0x75, 0x74, 0x6f, 0x43, 0x75, 0x74,
	0x52, 0x07, 0x61, 0x75, 0x74, 0x6f, 0x43, 0x75, 0x74, 0x12, 0x34, 0x0a, 0x05, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1e, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x56, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x69, 0x6d, 0x73, 0x69, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x69,
	0x6d, 0x73, 0x69, 0x22, 0x22, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0a, 0x0a,
	0x06, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x42, 0x4e,
	0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x10, 0x01, 0x22, 0x21, 0x0a, 0x06, 0x4f, 0x6e, 0x6c, 0x69, 0x6e,
	0x65, 0x12, 0x0b, 0x0a, 0x07, 0x4f, 0x46, 0x46, 0x4c, 0x49, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x0a,
	0x0a, 0x06, 0x4f, 0x4e, 0x4c, 0x49, 0x4e, 0x45, 0x10, 0x01, 0x22, 0x5c, 0x0a, 0x11, 0x41, 0x64,
	0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73, 0x6e, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70,
	0x6b, 0x65, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74,
	0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x4d, 0x0a, 0x0f, 0x41, 0x64, 0x64, 0x50,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x48, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23, 0x0a, 0x0d,
	0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49,
	0x64, 0x22, 0x53, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x40, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x5f,
	0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x4b, 0x0a, 0x14, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23,
	0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x12, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0xc5, 0x01, 0x0a, 0x1b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x3b, 0x0a, 0x08, 0x61, 0x75, 0x74, 0x6f, 0x5f, 0x63, 0x75,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x41, 0x75, 0x74, 0x6f, 0x43, 0x75, 0x74, 0x52, 0x07, 0x61, 0x75, 0x74, 0x6f, 0x43,
	0x75, 0x74, 0x12, 0x34, 0x0a, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x1e, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x56, 0x6f, 0x69, 0x63,
	0x65, 0x52, 0x05, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74,
	0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x57, 0x0a,
	0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x4b, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23,
	0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65,
	0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x4d, 0x73, 0x67, 0x22, 0x83, 0x01, 0x0a, 0x0d, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61,
	0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a,
	0x72, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x49, 0x64, 0x22, 0x7a, 0x0a, 0x0b, 0x50,
	0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x4a, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23,
	0x0a, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x6c, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x4d, 0x73, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x5f, 0x6e, 0x75,
	0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x4e, 0x75,
	0x6d, 0x22, 0x33, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x22, 0x89, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b,
	0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x54, 0x69,
	0x6d, 0x65, 0x22, 0x5e, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4e,
	0x75, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a,
	0x0d, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74,
	0x49, 0x64, 0x22, 0x67, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4e,
	0x75, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f,
	0x6d, 0x73, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x4d, 0x73, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x14, 0x0a, 0x12, 0x47,
	0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x22, 0x4d, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x39, 0x0a, 0x08, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73,
	0x22, 0x77, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x8a, 0x01, 0x0a, 0x14, 0x47, 0x65,
	0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x40, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x5f, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x50, 0x61, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x50, 0x61, 0x67, 0x65, 0x22, 0x99, 0x01, 0x0a, 0x0b, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x0e, 0x0a, 0x02, 0x73, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x73,
	0x6e, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0b, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69,
	0x6d, 0x65, 0x2a, 0x25, 0x0a, 0x0e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x41, 0x75, 0x74,
	0x6f, 0x43, 0x75, 0x74, 0x12, 0x09, 0x0a, 0x05, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x10, 0x00, 0x12,
	0x08, 0x0a, 0x04, 0x4f, 0x50, 0x45, 0x4e, 0x10, 0x01, 0x2a, 0x31, 0x0a, 0x0c, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x56, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x05, 0x0a, 0x01, 0x4e, 0x10, 0x00,
	0x12, 0x05, 0x0a, 0x01, 0x59, 0x10, 0x01, 0x12, 0x05, 0x0a, 0x01, 0x55, 0x10, 0x02, 0x12, 0x05,
	0x0a, 0x01, 0x56, 0x10, 0x03, 0x12, 0x05, 0x0a, 0x01, 0x57, 0x10, 0x04, 0x32, 0x93, 0x08, 0x0a,
	0x0e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x54, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x23, 0x2e,
	0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x41, 0x64, 0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x21, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x41, 0x64, 0x64, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x54, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x12, 0x23, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x5d, 0x0a, 0x0d, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x26, 0x2e, 0x70,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x5d, 0x0a, 0x0d, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x12, 0x26, 0x2e, 0x70, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x72, 0x0a, 0x14, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x12, 0x2d, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x2b, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x48, 0x0a,
	0x06, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x1f, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x5a, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x25, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x63, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x28, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x26, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x63, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x50,
	0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12, 0x28, 0x2e, 0x70, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e,
	0x74, 0x73, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x57, 0x0a,
	0x0b, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x12, 0x24, 0x2e, 0x70,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e,
	0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x22, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x5a, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x73, 0x4e, 0x75, 0x6d, 0x12, 0x25, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69,
	0x6e, 0x74, 0x73, 0x4e, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e,
	0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x73, 0x4e, 0x75, 0x6d, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x42, 0x4a, 0x5a, 0x48, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70,
	0x72, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x72,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_printerservice_proto_rawDescOnce sync.Once
	file_printerservice_proto_rawDescData = file_printerservice_proto_rawDesc
)

func file_printerservice_proto_rawDescGZIP() []byte {
	file_printerservice_proto_rawDescOnce.Do(func() {
		file_printerservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_printerservice_proto_rawDescData)
	})
	return file_printerservice_proto_rawDescData
}

var file_printerservice_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_printerservice_proto_msgTypes = make([]protoimpl.MessageInfo, 24)
var file_printerservice_proto_goTypes = []interface{}{
	(PrinterAutoCut)(0),                 // 0: printerservicepb.PrinterAutoCut
	(PrinterVoice)(0),                   // 1: printerservicepb.PrinterVoice
	(PrinterInfo_Status)(0),             // 2: printerservicepb.PrinterInfo.Status
	(PrinterInfo_Online)(0),             // 3: printerservicepb.PrinterInfo.Online
	(*PrinterInfo)(nil),                 // 4: printerservicepb.PrinterInfo
	(*AddPrinterRequest)(nil),           // 5: printerservicepb.AddPrinterRequest
	(*AddPrinterReply)(nil),             // 6: printerservicepb.AddPrinterReply
	(*GetPrinterRequest)(nil),           // 7: printerservicepb.GetPrinterRequest
	(*GetPrinterReply)(nil),             // 8: printerservicepb.GetPrinterReply
	(*UpdatePrinterRequest)(nil),        // 9: printerservicepb.UpdatePrinterRequest
	(*UpdatePrinterReply)(nil),          // 10: printerservicepb.UpdatePrinterReply
	(*UpdatePrinterSettingRequest)(nil), // 11: printerservicepb.UpdatePrinterSettingRequest
	(*UpdatePrinterSettingReply)(nil),   // 12: printerservicepb.UpdatePrinterSettingReply
	(*DeletePrinterRequest)(nil),        // 13: printerservicepb.DeletePrinterRequest
	(*DeletePrinterReply)(nil),          // 14: printerservicepb.DeletePrinterReply
	(*PrintsRequest)(nil),               // 15: printerservicepb.PrintsRequest
	(*PrintsReply)(nil),                 // 16: printerservicepb.PrintsReply
	(*DeletePrintsRequest)(nil),         // 17: printerservicepb.DeletePrintsRequest
	(*DeletePrintsReply)(nil),           // 18: printerservicepb.DeletePrintsReply
	(*GetPrintsStatusRequest)(nil),      // 19: printerservicepb.GetPrintsStatusRequest
	(*GetPrintsStatusReply)(nil),        // 20: printerservicepb.GetPrintsStatusReply
	(*GetPrintsNumRequest)(nil),         // 21: printerservicepb.GetPrintsNumRequest
	(*GetPrintsNumReply)(nil),           // 22: printerservicepb.GetPrintsNumReply
	(*GetPrintersRequest)(nil),          // 23: printerservicepb.GetPrintersRequest
	(*GetPrintersReply)(nil),            // 24: printerservicepb.GetPrintersReply
	(*GetPrintsOrdersRequest)(nil),      // 25: printerservicepb.GetPrintsOrdersRequest
	(*GetPrintsOrdersReply)(nil),        // 26: printerservicepb.GetPrintsOrdersReply
	(*PrintOrders)(nil),                 // 27: printerservicepb.PrintOrders
}
var file_printerservice_proto_depIdxs = []int32{
	3,  // 0: printerservicepb.PrinterInfo.online:type_name -> printerservicepb.PrinterInfo.Online
	2,  // 1: printerservicepb.PrinterInfo.status:type_name -> printerservicepb.PrinterInfo.Status
	0,  // 2: printerservicepb.PrinterInfo.auto_cut:type_name -> printerservicepb.PrinterAutoCut
	1,  // 3: printerservicepb.PrinterInfo.voice:type_name -> printerservicepb.PrinterVoice
	4,  // 4: printerservicepb.GetPrinterReply.printer_info:type_name -> printerservicepb.PrinterInfo
	0,  // 5: printerservicepb.UpdatePrinterSettingRequest.auto_cut:type_name -> printerservicepb.PrinterAutoCut
	1,  // 6: printerservicepb.UpdatePrinterSettingRequest.voice:type_name -> printerservicepb.PrinterVoice
	4,  // 7: printerservicepb.GetPrintersReply.printers:type_name -> printerservicepb.PrinterInfo
	27, // 8: printerservicepb.GetPrintsOrdersReply.print_orders:type_name -> printerservicepb.PrintOrders
	5,  // 9: printerservicepb.PrinterService.AddPrinter:input_type -> printerservicepb.AddPrinterRequest
	7,  // 10: printerservicepb.PrinterService.GetPrinter:input_type -> printerservicepb.GetPrinterRequest
	9,  // 11: printerservicepb.PrinterService.UpdatePrinter:input_type -> printerservicepb.UpdatePrinterRequest
	13, // 12: printerservicepb.PrinterService.DeletePrinter:input_type -> printerservicepb.DeletePrinterRequest
	11, // 13: printerservicepb.PrinterService.UpdatePrinterSetting:input_type -> printerservicepb.UpdatePrinterSettingRequest
	15, // 14: printerservicepb.PrinterService.Prints:input_type -> printerservicepb.PrintsRequest
	17, // 15: printerservicepb.PrinterService.DeletePrints:input_type -> printerservicepb.DeletePrintsRequest
	19, // 16: printerservicepb.PrinterService.GetPrintsStatus:input_type -> printerservicepb.GetPrintsStatusRequest
	25, // 17: printerservicepb.PrinterService.GetPrintsOrders:input_type -> printerservicepb.GetPrintsOrdersRequest
	23, // 18: printerservicepb.PrinterService.GetPrinters:input_type -> printerservicepb.GetPrintersRequest
	21, // 19: printerservicepb.PrinterService.GetPrintsNum:input_type -> printerservicepb.GetPrintsNumRequest
	6,  // 20: printerservicepb.PrinterService.AddPrinter:output_type -> printerservicepb.AddPrinterReply
	8,  // 21: printerservicepb.PrinterService.GetPrinter:output_type -> printerservicepb.GetPrinterReply
	10, // 22: printerservicepb.PrinterService.UpdatePrinter:output_type -> printerservicepb.UpdatePrinterReply
	14, // 23: printerservicepb.PrinterService.DeletePrinter:output_type -> printerservicepb.DeletePrinterReply
	12, // 24: printerservicepb.PrinterService.UpdatePrinterSetting:output_type -> printerservicepb.UpdatePrinterSettingReply
	16, // 25: printerservicepb.PrinterService.Prints:output_type -> printerservicepb.PrintsReply
	18, // 26: printerservicepb.PrinterService.DeletePrints:output_type -> printerservicepb.DeletePrintsReply
	20, // 27: printerservicepb.PrinterService.GetPrintsStatus:output_type -> printerservicepb.GetPrintsStatusReply
	26, // 28: printerservicepb.PrinterService.GetPrintsOrders:output_type -> printerservicepb.GetPrintsOrdersReply
	24, // 29: printerservicepb.PrinterService.GetPrinters:output_type -> printerservicepb.GetPrintersReply
	22, // 30: printerservicepb.PrinterService.GetPrintsNum:output_type -> printerservicepb.GetPrintsNumReply
	20, // [20:31] is the sub-list for method output_type
	9,  // [9:20] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_printerservice_proto_init() }
func file_printerservice_proto_init() {
	if File_printerservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_printerservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrinterInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterSettingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePrinterSettingReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrinterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrinterReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrintsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrintsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrintsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeletePrintsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsNumRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsNumReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintersReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsOrdersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPrintsOrdersReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_printerservice_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PrintOrders); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_printerservice_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   24,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_printerservice_proto_goTypes,
		DependencyIndexes: file_printerservice_proto_depIdxs,
		EnumInfos:         file_printerservice_proto_enumTypes,
		MessageInfos:      file_printerservice_proto_msgTypes,
	}.Build()
	File_printerservice_proto = out.File
	file_printerservice_proto_rawDesc = nil
	file_printerservice_proto_goTypes = nil
	file_printerservice_proto_depIdxs = nil
}
