// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package chatspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChatsServiceClient is the client API for ChatsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChatsServiceClient interface {
	// MakeOnline for changing the client status to online
	MakeOnline(ctx context.Context, in *MakeOnlineRequest, opts ...grpc.CallOption) (*MakeOnlineReply, error)
	// ChatsStream for communicating the chats
	ChatsStream(ctx context.Context, opts ...grpc.CallOption) (ChatsService_ChatsStreamClient, error)
}

type chatsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewChatsServiceClient(cc grpc.ClientConnInterface) ChatsServiceClient {
	return &chatsServiceClient{cc}
}

func (c *chatsServiceClient) MakeOnline(ctx context.Context, in *MakeOnlineRequest, opts ...grpc.CallOption) (*MakeOnlineReply, error) {
	out := new(MakeOnlineReply)
	err := c.cc.Invoke(ctx, "/ChatsService/MakeOnline", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatsServiceClient) ChatsStream(ctx context.Context, opts ...grpc.CallOption) (ChatsService_ChatsStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &ChatsService_ServiceDesc.Streams[0], "/ChatsService/ChatsStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatsServiceChatsStreamClient{stream}
	return x, nil
}

type ChatsService_ChatsStreamClient interface {
	Send(*ChatsStreamRequest) error
	CloseAndRecv() (*ChatsStreamReply, error)
	grpc.ClientStream
}

type chatsServiceChatsStreamClient struct {
	grpc.ClientStream
}

func (x *chatsServiceChatsStreamClient) Send(m *ChatsStreamRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *chatsServiceChatsStreamClient) CloseAndRecv() (*ChatsStreamReply, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ChatsStreamReply)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChatsServiceServer is the server API for ChatsService service.
// All implementations must embed UnimplementedChatsServiceServer
// for forward compatibility
type ChatsServiceServer interface {
	// MakeOnline for changing the client status to online
	MakeOnline(context.Context, *MakeOnlineRequest) (*MakeOnlineReply, error)
	// ChatsStream for communicating the chats
	ChatsStream(ChatsService_ChatsStreamServer) error
	mustEmbedUnimplementedChatsServiceServer()
}

// UnimplementedChatsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedChatsServiceServer struct {
}

func (UnimplementedChatsServiceServer) MakeOnline(context.Context, *MakeOnlineRequest) (*MakeOnlineReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MakeOnline not implemented")
}
func (UnimplementedChatsServiceServer) ChatsStream(ChatsService_ChatsStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method ChatsStream not implemented")
}
func (UnimplementedChatsServiceServer) mustEmbedUnimplementedChatsServiceServer() {}

// UnsafeChatsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChatsServiceServer will
// result in compilation errors.
type UnsafeChatsServiceServer interface {
	mustEmbedUnimplementedChatsServiceServer()
}

func RegisterChatsServiceServer(s grpc.ServiceRegistrar, srv ChatsServiceServer) {
	s.RegisterService(&ChatsService_ServiceDesc, srv)
}

func _ChatsService_MakeOnline_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MakeOnlineRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatsServiceServer).MakeOnline(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ChatsService/MakeOnline",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatsServiceServer).MakeOnline(ctx, req.(*MakeOnlineRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatsService_ChatsStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ChatsServiceServer).ChatsStream(&chatsServiceChatsStreamServer{stream})
}

type ChatsService_ChatsStreamServer interface {
	SendAndClose(*ChatsStreamReply) error
	Recv() (*ChatsStreamRequest, error)
	grpc.ServerStream
}

type chatsServiceChatsStreamServer struct {
	grpc.ServerStream
}

func (x *chatsServiceChatsStreamServer) SendAndClose(m *ChatsStreamReply) error {
	return x.ServerStream.SendMsg(m)
}

func (x *chatsServiceChatsStreamServer) Recv() (*ChatsStreamRequest, error) {
	m := new(ChatsStreamRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ChatsService_ServiceDesc is the grpc.ServiceDesc for ChatsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChatsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ChatsService",
	HandlerType: (*ChatsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "MakeOnline",
			Handler:    _ChatsService_MakeOnline_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ChatsStream",
			Handler:       _ChatsService_ChatsStream_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "tuniversity/chats/chats.proto",
}
