// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: shippingservice.proto

package shippingservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SearchUniqueUIDsByMobilesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mobiles []string `protobuf:"bytes,1,rep,name=mobiles,proto3" json:"mobiles,omitempty"`
}

func (x *SearchUniqueUIDsByMobilesRequest) Reset() {
	*x = SearchUniqueUIDsByMobilesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shippingservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchUniqueUIDsByMobilesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchUniqueUIDsByMobilesRequest) ProtoMessage() {}

func (x *SearchUniqueUIDsByMobilesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_shippingservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchUniqueUIDsByMobilesRequest.ProtoReflect.Descriptor instead.
func (*SearchUniqueUIDsByMobilesRequest) Descriptor() ([]byte, []int) {
	return file_shippingservice_proto_rawDescGZIP(), []int{0}
}

func (x *SearchUniqueUIDsByMobilesRequest) GetMobiles() []string {
	if x != nil {
		return x.Mobiles
	}
	return nil
}

type SearchUniqueUIDsByMobilesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uids []string `protobuf:"bytes,1,rep,name=uids,proto3" json:"uids,omitempty"`
}

func (x *SearchUniqueUIDsByMobilesReply) Reset() {
	*x = SearchUniqueUIDsByMobilesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_shippingservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchUniqueUIDsByMobilesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchUniqueUIDsByMobilesReply) ProtoMessage() {}

func (x *SearchUniqueUIDsByMobilesReply) ProtoReflect() protoreflect.Message {
	mi := &file_shippingservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchUniqueUIDsByMobilesReply.ProtoReflect.Descriptor instead.
func (*SearchUniqueUIDsByMobilesReply) Descriptor() ([]byte, []int) {
	return file_shippingservice_proto_rawDescGZIP(), []int{1}
}

func (x *SearchUniqueUIDsByMobilesReply) GetUids() []string {
	if x != nil {
		return x.Uids
	}
	return nil
}

var File_shippingservice_proto protoreflect.FileDescriptor

var file_shippingservice_proto_rawDesc = []byte{
	0x0a, 0x15, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x22, 0x3c, 0x0a, 0x20, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x55, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x55, 0x49, 0x44, 0x73, 0x42, 0x79,
	0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x73, 0x22, 0x34, 0x0a, 0x1e, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x55, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x55, 0x49, 0x44, 0x73, 0x42, 0x79, 0x4d, 0x6f,
	0x62, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x69,
	0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x75, 0x69, 0x64, 0x73, 0x32, 0x99,
	0x01, 0x0a, 0x0f, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x85, 0x01, 0x0a, 0x19, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x55, 0x6e, 0x69,
	0x71, 0x75, 0x65, 0x55, 0x49, 0x44, 0x73, 0x42, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x73,
	0x12, 0x33, 0x2e, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x55, 0x6e, 0x69, 0x71, 0x75,
	0x65, 0x55, 0x49, 0x44, 0x73, 0x42, 0x79, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x31, 0x2e, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x55, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x55, 0x49, 0x44, 0x73, 0x42, 0x79, 0x4d, 0x6f, 0x62, 0x69,
	0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x4c, 0x5a, 0x4a, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34,
	0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d,
	0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_shippingservice_proto_rawDescOnce sync.Once
	file_shippingservice_proto_rawDescData = file_shippingservice_proto_rawDesc
)

func file_shippingservice_proto_rawDescGZIP() []byte {
	file_shippingservice_proto_rawDescOnce.Do(func() {
		file_shippingservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_shippingservice_proto_rawDescData)
	})
	return file_shippingservice_proto_rawDescData
}

var file_shippingservice_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_shippingservice_proto_goTypes = []interface{}{
	(*SearchUniqueUIDsByMobilesRequest)(nil), // 0: shippingservicepb.SearchUniqueUIDsByMobilesRequest
	(*SearchUniqueUIDsByMobilesReply)(nil),   // 1: shippingservicepb.SearchUniqueUIDsByMobilesReply
}
var file_shippingservice_proto_depIdxs = []int32{
	0, // 0: shippingservicepb.ShippingService.SearchUniqueUIDsByMobiles:input_type -> shippingservicepb.SearchUniqueUIDsByMobilesRequest
	1, // 1: shippingservicepb.ShippingService.SearchUniqueUIDsByMobiles:output_type -> shippingservicepb.SearchUniqueUIDsByMobilesReply
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_shippingservice_proto_init() }
func file_shippingservice_proto_init() {
	if File_shippingservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_shippingservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchUniqueUIDsByMobilesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_shippingservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchUniqueUIDsByMobilesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_shippingservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_shippingservice_proto_goTypes,
		DependencyIndexes: file_shippingservice_proto_depIdxs,
		MessageInfos:      file_shippingservice_proto_msgTypes,
	}.Build()
	File_shippingservice_proto = out.File
	file_shippingservice_proto_rawDesc = nil
	file_shippingservice_proto_goTypes = nil
	file_shippingservice_proto_depIdxs = nil
}
