// Code generated by protoc-gen-hrpc. DO NOT EDIT.
// versions:
// - protoc-gen-hrpc v1.0.0
// - protoc          v3.21.2
// source: merchantservice.proto

package merchantservicepb

import (
	context "context"
	client "git.zd.zone/hrpc/hrpc/client"
	service "git.zd.zone/hrpc/hrpc/service"
	grpc "google.golang.org/grpc"
	insecure "google.golang.org/grpc/credentials/insecure"
)

var srv *merchantService

type merchantService struct {
	conn   *grpc.ClientConn
	Client MerchantServiceClient
}

func init() {
	client.Register(connectMerchantService)
}

// 对商家的操作 author houzhenkai
// AddMerchant 添加商家
func AddMerchant(ctx context.Context, in *AddMerchantRequest, opts ...grpc.CallOption) (*AddMerchantReply, error) {
	return srv.Client.AddMerchant(ctx, in, opts...)
}

// GetMerchants 获取商家列表
func GetMerchants(ctx context.Context, in *GetMerchantsRequest, opts ...grpc.CallOption) (*GetMerchantsReply, error) {
	return srv.Client.GetMerchants(ctx, in, opts...)
}

// DeleteMerchant 删除商家
func DeleteMerchant(ctx context.Context, in *DeleteMerchantRequest, opts ...grpc.CallOption) (*DeleteMerchantReply, error) {
	return srv.Client.DeleteMerchant(ctx, in, opts...)
}

// UpdateMerchant 修改商家
func UpdateMerchant(ctx context.Context, in *UpdateMerchantRequest, opts ...grpc.CallOption) (*UpdateMerchantReply, error) {
	return srv.Client.UpdateMerchant(ctx, in, opts...)
}

// 获取商家名称
func GetMerchantsNames(ctx context.Context, in *GetMerchantsNamesRequest, opts ...grpc.CallOption) (*GetMerchantsNamesReply, error) {
	return srv.Client.GetMerchantsNames(ctx, in, opts...)
}

// GetRestaurantsNames 基于餐厅ID获取餐厅的名称
// 此接口暂停使用，后续统一使用GetMerchantsNames接口，-- 北京时间2022-8-14 15:45:11
func GetRestaurantsNames(ctx context.Context, in *GetRestaurantsNamesRequest, opts ...grpc.CallOption) (*GetRestaurantsNamesReply, error) {
	return srv.Client.GetRestaurantsNames(ctx, in, opts...)
}

// GetMenuItem 基于菜品ID获取菜单上的某项信息
func GetMenuItem(ctx context.Context, in *GetMenuItemRequest, opts ...grpc.CallOption) (*GetMenuItemReply, error) {
	return srv.Client.GetMenuItem(ctx, in, opts...)
}

// 商家分类，例如：「美食」、「景点」、「租房」  author  houzhenkai
// AddTreasure 商家商品操作-新增商品
func AddTreasure(ctx context.Context, in *AddTreasureRequest, opts ...grpc.CallOption) (*AddTreasureReply, error) {
	return srv.Client.AddTreasure(ctx, in, opts...)
}

// GetTreasures 获取商品列表
func GetTreasures(ctx context.Context, in *GetTreasuresRequest, opts ...grpc.CallOption) (*GetTreasuresReply, error) {
	return srv.Client.GetTreasures(ctx, in, opts...)
}

// DeleteTreasure 停用/启用(删除恢复)一个商家类型
func DeleteTreasure(ctx context.Context, in *DeleteTreasureRequest, opts ...grpc.CallOption) (*DeleteTreasureReply, error) {
	return srv.Client.DeleteTreasure(ctx, in, opts...)
}

// UpdateTreasure 修改商品
func UpdateTreasure(ctx context.Context, in *UpdateTreasureRequest, opts ...grpc.CallOption) (*UpdateTreasureReply, error) {
	return srv.Client.UpdateTreasure(ctx, in, opts...)
}

// 库存商品 author houzhenkai
// AddInventory 添加库存商品
func AddInventory(ctx context.Context, in *AddInventoryRequest, opts ...grpc.CallOption) (*AddInventoryReply, error) {
	return srv.Client.AddInventory(ctx, in, opts...)
}

// GetInventorys获取商品列表
func GetInventorys(ctx context.Context, in *GetInventorysRequest, opts ...grpc.CallOption) (*GetInventorysReply, error) {
	return srv.Client.GetInventorys(ctx, in, opts...)
}

// DeleteInventory 停用/删除一个商家类型
func DeleteInventory(ctx context.Context, in *DeleteInventoryRequest, opts ...grpc.CallOption) (*DeleteInventoryReply, error) {
	return srv.Client.DeleteInventory(ctx, in, opts...)
}

// UpdateInventory 修改商品
func UpdateInventory(ctx context.Context, in *UpdateInventoryRequest, opts ...grpc.CallOption) (*UpdateInventoryReply, error) {
	return srv.Client.UpdateInventory(ctx, in, opts...)
}

func connectMerchantService() error {
	s, err := service.Get("merchantservice")
	if err != nil {
		return err
	}
	c, err := grpc.Dial(s.Target(), grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return err
	}
	srv = &merchantService{
		conn:   c,
		Client: NewMerchantServiceClient(c),
	}
	return nil
}
