// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: merchantservice.proto

package merchantservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MerchantServiceClient is the client API for MerchantService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MerchantServiceClient interface {
	// 对商家的操作 author houzhenkai
	// AddMerchant 添加商家
	AddMerchant(ctx context.Context, in *AddMerchantRequest, opts ...grpc.CallOption) (*AddMerchantReply, error)
	// GetMerchants 获取商家列表
	GetMerchants(ctx context.Context, in *GetMerchantsRequest, opts ...grpc.CallOption) (*GetMerchantsReply, error)
	// DeleteMerchant 删除商家
	DeleteMerchant(ctx context.Context, in *DeleteMerchantRequest, opts ...grpc.CallOption) (*DeleteMerchantReply, error)
	// UpdateMerchant 修改商家
	UpdateMerchant(ctx context.Context, in *UpdateMerchantRequest, opts ...grpc.CallOption) (*UpdateMerchantReply, error)
	// 获取商家名称
	GetMerchantsNames(ctx context.Context, in *GetMerchantsNamesRequest, opts ...grpc.CallOption) (*GetMerchantsNamesReply, error)
	// GetRestaurantsNames 基于餐厅ID获取餐厅的名称
	// 此接口暂停使用，后续统一使用GetMerchantsNames接口，-- 北京时间2022-8-14 15:45:11
	GetRestaurantsNames(ctx context.Context, in *GetRestaurantsNamesRequest, opts ...grpc.CallOption) (*GetRestaurantsNamesReply, error)
	// GetMenuItem 基于菜品ID获取菜单上的某项信息
	GetMenuItem(ctx context.Context, in *GetMenuItemRequest, opts ...grpc.CallOption) (*GetMenuItemReply, error)
	// 商家分类，例如：「美食」、「景点」、「租房」  author  houzhenkai
	// AddTreasure 商家商品操作-新增商品
	AddTreasure(ctx context.Context, in *AddTreasureRequest, opts ...grpc.CallOption) (*AddTreasureReply, error)
	// GetTreasures 获取商品列表
	GetTreasures(ctx context.Context, in *GetTreasuresRequest, opts ...grpc.CallOption) (*GetTreasuresReply, error)
	// DeleteTreasure 停用/启用(删除恢复)一个商家类型
	DeleteTreasure(ctx context.Context, in *DeleteTreasureRequest, opts ...grpc.CallOption) (*DeleteTreasureReply, error)
	// UpdateTreasure 修改商品
	UpdateTreasure(ctx context.Context, in *UpdateTreasureRequest, opts ...grpc.CallOption) (*UpdateTreasureReply, error)
	// 库存商品 author houzhenkai
	// AddInventory 添加库存商品
	AddInventory(ctx context.Context, in *AddInventoryRequest, opts ...grpc.CallOption) (*AddInventoryReply, error)
	// GetInventorys获取商品列表
	GetInventorys(ctx context.Context, in *GetInventorysRequest, opts ...grpc.CallOption) (*GetInventorysReply, error)
	// DeleteInventory 停用/删除一个商家类型
	DeleteInventory(ctx context.Context, in *DeleteInventoryRequest, opts ...grpc.CallOption) (*DeleteInventoryReply, error)
	// UpdateInventory 修改商品
	UpdateInventory(ctx context.Context, in *UpdateInventoryRequest, opts ...grpc.CallOption) (*UpdateInventoryReply, error)
}

type merchantServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMerchantServiceClient(cc grpc.ClientConnInterface) MerchantServiceClient {
	return &merchantServiceClient{cc}
}

func (c *merchantServiceClient) AddMerchant(ctx context.Context, in *AddMerchantRequest, opts ...grpc.CallOption) (*AddMerchantReply, error) {
	out := new(AddMerchantReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/AddMerchant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetMerchants(ctx context.Context, in *GetMerchantsRequest, opts ...grpc.CallOption) (*GetMerchantsReply, error) {
	out := new(GetMerchantsReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetMerchants", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) DeleteMerchant(ctx context.Context, in *DeleteMerchantRequest, opts ...grpc.CallOption) (*DeleteMerchantReply, error) {
	out := new(DeleteMerchantReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/DeleteMerchant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) UpdateMerchant(ctx context.Context, in *UpdateMerchantRequest, opts ...grpc.CallOption) (*UpdateMerchantReply, error) {
	out := new(UpdateMerchantReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/UpdateMerchant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetMerchantsNames(ctx context.Context, in *GetMerchantsNamesRequest, opts ...grpc.CallOption) (*GetMerchantsNamesReply, error) {
	out := new(GetMerchantsNamesReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetMerchantsNames", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetRestaurantsNames(ctx context.Context, in *GetRestaurantsNamesRequest, opts ...grpc.CallOption) (*GetRestaurantsNamesReply, error) {
	out := new(GetRestaurantsNamesReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetRestaurantsNames", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetMenuItem(ctx context.Context, in *GetMenuItemRequest, opts ...grpc.CallOption) (*GetMenuItemReply, error) {
	out := new(GetMenuItemReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetMenuItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) AddTreasure(ctx context.Context, in *AddTreasureRequest, opts ...grpc.CallOption) (*AddTreasureReply, error) {
	out := new(AddTreasureReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/AddTreasure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetTreasures(ctx context.Context, in *GetTreasuresRequest, opts ...grpc.CallOption) (*GetTreasuresReply, error) {
	out := new(GetTreasuresReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetTreasures", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) DeleteTreasure(ctx context.Context, in *DeleteTreasureRequest, opts ...grpc.CallOption) (*DeleteTreasureReply, error) {
	out := new(DeleteTreasureReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/DeleteTreasure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) UpdateTreasure(ctx context.Context, in *UpdateTreasureRequest, opts ...grpc.CallOption) (*UpdateTreasureReply, error) {
	out := new(UpdateTreasureReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/UpdateTreasure", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) AddInventory(ctx context.Context, in *AddInventoryRequest, opts ...grpc.CallOption) (*AddInventoryReply, error) {
	out := new(AddInventoryReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/AddInventory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) GetInventorys(ctx context.Context, in *GetInventorysRequest, opts ...grpc.CallOption) (*GetInventorysReply, error) {
	out := new(GetInventorysReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/GetInventorys", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) DeleteInventory(ctx context.Context, in *DeleteInventoryRequest, opts ...grpc.CallOption) (*DeleteInventoryReply, error) {
	out := new(DeleteInventoryReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/DeleteInventory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantServiceClient) UpdateInventory(ctx context.Context, in *UpdateInventoryRequest, opts ...grpc.CallOption) (*UpdateInventoryReply, error) {
	out := new(UpdateInventoryReply)
	err := c.cc.Invoke(ctx, "/merchantservicepb.MerchantService/UpdateInventory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MerchantServiceServer is the server API for MerchantService service.
// All implementations must embed UnimplementedMerchantServiceServer
// for forward compatibility
type MerchantServiceServer interface {
	// 对商家的操作 author houzhenkai
	// AddMerchant 添加商家
	AddMerchant(context.Context, *AddMerchantRequest) (*AddMerchantReply, error)
	// GetMerchants 获取商家列表
	GetMerchants(context.Context, *GetMerchantsRequest) (*GetMerchantsReply, error)
	// DeleteMerchant 删除商家
	DeleteMerchant(context.Context, *DeleteMerchantRequest) (*DeleteMerchantReply, error)
	// UpdateMerchant 修改商家
	UpdateMerchant(context.Context, *UpdateMerchantRequest) (*UpdateMerchantReply, error)
	// 获取商家名称
	GetMerchantsNames(context.Context, *GetMerchantsNamesRequest) (*GetMerchantsNamesReply, error)
	// GetRestaurantsNames 基于餐厅ID获取餐厅的名称
	// 此接口暂停使用，后续统一使用GetMerchantsNames接口，-- 北京时间2022-8-14 15:45:11
	GetRestaurantsNames(context.Context, *GetRestaurantsNamesRequest) (*GetRestaurantsNamesReply, error)
	// GetMenuItem 基于菜品ID获取菜单上的某项信息
	GetMenuItem(context.Context, *GetMenuItemRequest) (*GetMenuItemReply, error)
	// 商家分类，例如：「美食」、「景点」、「租房」  author  houzhenkai
	// AddTreasure 商家商品操作-新增商品
	AddTreasure(context.Context, *AddTreasureRequest) (*AddTreasureReply, error)
	// GetTreasures 获取商品列表
	GetTreasures(context.Context, *GetTreasuresRequest) (*GetTreasuresReply, error)
	// DeleteTreasure 停用/启用(删除恢复)一个商家类型
	DeleteTreasure(context.Context, *DeleteTreasureRequest) (*DeleteTreasureReply, error)
	// UpdateTreasure 修改商品
	UpdateTreasure(context.Context, *UpdateTreasureRequest) (*UpdateTreasureReply, error)
	// 库存商品 author houzhenkai
	// AddInventory 添加库存商品
	AddInventory(context.Context, *AddInventoryRequest) (*AddInventoryReply, error)
	// GetInventorys获取商品列表
	GetInventorys(context.Context, *GetInventorysRequest) (*GetInventorysReply, error)
	// DeleteInventory 停用/删除一个商家类型
	DeleteInventory(context.Context, *DeleteInventoryRequest) (*DeleteInventoryReply, error)
	// UpdateInventory 修改商品
	UpdateInventory(context.Context, *UpdateInventoryRequest) (*UpdateInventoryReply, error)
	mustEmbedUnimplementedMerchantServiceServer()
}

// UnimplementedMerchantServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMerchantServiceServer struct {
}

func (UnimplementedMerchantServiceServer) AddMerchant(context.Context, *AddMerchantRequest) (*AddMerchantReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddMerchant not implemented")
}
func (UnimplementedMerchantServiceServer) GetMerchants(context.Context, *GetMerchantsRequest) (*GetMerchantsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMerchants not implemented")
}
func (UnimplementedMerchantServiceServer) DeleteMerchant(context.Context, *DeleteMerchantRequest) (*DeleteMerchantReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMerchant not implemented")
}
func (UnimplementedMerchantServiceServer) UpdateMerchant(context.Context, *UpdateMerchantRequest) (*UpdateMerchantReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMerchant not implemented")
}
func (UnimplementedMerchantServiceServer) GetMerchantsNames(context.Context, *GetMerchantsNamesRequest) (*GetMerchantsNamesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMerchantsNames not implemented")
}
func (UnimplementedMerchantServiceServer) GetRestaurantsNames(context.Context, *GetRestaurantsNamesRequest) (*GetRestaurantsNamesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRestaurantsNames not implemented")
}
func (UnimplementedMerchantServiceServer) GetMenuItem(context.Context, *GetMenuItemRequest) (*GetMenuItemReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMenuItem not implemented")
}
func (UnimplementedMerchantServiceServer) AddTreasure(context.Context, *AddTreasureRequest) (*AddTreasureReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddTreasure not implemented")
}
func (UnimplementedMerchantServiceServer) GetTreasures(context.Context, *GetTreasuresRequest) (*GetTreasuresReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTreasures not implemented")
}
func (UnimplementedMerchantServiceServer) DeleteTreasure(context.Context, *DeleteTreasureRequest) (*DeleteTreasureReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTreasure not implemented")
}
func (UnimplementedMerchantServiceServer) UpdateTreasure(context.Context, *UpdateTreasureRequest) (*UpdateTreasureReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTreasure not implemented")
}
func (UnimplementedMerchantServiceServer) AddInventory(context.Context, *AddInventoryRequest) (*AddInventoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddInventory not implemented")
}
func (UnimplementedMerchantServiceServer) GetInventorys(context.Context, *GetInventorysRequest) (*GetInventorysReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInventorys not implemented")
}
func (UnimplementedMerchantServiceServer) DeleteInventory(context.Context, *DeleteInventoryRequest) (*DeleteInventoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteInventory not implemented")
}
func (UnimplementedMerchantServiceServer) UpdateInventory(context.Context, *UpdateInventoryRequest) (*UpdateInventoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInventory not implemented")
}
func (UnimplementedMerchantServiceServer) mustEmbedUnimplementedMerchantServiceServer() {}

// UnsafeMerchantServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MerchantServiceServer will
// result in compilation errors.
type UnsafeMerchantServiceServer interface {
	mustEmbedUnimplementedMerchantServiceServer()
}

func RegisterMerchantServiceServer(s grpc.ServiceRegistrar, srv MerchantServiceServer) {
	s.RegisterService(&MerchantService_ServiceDesc, srv)
}

func _MerchantService_AddMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMerchantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).AddMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/AddMerchant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).AddMerchant(ctx, req.(*AddMerchantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetMerchants_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMerchantsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetMerchants(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetMerchants",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetMerchants(ctx, req.(*GetMerchantsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_DeleteMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMerchantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).DeleteMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/DeleteMerchant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).DeleteMerchant(ctx, req.(*DeleteMerchantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_UpdateMerchant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMerchantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).UpdateMerchant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/UpdateMerchant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).UpdateMerchant(ctx, req.(*UpdateMerchantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetMerchantsNames_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMerchantsNamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetMerchantsNames(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetMerchantsNames",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetMerchantsNames(ctx, req.(*GetMerchantsNamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetRestaurantsNames_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRestaurantsNamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetRestaurantsNames(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetRestaurantsNames",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetRestaurantsNames(ctx, req.(*GetRestaurantsNamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetMenuItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMenuItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetMenuItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetMenuItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetMenuItem(ctx, req.(*GetMenuItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_AddTreasure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddTreasureRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).AddTreasure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/AddTreasure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).AddTreasure(ctx, req.(*AddTreasureRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetTreasures_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTreasuresRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetTreasures(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetTreasures",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetTreasures(ctx, req.(*GetTreasuresRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_DeleteTreasure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTreasureRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).DeleteTreasure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/DeleteTreasure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).DeleteTreasure(ctx, req.(*DeleteTreasureRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_UpdateTreasure_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTreasureRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).UpdateTreasure(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/UpdateTreasure",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).UpdateTreasure(ctx, req.(*UpdateTreasureRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_AddInventory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddInventoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).AddInventory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/AddInventory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).AddInventory(ctx, req.(*AddInventoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_GetInventorys_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInventorysRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).GetInventorys(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/GetInventorys",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).GetInventorys(ctx, req.(*GetInventorysRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_DeleteInventory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteInventoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).DeleteInventory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/DeleteInventory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).DeleteInventory(ctx, req.(*DeleteInventoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantService_UpdateInventory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInventoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantServiceServer).UpdateInventory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantservicepb.MerchantService/UpdateInventory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantServiceServer).UpdateInventory(ctx, req.(*UpdateInventoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MerchantService_ServiceDesc is the grpc.ServiceDesc for MerchantService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MerchantService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "merchantservicepb.MerchantService",
	HandlerType: (*MerchantServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddMerchant",
			Handler:    _MerchantService_AddMerchant_Handler,
		},
		{
			MethodName: "GetMerchants",
			Handler:    _MerchantService_GetMerchants_Handler,
		},
		{
			MethodName: "DeleteMerchant",
			Handler:    _MerchantService_DeleteMerchant_Handler,
		},
		{
			MethodName: "UpdateMerchant",
			Handler:    _MerchantService_UpdateMerchant_Handler,
		},
		{
			MethodName: "GetMerchantsNames",
			Handler:    _MerchantService_GetMerchantsNames_Handler,
		},
		{
			MethodName: "GetRestaurantsNames",
			Handler:    _MerchantService_GetRestaurantsNames_Handler,
		},
		{
			MethodName: "GetMenuItem",
			Handler:    _MerchantService_GetMenuItem_Handler,
		},
		{
			MethodName: "AddTreasure",
			Handler:    _MerchantService_AddTreasure_Handler,
		},
		{
			MethodName: "GetTreasures",
			Handler:    _MerchantService_GetTreasures_Handler,
		},
		{
			MethodName: "DeleteTreasure",
			Handler:    _MerchantService_DeleteTreasure_Handler,
		},
		{
			MethodName: "UpdateTreasure",
			Handler:    _MerchantService_UpdateTreasure_Handler,
		},
		{
			MethodName: "AddInventory",
			Handler:    _MerchantService_AddInventory_Handler,
		},
		{
			MethodName: "GetInventorys",
			Handler:    _MerchantService_GetInventorys_Handler,
		},
		{
			MethodName: "DeleteInventory",
			Handler:    _MerchantService_DeleteInventory_Handler,
		},
		{
			MethodName: "UpdateInventory",
			Handler:    _MerchantService_UpdateInventory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "merchantservice.proto",
}
