// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.19.4
// source: momentservice.proto

package momentservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CommentType int32

const (
	CommentType_COMMENT_NONE   CommentType = 0 // 占位
	CommentType_COMMENT_MOMENT CommentType = 1 // 评论朋友圈
)

// Enum value maps for CommentType.
var (
	CommentType_name = map[int32]string{
		0: "COMMENT_NONE",
		1: "COMMENT_MOMENT",
	}
	CommentType_value = map[string]int32{
		"COMMENT_NONE":   0,
		"COMMENT_MOMENT": 1,
	}
)

func (x CommentType) Enum() *CommentType {
	p := new(CommentType)
	*p = x
	return p
}

func (x CommentType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CommentType) Descriptor() protoreflect.EnumDescriptor {
	return file_momentservice_proto_enumTypes[0].Descriptor()
}

func (CommentType) Type() protoreflect.EnumType {
	return &file_momentservice_proto_enumTypes[0]
}

func (x CommentType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CommentType.Descriptor instead.
func (CommentType) EnumDescriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{0}
}

type ThumbsUpType int32

const (
	ThumbsUpType_THUMBS_UP_NONE    ThumbsUpType = 0 // 占位
	ThumbsUpType_THUMBS_UP_MOMENT  ThumbsUpType = 1 // 点赞朋友圈
	ThumbsUpType_THUMBS_UP_COMMENT ThumbsUpType = 2 // 点赞评论
)

// Enum value maps for ThumbsUpType.
var (
	ThumbsUpType_name = map[int32]string{
		0: "THUMBS_UP_NONE",
		1: "THUMBS_UP_MOMENT",
		2: "THUMBS_UP_COMMENT",
	}
	ThumbsUpType_value = map[string]int32{
		"THUMBS_UP_NONE":    0,
		"THUMBS_UP_MOMENT":  1,
		"THUMBS_UP_COMMENT": 2,
	}
)

func (x ThumbsUpType) Enum() *ThumbsUpType {
	p := new(ThumbsUpType)
	*p = x
	return p
}

func (x ThumbsUpType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ThumbsUpType) Descriptor() protoreflect.EnumDescriptor {
	return file_momentservice_proto_enumTypes[1].Descriptor()
}

func (ThumbsUpType) Type() protoreflect.EnumType {
	return &file_momentservice_proto_enumTypes[1]
}

func (x ThumbsUpType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ThumbsUpType.Descriptor instead.
func (ThumbsUpType) EnumDescriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{1}
}

type MeTooType int32

const (
	MeTooType_ME_TOO_NONE     MeTooType = 0 // 占位
	MeTooType_ME_TOO_MOMENT   MeTooType = 1 // 关注朋友圈
	MeTooType_ME_TOO_QUESTION MeTooType = 2 // 关注问题
)

// Enum value maps for MeTooType.
var (
	MeTooType_name = map[int32]string{
		0: "ME_TOO_NONE",
		1: "ME_TOO_MOMENT",
		2: "ME_TOO_QUESTION",
	}
	MeTooType_value = map[string]int32{
		"ME_TOO_NONE":     0,
		"ME_TOO_MOMENT":   1,
		"ME_TOO_QUESTION": 2,
	}
)

func (x MeTooType) Enum() *MeTooType {
	p := new(MeTooType)
	*p = x
	return p
}

func (x MeTooType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MeTooType) Descriptor() protoreflect.EnumDescriptor {
	return file_momentservice_proto_enumTypes[2].Descriptor()
}

func (MeTooType) Type() protoreflect.EnumType {
	return &file_momentservice_proto_enumTypes[2]
}

func (x MeTooType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MeTooType.Descriptor instead.
func (MeTooType) EnumDescriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{2}
}

type PostMomentRequest_Category int32

const (
	PostMomentRequest_NONE    PostMomentRequest_Category = 0 // 占位, 无意义
	PostMomentRequest_DEFAULT PostMomentRequest_Category = 1 // 默认类别
)

// Enum value maps for PostMomentRequest_Category.
var (
	PostMomentRequest_Category_name = map[int32]string{
		0: "NONE",
		1: "DEFAULT",
	}
	PostMomentRequest_Category_value = map[string]int32{
		"NONE":    0,
		"DEFAULT": 1,
	}
)

func (x PostMomentRequest_Category) Enum() *PostMomentRequest_Category {
	p := new(PostMomentRequest_Category)
	*p = x
	return p
}

func (x PostMomentRequest_Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PostMomentRequest_Category) Descriptor() protoreflect.EnumDescriptor {
	return file_momentservice_proto_enumTypes[3].Descriptor()
}

func (PostMomentRequest_Category) Type() protoreflect.EnumType {
	return &file_momentservice_proto_enumTypes[3]
}

func (x PostMomentRequest_Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PostMomentRequest_Category.Descriptor instead.
func (PostMomentRequest_Category) EnumDescriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{0, 0}
}

type PostMomentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid         string                     `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	AreaId      int64                      `protobuf:"varint,2,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	Content     string                     `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	PictureUrls []string                   `protobuf:"bytes,4,rep,name=picture_urls,json=pictureUrls,proto3" json:"picture_urls,omitempty"`
	Anonymous   bool                       `protobuf:"varint,5,opt,name=anonymous,proto3" json:"anonymous,omitempty"`
	Category    PostMomentRequest_Category `protobuf:"varint,6,opt,name=category,proto3,enum=PostMomentRequest_Category" json:"category,omitempty"`
}

func (x *PostMomentRequest) Reset() {
	*x = PostMomentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostMomentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostMomentRequest) ProtoMessage() {}

func (x *PostMomentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostMomentRequest.ProtoReflect.Descriptor instead.
func (*PostMomentRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{0}
}

func (x *PostMomentRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *PostMomentRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

func (x *PostMomentRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *PostMomentRequest) GetPictureUrls() []string {
	if x != nil {
		return x.PictureUrls
	}
	return nil
}

func (x *PostMomentRequest) GetAnonymous() bool {
	if x != nil {
		return x.Anonymous
	}
	return false
}

func (x *PostMomentRequest) GetCategory() PostMomentRequest_Category {
	if x != nil {
		return x.Category
	}
	return PostMomentRequest_NONE
}

type PostMomentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MomentId string `protobuf:"bytes,1,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`
}

func (x *PostMomentReply) Reset() {
	*x = PostMomentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostMomentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostMomentReply) ProtoMessage() {}

func (x *PostMomentReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostMomentReply.ProtoReflect.Descriptor instead.
func (*PostMomentReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{1}
}

func (x *PostMomentReply) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

type DiscoverMomentsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid          string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	AreaId       int64  `protobuf:"varint,2,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	DiscoverTime string `protobuf:"bytes,3,opt,name=discover_time,json=discoverTime,proto3" json:"discover_time,omitempty"`
	PagingNo     int64  `protobuf:"varint,4,opt,name=paging_no,json=pagingNo,proto3" json:"paging_no,omitempty"`
}

func (x *DiscoverMomentsRequest) Reset() {
	*x = DiscoverMomentsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscoverMomentsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscoverMomentsRequest) ProtoMessage() {}

func (x *DiscoverMomentsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscoverMomentsRequest.ProtoReflect.Descriptor instead.
func (*DiscoverMomentsRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{2}
}

func (x *DiscoverMomentsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *DiscoverMomentsRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

func (x *DiscoverMomentsRequest) GetDiscoverTime() string {
	if x != nil {
		return x.DiscoverTime
	}
	return ""
}

func (x *DiscoverMomentsRequest) GetPagingNo() int64 {
	if x != nil {
		return x.PagingNo
	}
	return 0
}

// 批量拉取朋友圈时只展示简略的朋友圈内容
type DiscoverMomentsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BriefMoments []*DiscoverMomentsReply_BriefMoment `protobuf:"bytes,1,rep,name=brief_moments,json=briefMoments,proto3" json:"brief_moments,omitempty"` // FYI. 按时间顺序倒序返回
}

func (x *DiscoverMomentsReply) Reset() {
	*x = DiscoverMomentsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscoverMomentsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscoverMomentsReply) ProtoMessage() {}

func (x *DiscoverMomentsReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscoverMomentsReply.ProtoReflect.Descriptor instead.
func (*DiscoverMomentsReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{3}
}

func (x *DiscoverMomentsReply) GetBriefMoments() []*DiscoverMomentsReply_BriefMoment {
	if x != nil {
		return x.BriefMoments
	}
	return nil
}

type MomentMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content     string `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	Uid         string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Uname       string `protobuf:"bytes,3,opt,name=uname,proto3" json:"uname,omitempty"`
	ViewNum     int64  `protobuf:"varint,4,opt,name=view_num,json=viewNum,proto3" json:"view_num,omitempty"`               // 浏览次数
	MeTooNum    int64  `protobuf:"varint,5,opt,name=me_too_num,json=meTooNum,proto3" json:"me_too_num,omitempty"`          // 关注次数
	ThumbsUpNum int64  `protobuf:"varint,6,opt,name=thumbs_up_num,json=thumbsUpNum,proto3" json:"thumbs_up_num,omitempty"` // 点赞次数
	CommentsNum int64  `protobuf:"varint,7,opt,name=comments_num,json=commentsNum,proto3" json:"comments_num,omitempty"`   // 评论次数
	IsMeToo     bool   `protobuf:"varint,8,opt,name=is_me_too,json=isMeToo,proto3" json:"is_me_too,omitempty"`             // 是否已关注
	HasThumbsUp bool   `protobuf:"varint,9,opt,name=has_thumbs_up,json=hasThumbsUp,proto3" json:"has_thumbs_up,omitempty"` // 是否已点赞
}

func (x *MomentMetadata) Reset() {
	*x = MomentMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MomentMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MomentMetadata) ProtoMessage() {}

func (x *MomentMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MomentMetadata.ProtoReflect.Descriptor instead.
func (*MomentMetadata) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{4}
}

func (x *MomentMetadata) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *MomentMetadata) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *MomentMetadata) GetUname() string {
	if x != nil {
		return x.Uname
	}
	return ""
}

func (x *MomentMetadata) GetViewNum() int64 {
	if x != nil {
		return x.ViewNum
	}
	return 0
}

func (x *MomentMetadata) GetMeTooNum() int64 {
	if x != nil {
		return x.MeTooNum
	}
	return 0
}

func (x *MomentMetadata) GetThumbsUpNum() int64 {
	if x != nil {
		return x.ThumbsUpNum
	}
	return 0
}

func (x *MomentMetadata) GetCommentsNum() int64 {
	if x != nil {
		return x.CommentsNum
	}
	return 0
}

func (x *MomentMetadata) GetIsMeToo() bool {
	if x != nil {
		return x.IsMeToo
	}
	return false
}

func (x *MomentMetadata) GetHasThumbsUp() bool {
	if x != nil {
		return x.HasThumbsUp
	}
	return false
}

type ViewMomentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid      string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	MomentId string `protobuf:"bytes,2,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`
	AreaId   int64  `protobuf:"varint,3,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
}

func (x *ViewMomentRequest) Reset() {
	*x = ViewMomentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ViewMomentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ViewMomentRequest) ProtoMessage() {}

func (x *ViewMomentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ViewMomentRequest.ProtoReflect.Descriptor instead.
func (*ViewMomentRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{5}
}

func (x *ViewMomentRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ViewMomentRequest) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

func (x *ViewMomentRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

type ViewMomentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metadata    *MomentMetadata            `protobuf:"bytes,1,opt,name=metadata,proto3" json:"metadata,omitempty"`
	PictureUrls []string                   `protobuf:"bytes,2,rep,name=picture_urls,json=pictureUrls,proto3" json:"picture_urls,omitempty"`
	Comments    []*ViewMomentReply_Comment `protobuf:"bytes,3,rep,name=comments,proto3" json:"comments,omitempty"`
}

func (x *ViewMomentReply) Reset() {
	*x = ViewMomentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ViewMomentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ViewMomentReply) ProtoMessage() {}

func (x *ViewMomentReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ViewMomentReply.ProtoReflect.Descriptor instead.
func (*ViewMomentReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{6}
}

func (x *ViewMomentReply) GetMetadata() *MomentMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *ViewMomentReply) GetPictureUrls() []string {
	if x != nil {
		return x.PictureUrls
	}
	return nil
}

func (x *ViewMomentReply) GetComments() []*ViewMomentReply_Comment {
	if x != nil {
		return x.Comments
	}
	return nil
}

type CommentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommentType CommentType `protobuf:"varint,1,opt,name=comment_type,json=commentType,proto3,enum=CommentType" json:"comment_type,omitempty"`
	Uid         string      `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`                                    // 发布评论的用户id
	ReceivedUid string      `protobuf:"bytes,3,opt,name=received_uid,json=receivedUid,proto3" json:"received_uid,omitempty"` // 收到评论的用户id(后端可以通过查moment_id获取,但是我觉得这里由前端送会比较好, 待 商议)
	MomentId    string      `protobuf:"bytes,4,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`          // 评论在哪条朋友圈下
	Content     string      `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
	Anonymous   bool        `protobuf:"varint,6,opt,name=anonymous,proto3" json:"anonymous,omitempty"` // 是否匿名
}

func (x *CommentRequest) Reset() {
	*x = CommentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommentRequest) ProtoMessage() {}

func (x *CommentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommentRequest.ProtoReflect.Descriptor instead.
func (*CommentRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{7}
}

func (x *CommentRequest) GetCommentType() CommentType {
	if x != nil {
		return x.CommentType
	}
	return CommentType_COMMENT_NONE
}

func (x *CommentRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *CommentRequest) GetReceivedUid() string {
	if x != nil {
		return x.ReceivedUid
	}
	return ""
}

func (x *CommentRequest) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

func (x *CommentRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *CommentRequest) GetAnonymous() bool {
	if x != nil {
		return x.Anonymous
	}
	return false
}

type CommentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommentId string `protobuf:"bytes,1,opt,name=comment_id,json=commentId,proto3" json:"comment_id,omitempty"`
}

func (x *CommentReply) Reset() {
	*x = CommentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommentReply) ProtoMessage() {}

func (x *CommentReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommentReply.ProtoReflect.Descriptor instead.
func (*CommentReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{8}
}

func (x *CommentReply) GetCommentId() string {
	if x != nil {
		return x.CommentId
	}
	return ""
}

type ReplyCommentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid              string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`                                                     // 发布评论的用户id
	ReceivedUid      string `protobuf:"bytes,2,opt,name=received_uid,json=receivedUid,proto3" json:"received_uid,omitempty"`                  // 收到评论的用户id(后端可以通过查replied_comment_id获取,但是我觉得这里由前端送会比较好, 待商议)
	MomentId         string `protobuf:"bytes,3,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`                           // 评论在哪条朋友圈下
	RepliedCommentId string `protobuf:"bytes,4,opt,name=replied_comment_id,json=repliedCommentId,proto3" json:"replied_comment_id,omitempty"` // 回复的评论id
	RootCommentId    string `protobuf:"bytes,5,opt,name=root_comment_id,json=rootCommentId,proto3" json:"root_comment_id,omitempty"`          // 父评论
	Content          string `protobuf:"bytes,6,opt,name=content,proto3" json:"content,omitempty"`
	Anonymous        bool   `protobuf:"varint,7,opt,name=anonymous,proto3" json:"anonymous,omitempty"` // 是否匿名
}

func (x *ReplyCommentRequest) Reset() {
	*x = ReplyCommentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReplyCommentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReplyCommentRequest) ProtoMessage() {}

func (x *ReplyCommentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReplyCommentRequest.ProtoReflect.Descriptor instead.
func (*ReplyCommentRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{9}
}

func (x *ReplyCommentRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ReplyCommentRequest) GetReceivedUid() string {
	if x != nil {
		return x.ReceivedUid
	}
	return ""
}

func (x *ReplyCommentRequest) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

func (x *ReplyCommentRequest) GetRepliedCommentId() string {
	if x != nil {
		return x.RepliedCommentId
	}
	return ""
}

func (x *ReplyCommentRequest) GetRootCommentId() string {
	if x != nil {
		return x.RootCommentId
	}
	return ""
}

func (x *ReplyCommentRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *ReplyCommentRequest) GetAnonymous() bool {
	if x != nil {
		return x.Anonymous
	}
	return false
}

type ReplyCommentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommentId string `protobuf:"bytes,1,opt,name=comment_id,json=commentId,proto3" json:"comment_id,omitempty"`
}

func (x *ReplyCommentReply) Reset() {
	*x = ReplyCommentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReplyCommentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReplyCommentReply) ProtoMessage() {}

func (x *ReplyCommentReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReplyCommentReply.ProtoReflect.Descriptor instead.
func (*ReplyCommentReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{10}
}

func (x *ReplyCommentReply) GetCommentId() string {
	if x != nil {
		return x.CommentId
	}
	return ""
}

type ThumbsUpRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ThumbsUpType ThumbsUpType `protobuf:"varint,1,opt,name=thumbs_up_type,json=thumbsUpType,proto3,enum=ThumbsUpType" json:"thumbs_up_type,omitempty"`
	Uid          string       `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	ContentId    string       `protobuf:"bytes,3,opt,name=content_id,json=contentId,proto3" json:"content_id,omitempty"`
}

func (x *ThumbsUpRequest) Reset() {
	*x = ThumbsUpRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThumbsUpRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThumbsUpRequest) ProtoMessage() {}

func (x *ThumbsUpRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThumbsUpRequest.ProtoReflect.Descriptor instead.
func (*ThumbsUpRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{11}
}

func (x *ThumbsUpRequest) GetThumbsUpType() ThumbsUpType {
	if x != nil {
		return x.ThumbsUpType
	}
	return ThumbsUpType_THUMBS_UP_NONE
}

func (x *ThumbsUpRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ThumbsUpRequest) GetContentId() string {
	if x != nil {
		return x.ContentId
	}
	return ""
}

type ThumbsUpReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ThumbsUpId string `protobuf:"bytes,1,opt,name=thumbs_up_id,json=thumbsUpId,proto3" json:"thumbs_up_id,omitempty"`
}

func (x *ThumbsUpReply) Reset() {
	*x = ThumbsUpReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ThumbsUpReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ThumbsUpReply) ProtoMessage() {}

func (x *ThumbsUpReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ThumbsUpReply.ProtoReflect.Descriptor instead.
func (*ThumbsUpReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{12}
}

func (x *ThumbsUpReply) GetThumbsUpId() string {
	if x != nil {
		return x.ThumbsUpId
	}
	return ""
}

type MeTooRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeTooType MeTooType `protobuf:"varint,1,opt,name=me_too_type,json=meTooType,proto3,enum=MeTooType" json:"me_too_type,omitempty"`
	Uid       string    `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	// 这里在考虑是否需要加上 area_id
	MomentId string `protobuf:"bytes,3,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`
}

func (x *MeTooRequest) Reset() {
	*x = MeTooRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeTooRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeTooRequest) ProtoMessage() {}

func (x *MeTooRequest) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeTooRequest.ProtoReflect.Descriptor instead.
func (*MeTooRequest) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{13}
}

func (x *MeTooRequest) GetMeTooType() MeTooType {
	if x != nil {
		return x.MeTooType
	}
	return MeTooType_ME_TOO_NONE
}

func (x *MeTooRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *MeTooRequest) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

type MeTooReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MeTooId string `protobuf:"bytes,1,opt,name=me_too_id,json=meTooId,proto3" json:"me_too_id,omitempty"`
}

func (x *MeTooReply) Reset() {
	*x = MeTooReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeTooReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeTooReply) ProtoMessage() {}

func (x *MeTooReply) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeTooReply.ProtoReflect.Descriptor instead.
func (*MeTooReply) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{14}
}

func (x *MeTooReply) GetMeTooId() string {
	if x != nil {
		return x.MeTooId
	}
	return ""
}

type DiscoverMomentsReply_BriefMoment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MomentId              string          `protobuf:"bytes,1,opt,name=moment_id,json=momentId,proto3" json:"moment_id,omitempty"`
	Metadata              *MomentMetadata `protobuf:"bytes,2,opt,name=metadata,proto3" json:"metadata,omitempty"`
	HotCommentUname       string          `protobuf:"bytes,3,opt,name=hot_comment_uname,json=hotCommentUname,proto3" json:"hot_comment_uname,omitempty"`                        // 热评评论用户名
	HotComment            string          `protobuf:"bytes,4,opt,name=hot_comment,json=hotComment,proto3" json:"hot_comment,omitempty"`                                         // 热评评论
	HotCommentThumbsUpNum int64           `protobuf:"varint,5,opt,name=hot_comment_thumbs_up_num,json=hotCommentThumbsUpNum,proto3" json:"hot_comment_thumbs_up_num,omitempty"` // 热评评论点赞数
}

func (x *DiscoverMomentsReply_BriefMoment) Reset() {
	*x = DiscoverMomentsReply_BriefMoment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscoverMomentsReply_BriefMoment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscoverMomentsReply_BriefMoment) ProtoMessage() {}

func (x *DiscoverMomentsReply_BriefMoment) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscoverMomentsReply_BriefMoment.ProtoReflect.Descriptor instead.
func (*DiscoverMomentsReply_BriefMoment) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{3, 0}
}

func (x *DiscoverMomentsReply_BriefMoment) GetMomentId() string {
	if x != nil {
		return x.MomentId
	}
	return ""
}

func (x *DiscoverMomentsReply_BriefMoment) GetMetadata() *MomentMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *DiscoverMomentsReply_BriefMoment) GetHotCommentUname() string {
	if x != nil {
		return x.HotCommentUname
	}
	return ""
}

func (x *DiscoverMomentsReply_BriefMoment) GetHotComment() string {
	if x != nil {
		return x.HotComment
	}
	return ""
}

func (x *DiscoverMomentsReply_BriefMoment) GetHotCommentThumbsUpNum() int64 {
	if x != nil {
		return x.HotCommentThumbsUpNum
	}
	return 0
}

type ViewMomentReply_Comment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommentId   string `protobuf:"bytes,1,opt,name=comment_id,json=commentId,proto3" json:"comment_id,omitempty"`
	Uid         string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Uname       string `protobuf:"bytes,3,opt,name=uname,proto3" json:"uname,omitempty"`
	Content     string `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	ThumbsUpNum int64  `protobuf:"varint,5,opt,name=thumbs_up_num,json=thumbsUpNum,proto3" json:"thumbs_up_num,omitempty"` // 点赞次数
	CommentsNum int64  `protobuf:"varint,6,opt,name=comments_num,json=commentsNum,proto3" json:"comments_num,omitempty"`   // 评论次数
	HasThumbsUp bool   `protobuf:"varint,7,opt,name=has_thumbs_up,json=hasThumbsUp,proto3" json:"has_thumbs_up,omitempty"` // 是否已点赞
}

func (x *ViewMomentReply_Comment) Reset() {
	*x = ViewMomentReply_Comment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_momentservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ViewMomentReply_Comment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ViewMomentReply_Comment) ProtoMessage() {}

func (x *ViewMomentReply_Comment) ProtoReflect() protoreflect.Message {
	mi := &file_momentservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ViewMomentReply_Comment.ProtoReflect.Descriptor instead.
func (*ViewMomentReply_Comment) Descriptor() ([]byte, []int) {
	return file_momentservice_proto_rawDescGZIP(), []int{6, 0}
}

func (x *ViewMomentReply_Comment) GetCommentId() string {
	if x != nil {
		return x.CommentId
	}
	return ""
}

func (x *ViewMomentReply_Comment) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ViewMomentReply_Comment) GetUname() string {
	if x != nil {
		return x.Uname
	}
	return ""
}

func (x *ViewMomentReply_Comment) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *ViewMomentReply_Comment) GetThumbsUpNum() int64 {
	if x != nil {
		return x.ThumbsUpNum
	}
	return 0
}

func (x *ViewMomentReply_Comment) GetCommentsNum() int64 {
	if x != nil {
		return x.CommentsNum
	}
	return 0
}

func (x *ViewMomentReply_Comment) GetHasThumbsUp() bool {
	if x != nil {
		return x.HasThumbsUp
	}
	return false
}

var File_momentservice_proto protoreflect.FileDescriptor

var file_momentservice_proto_rawDesc = []byte{
	0x0a, 0x13, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf5, 0x01, 0x0a, 0x11, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x17, 0x0a,
	0x07, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x61, 0x72, 0x65, 0x61, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x73,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x55,
	0x72, 0x6c, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75, 0x73,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x61, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75,
	0x73, 0x12, 0x37, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x21, 0x0a, 0x08, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x08, 0x0a, 0x04, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00,
	0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x46, 0x41, 0x55, 0x4c, 0x54, 0x10, 0x01, 0x22, 0x2e, 0x0a,
	0x0f, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x85, 0x01,
	0x0a, 0x16, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x61, 0x72,
	0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x72, 0x65,
	0x61, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x63,
	0x6f, 0x76, 0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x67, 0x5f, 0x6e, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x4e, 0x6f, 0x22, 0xbf, 0x02, 0x0a, 0x14, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76,
	0x65, 0x72, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x46,
	0x0a, 0x0d, 0x62, 0x72, 0x69, 0x65, 0x66, 0x5f, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72,
	0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x2e, 0x42, 0x72, 0x69,
	0x65, 0x66, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0c, 0x62, 0x72, 0x69, 0x65, 0x66, 0x4d,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x1a, 0xde, 0x01, 0x0a, 0x0b, 0x42, 0x72, 0x69, 0x65, 0x66,
	0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x2b, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x2a, 0x0a, 0x11, 0x68, 0x6f, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x75, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x68, 0x6f, 0x74,
	0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x68, 0x6f, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x38, 0x0a,
	0x19, 0x68, 0x6f, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x68, 0x75,
	0x6d, 0x62, 0x73, 0x5f, 0x75, 0x70, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x15, 0x68, 0x6f, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x68, 0x75, 0x6d,
	0x62, 0x73, 0x55, 0x70, 0x4e, 0x75, 0x6d, 0x22, 0x92, 0x02, 0x0a, 0x0e, 0x4d, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x75, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x75, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08,
	0x76, 0x69, 0x65, 0x77, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07,
	0x76, 0x69, 0x65, 0x77, 0x4e, 0x75, 0x6d, 0x12, 0x1c, 0x0a, 0x0a, 0x6d, 0x65, 0x5f, 0x74, 0x6f,
	0x6f, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6d, 0x65, 0x54,
	0x6f, 0x6f, 0x4e, 0x75, 0x6d, 0x12, 0x22, 0x0a, 0x0d, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x5f,
	0x75, 0x70, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x68,
	0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x4e, 0x75, 0x6d, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0b, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x4e, 0x75, 0x6d, 0x12, 0x1a, 0x0a, 0x09,
	0x69, 0x73, 0x5f, 0x6d, 0x65, 0x5f, 0x74, 0x6f, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x69, 0x73, 0x4d, 0x65, 0x54, 0x6f, 0x6f, 0x12, 0x22, 0x0a, 0x0d, 0x68, 0x61, 0x73, 0x5f,
	0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x5f, 0x75, 0x70, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0b, 0x68, 0x61, 0x73, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x22, 0x5b, 0x0a, 0x11,
	0x56, 0x69, 0x65, 0x77, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x17, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64, 0x22, 0xef, 0x02, 0x0a, 0x0f, 0x56, 0x69,
	0x65, 0x77, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x2b, 0x0a,
	0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x69,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0b, 0x70, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x55, 0x72, 0x6c, 0x73, 0x12, 0x34, 0x0a,
	0x08, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x56, 0x69, 0x65, 0x77, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x63, 0x6f, 0x6d, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x1a, 0xd5, 0x01, 0x0a, 0x07, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x75, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x75, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x12, 0x22, 0x0a, 0x0d, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x5f, 0x75, 0x70, 0x5f, 0x6e, 0x75,
	0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55,
	0x70, 0x4e, 0x75, 0x6d, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x4e, 0x75, 0x6d, 0x12, 0x22, 0x0a, 0x0d, 0x68, 0x61, 0x73, 0x5f, 0x74,
	0x68, 0x75, 0x6d, 0x62, 0x73, 0x5f, 0x75, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b,
	0x68, 0x61, 0x73, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x22, 0xcb, 0x01, 0x0a, 0x0e,
	0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f,
	0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x0b, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x75, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x64, 0x55, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x61,
	0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09,
	0x61, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75, 0x73, 0x22, 0x2d, 0x0a, 0x0c, 0x43, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0xf5, 0x01, 0x0a, 0x13, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x75,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76,
	0x65, 0x64, 0x55, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74,
	0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x5f, 0x63, 0x6f,
	0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x72, 0x65, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x26, 0x0a, 0x0f, 0x72, 0x6f, 0x6f, 0x74, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x6f, 0x6f, 0x74, 0x43,
	0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75, 0x73, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x61, 0x6e, 0x6f, 0x6e, 0x79, 0x6d, 0x6f, 0x75, 0x73,
	0x22, 0x32, 0x0a, 0x11, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x64, 0x22, 0x77, 0x0a, 0x0f, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x33, 0x0a, 0x0e, 0x74, 0x68, 0x75, 0x6d, 0x62,
	0x73, 0x5f, 0x75, 0x70, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x0d, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0c,
	0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x31, 0x0a,
	0x0d, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x20,
	0x0a, 0x0c, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x5f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x49, 0x64,
	0x22, 0x69, 0x0a, 0x0c, 0x4d, 0x65, 0x54, 0x6f, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2a, 0x0a, 0x0b, 0x6d, 0x65, 0x5f, 0x74, 0x6f, 0x6f, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0a, 0x2e, 0x4d, 0x65, 0x54, 0x6f, 0x6f, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x09, 0x6d, 0x65, 0x54, 0x6f, 0x6f, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x1b,
	0x0a, 0x09, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x22, 0x28, 0x0a, 0x0a, 0x4d,
	0x65, 0x54, 0x6f, 0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1a, 0x0a, 0x09, 0x6d, 0x65, 0x5f,
	0x74, 0x6f, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x54, 0x6f, 0x6f, 0x49, 0x64, 0x2a, 0x33, 0x0a, 0x0b, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e, 0x54, 0x5f,
	0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e,
	0x54, 0x5f, 0x4d, 0x4f, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x01, 0x2a, 0x4f, 0x0a, 0x0c, 0x54, 0x68,
	0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x54, 0x48,
	0x55, 0x4d, 0x42, 0x53, 0x5f, 0x55, 0x50, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x14,
	0x0a, 0x10, 0x54, 0x48, 0x55, 0x4d, 0x42, 0x53, 0x5f, 0x55, 0x50, 0x5f, 0x4d, 0x4f, 0x4d, 0x45,
	0x4e, 0x54, 0x10, 0x01, 0x12, 0x15, 0x0a, 0x11, 0x54, 0x48, 0x55, 0x4d, 0x42, 0x53, 0x5f, 0x55,
	0x50, 0x5f, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x02, 0x2a, 0x44, 0x0a, 0x09, 0x4d,
	0x65, 0x54, 0x6f, 0x6f, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x4d, 0x45, 0x5f, 0x54,
	0x4f, 0x4f, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x4d, 0x45, 0x5f,
	0x54, 0x4f, 0x4f, 0x5f, 0x4d, 0x4f, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f,
	0x4d, 0x45, 0x5f, 0x54, 0x4f, 0x4f, 0x5f, 0x51, 0x55, 0x45, 0x53, 0x54, 0x49, 0x4f, 0x4e, 0x10,
	0x02, 0x32, 0xf2, 0x02, 0x0a, 0x0d, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x32, 0x0a, 0x0a, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x12, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x4d, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x41, 0x0a, 0x0f, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x76, 0x65, 0x72, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x17, 0x2e, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x76, 0x65, 0x72, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x4d, 0x6f,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x32, 0x0a, 0x0a, 0x56, 0x69,
	0x65, 0x77, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x2e, 0x56, 0x69, 0x65, 0x77, 0x4d,
	0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x56,
	0x69, 0x65, 0x77, 0x4d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x29,
	0x0a, 0x07, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d,
	0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x43, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x38, 0x0a, 0x0c, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x2e, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x12, 0x2e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x2c, 0x0a, 0x08, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x12,
	0x10, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0e, 0x2e, 0x54, 0x68, 0x75, 0x6d, 0x62, 0x73, 0x55, 0x70, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x23, 0x0a, 0x05, 0x4d, 0x65, 0x54, 0x6f, 0x6f, 0x12, 0x0d, 0x2e, 0x4d, 0x65, 0x54,
	0x6f, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x4d, 0x65, 0x54, 0x6f,
	0x6f, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x48, 0x5a, 0x46, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69,
	0x6d, 0x65, 0x2f, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2f, 0x6d, 0x6f, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_momentservice_proto_rawDescOnce sync.Once
	file_momentservice_proto_rawDescData = file_momentservice_proto_rawDesc
)

func file_momentservice_proto_rawDescGZIP() []byte {
	file_momentservice_proto_rawDescOnce.Do(func() {
		file_momentservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_momentservice_proto_rawDescData)
	})
	return file_momentservice_proto_rawDescData
}

var file_momentservice_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_momentservice_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_momentservice_proto_goTypes = []interface{}{
	(CommentType)(0),                         // 0: CommentType
	(ThumbsUpType)(0),                        // 1: ThumbsUpType
	(MeTooType)(0),                           // 2: MeTooType
	(PostMomentRequest_Category)(0),          // 3: PostMomentRequest.Category
	(*PostMomentRequest)(nil),                // 4: PostMomentRequest
	(*PostMomentReply)(nil),                  // 5: PostMomentReply
	(*DiscoverMomentsRequest)(nil),           // 6: DiscoverMomentsRequest
	(*DiscoverMomentsReply)(nil),             // 7: DiscoverMomentsReply
	(*MomentMetadata)(nil),                   // 8: MomentMetadata
	(*ViewMomentRequest)(nil),                // 9: ViewMomentRequest
	(*ViewMomentReply)(nil),                  // 10: ViewMomentReply
	(*CommentRequest)(nil),                   // 11: CommentRequest
	(*CommentReply)(nil),                     // 12: CommentReply
	(*ReplyCommentRequest)(nil),              // 13: ReplyCommentRequest
	(*ReplyCommentReply)(nil),                // 14: ReplyCommentReply
	(*ThumbsUpRequest)(nil),                  // 15: ThumbsUpRequest
	(*ThumbsUpReply)(nil),                    // 16: ThumbsUpReply
	(*MeTooRequest)(nil),                     // 17: MeTooRequest
	(*MeTooReply)(nil),                       // 18: MeTooReply
	(*DiscoverMomentsReply_BriefMoment)(nil), // 19: DiscoverMomentsReply.BriefMoment
	(*ViewMomentReply_Comment)(nil),          // 20: ViewMomentReply.Comment
}
var file_momentservice_proto_depIdxs = []int32{
	3,  // 0: PostMomentRequest.category:type_name -> PostMomentRequest.Category
	19, // 1: DiscoverMomentsReply.brief_moments:type_name -> DiscoverMomentsReply.BriefMoment
	8,  // 2: ViewMomentReply.metadata:type_name -> MomentMetadata
	20, // 3: ViewMomentReply.comments:type_name -> ViewMomentReply.Comment
	0,  // 4: CommentRequest.comment_type:type_name -> CommentType
	1,  // 5: ThumbsUpRequest.thumbs_up_type:type_name -> ThumbsUpType
	2,  // 6: MeTooRequest.me_too_type:type_name -> MeTooType
	8,  // 7: DiscoverMomentsReply.BriefMoment.metadata:type_name -> MomentMetadata
	4,  // 8: MomentService.PostMoment:input_type -> PostMomentRequest
	6,  // 9: MomentService.DiscoverMoments:input_type -> DiscoverMomentsRequest
	9,  // 10: MomentService.ViewMoment:input_type -> ViewMomentRequest
	11, // 11: MomentService.Comment:input_type -> CommentRequest
	13, // 12: MomentService.ReplyComment:input_type -> ReplyCommentRequest
	15, // 13: MomentService.ThumbsUp:input_type -> ThumbsUpRequest
	17, // 14: MomentService.MeToo:input_type -> MeTooRequest
	5,  // 15: MomentService.PostMoment:output_type -> PostMomentReply
	7,  // 16: MomentService.DiscoverMoments:output_type -> DiscoverMomentsReply
	10, // 17: MomentService.ViewMoment:output_type -> ViewMomentReply
	12, // 18: MomentService.Comment:output_type -> CommentReply
	14, // 19: MomentService.ReplyComment:output_type -> ReplyCommentReply
	16, // 20: MomentService.ThumbsUp:output_type -> ThumbsUpReply
	18, // 21: MomentService.MeToo:output_type -> MeTooReply
	15, // [15:22] is the sub-list for method output_type
	8,  // [8:15] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_momentservice_proto_init() }
func file_momentservice_proto_init() {
	if File_momentservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_momentservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostMomentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostMomentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscoverMomentsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscoverMomentsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MomentMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ViewMomentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ViewMomentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReplyCommentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReplyCommentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThumbsUpRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ThumbsUpReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MeTooRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MeTooReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscoverMomentsReply_BriefMoment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_momentservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ViewMomentReply_Comment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_momentservice_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_momentservice_proto_goTypes,
		DependencyIndexes: file_momentservice_proto_depIdxs,
		EnumInfos:         file_momentservice_proto_enumTypes,
		MessageInfos:      file_momentservice_proto_msgTypes,
	}.Build()
	File_momentservice_proto = out.File
	file_momentservice_proto_rawDesc = nil
	file_momentservice_proto_goTypes = nil
	file_momentservice_proto_depIdxs = nil
}
