// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: momentservice.proto

package momentservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MomentServiceClient is the client API for MomentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MomentServiceClient interface {
	// 发布朋友圈
	PostMoment(ctx context.Context, in *PostMomentRequest, opts ...grpc.CallOption) (*PostMomentReply, error)
	// 拉取朋友圈
	DiscoverMoments(ctx context.Context, in *DiscoverMomentsRequest, opts ...grpc.CallOption) (*DiscoverMomentsReply, error)
	// 浏览朋友圈
	ViewMoment(ctx context.Context, in *ViewMomentRequest, opts ...grpc.CallOption) (*ViewMomentReply, error)
	// 发表评论
	Comment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentReply, error)
	// 回复评论
	ReplyComment(ctx context.Context, in *ReplyCommentRequest, opts ...grpc.CallOption) (*ReplyCommentReply, error)
	// 点赞
	ThumbsUp(ctx context.Context, in *ThumbsUpRequest, opts ...grpc.CallOption) (*ThumbsUpReply, error)
	// 关注
	MeToo(ctx context.Context, in *MeTooRequest, opts ...grpc.CallOption) (*MeTooReply, error)
}

type momentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMomentServiceClient(cc grpc.ClientConnInterface) MomentServiceClient {
	return &momentServiceClient{cc}
}

func (c *momentServiceClient) PostMoment(ctx context.Context, in *PostMomentRequest, opts ...grpc.CallOption) (*PostMomentReply, error) {
	out := new(PostMomentReply)
	err := c.cc.Invoke(ctx, "/MomentService/PostMoment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) DiscoverMoments(ctx context.Context, in *DiscoverMomentsRequest, opts ...grpc.CallOption) (*DiscoverMomentsReply, error) {
	out := new(DiscoverMomentsReply)
	err := c.cc.Invoke(ctx, "/MomentService/DiscoverMoments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) ViewMoment(ctx context.Context, in *ViewMomentRequest, opts ...grpc.CallOption) (*ViewMomentReply, error) {
	out := new(ViewMomentReply)
	err := c.cc.Invoke(ctx, "/MomentService/ViewMoment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) Comment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentReply, error) {
	out := new(CommentReply)
	err := c.cc.Invoke(ctx, "/MomentService/Comment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) ReplyComment(ctx context.Context, in *ReplyCommentRequest, opts ...grpc.CallOption) (*ReplyCommentReply, error) {
	out := new(ReplyCommentReply)
	err := c.cc.Invoke(ctx, "/MomentService/ReplyComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) ThumbsUp(ctx context.Context, in *ThumbsUpRequest, opts ...grpc.CallOption) (*ThumbsUpReply, error) {
	out := new(ThumbsUpReply)
	err := c.cc.Invoke(ctx, "/MomentService/ThumbsUp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *momentServiceClient) MeToo(ctx context.Context, in *MeTooRequest, opts ...grpc.CallOption) (*MeTooReply, error) {
	out := new(MeTooReply)
	err := c.cc.Invoke(ctx, "/MomentService/MeToo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MomentServiceServer is the server API for MomentService service.
// All implementations must embed UnimplementedMomentServiceServer
// for forward compatibility
type MomentServiceServer interface {
	// 发布朋友圈
	PostMoment(context.Context, *PostMomentRequest) (*PostMomentReply, error)
	// 拉取朋友圈
	DiscoverMoments(context.Context, *DiscoverMomentsRequest) (*DiscoverMomentsReply, error)
	// 浏览朋友圈
	ViewMoment(context.Context, *ViewMomentRequest) (*ViewMomentReply, error)
	// 发表评论
	Comment(context.Context, *CommentRequest) (*CommentReply, error)
	// 回复评论
	ReplyComment(context.Context, *ReplyCommentRequest) (*ReplyCommentReply, error)
	// 点赞
	ThumbsUp(context.Context, *ThumbsUpRequest) (*ThumbsUpReply, error)
	// 关注
	MeToo(context.Context, *MeTooRequest) (*MeTooReply, error)
	mustEmbedUnimplementedMomentServiceServer()
}

// UnimplementedMomentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMomentServiceServer struct {
}

func (UnimplementedMomentServiceServer) PostMoment(context.Context, *PostMomentRequest) (*PostMomentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostMoment not implemented")
}
func (UnimplementedMomentServiceServer) DiscoverMoments(context.Context, *DiscoverMomentsRequest) (*DiscoverMomentsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DiscoverMoments not implemented")
}
func (UnimplementedMomentServiceServer) ViewMoment(context.Context, *ViewMomentRequest) (*ViewMomentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewMoment not implemented")
}
func (UnimplementedMomentServiceServer) Comment(context.Context, *CommentRequest) (*CommentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Comment not implemented")
}
func (UnimplementedMomentServiceServer) ReplyComment(context.Context, *ReplyCommentRequest) (*ReplyCommentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReplyComment not implemented")
}
func (UnimplementedMomentServiceServer) ThumbsUp(context.Context, *ThumbsUpRequest) (*ThumbsUpReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ThumbsUp not implemented")
}
func (UnimplementedMomentServiceServer) MeToo(context.Context, *MeTooRequest) (*MeTooReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MeToo not implemented")
}
func (UnimplementedMomentServiceServer) mustEmbedUnimplementedMomentServiceServer() {}

// UnsafeMomentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MomentServiceServer will
// result in compilation errors.
type UnsafeMomentServiceServer interface {
	mustEmbedUnimplementedMomentServiceServer()
}

func RegisterMomentServiceServer(s grpc.ServiceRegistrar, srv MomentServiceServer) {
	s.RegisterService(&MomentService_ServiceDesc, srv)
}

func _MomentService_PostMoment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostMomentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).PostMoment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/PostMoment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).PostMoment(ctx, req.(*PostMomentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_DiscoverMoments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiscoverMomentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).DiscoverMoments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/DiscoverMoments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).DiscoverMoments(ctx, req.(*DiscoverMomentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_ViewMoment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ViewMomentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).ViewMoment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/ViewMoment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).ViewMoment(ctx, req.(*ViewMomentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_Comment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).Comment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/Comment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).Comment(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_ReplyComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReplyCommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).ReplyComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/ReplyComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).ReplyComment(ctx, req.(*ReplyCommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_ThumbsUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ThumbsUpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).ThumbsUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/ThumbsUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).ThumbsUp(ctx, req.(*ThumbsUpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MomentService_MeToo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MeTooRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MomentServiceServer).MeToo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MomentService/MeToo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MomentServiceServer).MeToo(ctx, req.(*MeTooRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MomentService_ServiceDesc is the grpc.ServiceDesc for MomentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MomentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MomentService",
	HandlerType: (*MomentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PostMoment",
			Handler:    _MomentService_PostMoment_Handler,
		},
		{
			MethodName: "DiscoverMoments",
			Handler:    _MomentService_DiscoverMoments_Handler,
		},
		{
			MethodName: "ViewMoment",
			Handler:    _MomentService_ViewMoment_Handler,
		},
		{
			MethodName: "Comment",
			Handler:    _MomentService_Comment_Handler,
		},
		{
			MethodName: "ReplyComment",
			Handler:    _MomentService_ReplyComment_Handler,
		},
		{
			MethodName: "ThumbsUp",
			Handler:    _MomentService_ThumbsUp_Handler,
		},
		{
			MethodName: "MeToo",
			Handler:    _MomentService_MeToo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "momentservice.proto",
}
