// Code generated by protoc-gen-hrpc. DO NOT EDIT.
// versions:
// - protoc-gen-hrpc v1.0.0
// - protoc          v3.21.2
// source: token.proto

package tokenpb

import (
	context "context"
	client "git.zd.zone/hrpc/hrpc/client"
	service "git.zd.zone/hrpc/hrpc/service"
	grpc "google.golang.org/grpc"
	insecure "google.golang.org/grpc/credentials/insecure"
)

var srv *tokenService

type tokenService struct {
	conn   *grpc.ClientConn
	Client TokenServiceClient
}

func init() {
	client.Register(connectTokenService)
}

// 获取企业微信的access token
func GetWecomAccessToken(ctx context.Context, in *GetWecomAccessTokenRequest, opts ...grpc.CallOption) (*GetWecomAccessTokenReply, error) {
	return srv.Client.GetWecomAccessToken(ctx, in, opts...)
}

// 获取小程序的access token
func GetMiniProgramAccessToken(ctx context.Context, in *GetMiniProgramAccessTokenRequest, opts ...grpc.CallOption) (*GetMiniProgramAccessTokenReply, error) {
	return srv.Client.GetMiniProgramAccessToken(ctx, in, opts...)
}

// 登陆用的token
func GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenReply, error) {
	return srv.Client.GetToken(ctx, in, opts...)
}

func RetriveToken(ctx context.Context, in *RetriveTokenRequest, opts ...grpc.CallOption) (*RetriveTokenReply, error) {
	return srv.Client.RetriveToken(ctx, in, opts...)
}

func MerchantToken(ctx context.Context, in *MerchantTokenRequest, opts ...grpc.CallOption) (*MerchantTokenReply, error) {
	return srv.Client.MerchantToken(ctx, in, opts...)
}

// GetUploadToken 获取上传token
func GetUploadToken(ctx context.Context, in *GetUploadTokenRequest, opts ...grpc.CallOption) (*GetUploadTokenReply, error) {
	return srv.Client.GetUploadToken(ctx, in, opts...)
}

func connectTokenService() error {
	s, err := service.Get("tokenservice")
	if err != nil {
		return err
	}
	c, err := grpc.Dial(s.Target(), grpc.WithTransportCredentials(insecure.NewCredentials()))
	if err != nil {
		return err
	}
	srv = &tokenService{
		conn:   c,
		Client: NewTokenServiceClient(c),
	}
	return nil
}
