// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: token.proto

package tokenpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TokenServiceClient is the client API for TokenService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TokenServiceClient interface {
	// 获取企业微信的access token
	GetWecomAccessToken(ctx context.Context, in *GetWecomAccessTokenRequest, opts ...grpc.CallOption) (*GetWecomAccessTokenReply, error)
	// 获取小程序的access token
	GetMiniProgramAccessToken(ctx context.Context, in *GetMiniProgramAccessTokenRequest, opts ...grpc.CallOption) (*GetMiniProgramAccessTokenReply, error)
	// 登陆用的token
	GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenReply, error)
	RetriveToken(ctx context.Context, in *RetriveTokenRequest, opts ...grpc.CallOption) (*RetriveTokenReply, error)
	MerchantToken(ctx context.Context, in *MerchantTokenRequest, opts ...grpc.CallOption) (*MerchantTokenReply, error)
	// GetUploadToken 获取上传token
	GetUploadToken(ctx context.Context, in *GetUploadTokenRequest, opts ...grpc.CallOption) (*GetUploadTokenReply, error)
}

type tokenServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTokenServiceClient(cc grpc.ClientConnInterface) TokenServiceClient {
	return &tokenServiceClient{cc}
}

func (c *tokenServiceClient) GetWecomAccessToken(ctx context.Context, in *GetWecomAccessTokenRequest, opts ...grpc.CallOption) (*GetWecomAccessTokenReply, error) {
	out := new(GetWecomAccessTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/GetWecomAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetMiniProgramAccessToken(ctx context.Context, in *GetMiniProgramAccessTokenRequest, opts ...grpc.CallOption) (*GetMiniProgramAccessTokenReply, error) {
	out := new(GetMiniProgramAccessTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/GetMiniProgramAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenReply, error) {
	out := new(GetTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/GetToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) RetriveToken(ctx context.Context, in *RetriveTokenRequest, opts ...grpc.CallOption) (*RetriveTokenReply, error) {
	out := new(RetriveTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/RetriveToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) MerchantToken(ctx context.Context, in *MerchantTokenRequest, opts ...grpc.CallOption) (*MerchantTokenReply, error) {
	out := new(MerchantTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/MerchantToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tokenServiceClient) GetUploadToken(ctx context.Context, in *GetUploadTokenRequest, opts ...grpc.CallOption) (*GetUploadTokenReply, error) {
	out := new(GetUploadTokenReply)
	err := c.cc.Invoke(ctx, "/tokenservicepb.TokenService/GetUploadToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TokenServiceServer is the server API for TokenService service.
// All implementations must embed UnimplementedTokenServiceServer
// for forward compatibility
type TokenServiceServer interface {
	// 获取企业微信的access token
	GetWecomAccessToken(context.Context, *GetWecomAccessTokenRequest) (*GetWecomAccessTokenReply, error)
	// 获取小程序的access token
	GetMiniProgramAccessToken(context.Context, *GetMiniProgramAccessTokenRequest) (*GetMiniProgramAccessTokenReply, error)
	// 登陆用的token
	GetToken(context.Context, *GetTokenRequest) (*GetTokenReply, error)
	RetriveToken(context.Context, *RetriveTokenRequest) (*RetriveTokenReply, error)
	MerchantToken(context.Context, *MerchantTokenRequest) (*MerchantTokenReply, error)
	// GetUploadToken 获取上传token
	GetUploadToken(context.Context, *GetUploadTokenRequest) (*GetUploadTokenReply, error)
	mustEmbedUnimplementedTokenServiceServer()
}

// UnimplementedTokenServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTokenServiceServer struct {
}

func (UnimplementedTokenServiceServer) GetWecomAccessToken(context.Context, *GetWecomAccessTokenRequest) (*GetWecomAccessTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWecomAccessToken not implemented")
}
func (UnimplementedTokenServiceServer) GetMiniProgramAccessToken(context.Context, *GetMiniProgramAccessTokenRequest) (*GetMiniProgramAccessTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMiniProgramAccessToken not implemented")
}
func (UnimplementedTokenServiceServer) GetToken(context.Context, *GetTokenRequest) (*GetTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetToken not implemented")
}
func (UnimplementedTokenServiceServer) RetriveToken(context.Context, *RetriveTokenRequest) (*RetriveTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RetriveToken not implemented")
}
func (UnimplementedTokenServiceServer) MerchantToken(context.Context, *MerchantTokenRequest) (*MerchantTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MerchantToken not implemented")
}
func (UnimplementedTokenServiceServer) GetUploadToken(context.Context, *GetUploadTokenRequest) (*GetUploadTokenReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUploadToken not implemented")
}
func (UnimplementedTokenServiceServer) mustEmbedUnimplementedTokenServiceServer() {}

// UnsafeTokenServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TokenServiceServer will
// result in compilation errors.
type UnsafeTokenServiceServer interface {
	mustEmbedUnimplementedTokenServiceServer()
}

func RegisterTokenServiceServer(s grpc.ServiceRegistrar, srv TokenServiceServer) {
	s.RegisterService(&TokenService_ServiceDesc, srv)
}

func _TokenService_GetWecomAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWecomAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetWecomAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/GetWecomAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetWecomAccessToken(ctx, req.(*GetWecomAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetMiniProgramAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMiniProgramAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetMiniProgramAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/GetMiniProgramAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetMiniProgramAccessToken(ctx, req.(*GetMiniProgramAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/GetToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetToken(ctx, req.(*GetTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_RetriveToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RetriveTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).RetriveToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/RetriveToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).RetriveToken(ctx, req.(*RetriveTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_MerchantToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MerchantTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).MerchantToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/MerchantToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).MerchantToken(ctx, req.(*MerchantTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TokenService_GetUploadToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUploadTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TokenServiceServer).GetUploadToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tokenservicepb.TokenService/GetUploadToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TokenServiceServer).GetUploadToken(ctx, req.(*GetUploadTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TokenService_ServiceDesc is the grpc.ServiceDesc for TokenService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TokenService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tokenservicepb.TokenService",
	HandlerType: (*TokenServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetWecomAccessToken",
			Handler:    _TokenService_GetWecomAccessToken_Handler,
		},
		{
			MethodName: "GetMiniProgramAccessToken",
			Handler:    _TokenService_GetMiniProgramAccessToken_Handler,
		},
		{
			MethodName: "GetToken",
			Handler:    _TokenService_GetToken_Handler,
		},
		{
			MethodName: "RetriveToken",
			Handler:    _TokenService_RetriveToken_Handler,
		},
		{
			MethodName: "MerchantToken",
			Handler:    _TokenService_MerchantToken_Handler,
		},
		{
			MethodName: "GetUploadToken",
			Handler:    _TokenService_GetUploadToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "token.proto",
}
