// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: tuniversity/wikicenter/wikicenter.proto

package wikicenterpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DisappointWikiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Wid string `protobuf:"bytes,2,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *DisappointWikiRequest) Reset() {
	*x = DisappointWikiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisappointWikiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisappointWikiRequest) ProtoMessage() {}

func (x *DisappointWikiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisappointWikiRequest.ProtoReflect.Descriptor instead.
func (*DisappointWikiRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{0}
}

func (x *DisappointWikiRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *DisappointWikiRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type DisappointWikiReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *DisappointWikiReply) Reset() {
	*x = DisappointWikiReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisappointWikiReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisappointWikiReply) ProtoMessage() {}

func (x *DisappointWikiReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisappointWikiReply.ProtoReflect.Descriptor instead.
func (*DisappointWikiReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{1}
}

func (x *DisappointWikiReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetWBadgesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Wid string `protobuf:"bytes,1,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *GetWBadgesRequest) Reset() {
	*x = GetWBadgesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWBadgesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWBadgesRequest) ProtoMessage() {}

func (x *GetWBadgesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWBadgesRequest.ProtoReflect.Descriptor instead.
func (*GetWBadgesRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{2}
}

func (x *GetWBadgesRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type GetWBadgesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Badges []*Wbadge `protobuf:"bytes,2,rep,name=badges,proto3" json:"badges,omitempty"`
}

func (x *GetWBadgesReply) Reset() {
	*x = GetWBadgesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWBadgesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWBadgesReply) ProtoMessage() {}

func (x *GetWBadgesReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWBadgesReply.ProtoReflect.Descriptor instead.
func (*GetWBadgesReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{3}
}

func (x *GetWBadgesReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetWBadgesReply) GetBadges() []*Wbadge {
	if x != nil {
		return x.Badges
	}
	return nil
}

type Wbadge struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Link     string `protobuf:"bytes,3,opt,name=link,proto3" json:"link,omitempty"`
	Priority int64  `protobuf:"varint,4,opt,name=priority,proto3" json:"priority,omitempty"`
}

func (x *Wbadge) Reset() {
	*x = Wbadge{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Wbadge) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Wbadge) ProtoMessage() {}

func (x *Wbadge) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Wbadge.ProtoReflect.Descriptor instead.
func (*Wbadge) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{4}
}

func (x *Wbadge) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Wbadge) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Wbadge) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *Wbadge) GetPriority() int64 {
	if x != nil {
		return x.Priority
	}
	return 0
}

type SearchWikisRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Tags []string `protobuf:"bytes,2,rep,name=tags,proto3" json:"tags,omitempty"`
}

func (x *SearchWikisRequest) Reset() {
	*x = SearchWikisRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchWikisRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchWikisRequest) ProtoMessage() {}

func (x *SearchWikisRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchWikisRequest.ProtoReflect.Descriptor instead.
func (*SearchWikisRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{5}
}

func (x *SearchWikisRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *SearchWikisRequest) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

type SearchWikisReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Wikis  []*Wiki `protobuf:"bytes,2,rep,name=wikis,proto3" json:"wikis,omitempty"`
}

func (x *SearchWikisReply) Reset() {
	*x = SearchWikisReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchWikisReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchWikisReply) ProtoMessage() {}

func (x *SearchWikisReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchWikisReply.ProtoReflect.Descriptor instead.
func (*SearchWikisReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{6}
}

func (x *SearchWikisReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *SearchWikisReply) GetWikis() []*Wiki {
	if x != nil {
		return x.Wikis
	}
	return nil
}

type AllowedManagementRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Wid string `protobuf:"bytes,2,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *AllowedManagementRequest) Reset() {
	*x = AllowedManagementRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowedManagementRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowedManagementRequest) ProtoMessage() {}

func (x *AllowedManagementRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowedManagementRequest.ProtoReflect.Descriptor instead.
func (*AllowedManagementRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{7}
}

func (x *AllowedManagementRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AllowedManagementRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type AllowedManagementReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AllowedManagementReply) Reset() {
	*x = AllowedManagementReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowedManagementReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowedManagementReply) ProtoMessage() {}

func (x *AllowedManagementReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowedManagementReply.ProtoReflect.Descriptor instead.
func (*AllowedManagementReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{8}
}

func (x *AllowedManagementReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type AllowedModificationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Wid string `protobuf:"bytes,2,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *AllowedModificationRequest) Reset() {
	*x = AllowedModificationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowedModificationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowedModificationRequest) ProtoMessage() {}

func (x *AllowedModificationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowedModificationRequest.ProtoReflect.Descriptor instead.
func (*AllowedModificationRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{9}
}

func (x *AllowedModificationRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AllowedModificationRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type AllowedModificationReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AllowedModificationReply) Reset() {
	*x = AllowedModificationReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllowedModificationReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllowedModificationReply) ProtoMessage() {}

func (x *AllowedModificationReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllowedModificationReply.ProtoReflect.Descriptor instead.
func (*AllowedModificationReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{10}
}

func (x *AllowedModificationReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type SupportWikiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Wid string `protobuf:"bytes,1,opt,name=wid,proto3" json:"wid,omitempty"`
	Uid string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *SupportWikiRequest) Reset() {
	*x = SupportWikiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupportWikiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupportWikiRequest) ProtoMessage() {}

func (x *SupportWikiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupportWikiRequest.ProtoReflect.Descriptor instead.
func (*SupportWikiRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{11}
}

func (x *SupportWikiRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

func (x *SupportWikiRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type SupportWikiReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SupportWikiReply) Reset() {
	*x = SupportWikiReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SupportWikiReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SupportWikiReply) ProtoMessage() {}

func (x *SupportWikiReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SupportWikiReply.ProtoReflect.Descriptor instead.
func (*SupportWikiReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{12}
}

func (x *SupportWikiReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetIDByTitleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
}

func (x *GetIDByTitleRequest) Reset() {
	*x = GetIDByTitleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIDByTitleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIDByTitleRequest) ProtoMessage() {}

func (x *GetIDByTitleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIDByTitleRequest.ProtoReflect.Descriptor instead.
func (*GetIDByTitleRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{13}
}

func (x *GetIDByTitleRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

type GetIDByTitleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Id     string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetIDByTitleReply) Reset() {
	*x = GetIDByTitleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetIDByTitleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetIDByTitleReply) ProtoMessage() {}

func (x *GetIDByTitleReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetIDByTitleReply.ProtoReflect.Descriptor instead.
func (*GetIDByTitleReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{14}
}

func (x *GetIDByTitleReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetIDByTitleReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetWikisRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tags      []string `protobuf:"bytes,1,rep,name=tags,proto3" json:"tags,omitempty"`
	Condition int64    `protobuf:"varint,2,opt,name=condition,proto3" json:"condition,omitempty"`
	Page      int64    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *GetWikisRequest) Reset() {
	*x = GetWikisRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWikisRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWikisRequest) ProtoMessage() {}

func (x *GetWikisRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWikisRequest.ProtoReflect.Descriptor instead.
func (*GetWikisRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{15}
}

func (x *GetWikisRequest) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *GetWikisRequest) GetCondition() int64 {
	if x != nil {
		return x.Condition
	}
	return 0
}

func (x *GetWikisRequest) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

type GetWikisReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Wikis  []*Wiki `protobuf:"bytes,2,rep,name=wikis,proto3" json:"wikis,omitempty"`
}

func (x *GetWikisReply) Reset() {
	*x = GetWikisReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWikisReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWikisReply) ProtoMessage() {}

func (x *GetWikisReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWikisReply.ProtoReflect.Descriptor instead.
func (*GetWikisReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{16}
}

func (x *GetWikisReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetWikisReply) GetWikis() []*Wiki {
	if x != nil {
		return x.Wikis
	}
	return nil
}

type SubmitModificationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid            string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Wiki           *Wiki  `protobuf:"bytes,2,opt,name=wiki,proto3" json:"wiki,omitempty"`
	RequestContent string `protobuf:"bytes,3,opt,name=requestContent,proto3" json:"requestContent,omitempty"`
}

func (x *SubmitModificationRequest) Reset() {
	*x = SubmitModificationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitModificationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitModificationRequest) ProtoMessage() {}

func (x *SubmitModificationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitModificationRequest.ProtoReflect.Descriptor instead.
func (*SubmitModificationRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{17}
}

func (x *SubmitModificationRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *SubmitModificationRequest) GetWiki() *Wiki {
	if x != nil {
		return x.Wiki
	}
	return nil
}

func (x *SubmitModificationRequest) GetRequestContent() string {
	if x != nil {
		return x.RequestContent
	}
	return ""
}

type SubmitModificationReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SubmitModificationReply) Reset() {
	*x = SubmitModificationReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubmitModificationReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubmitModificationReply) ProtoMessage() {}

func (x *SubmitModificationReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubmitModificationReply.ProtoReflect.Descriptor instead.
func (*SubmitModificationReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{18}
}

func (x *SubmitModificationReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type AddWikiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid     string   `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Tags    []string `protobuf:"bytes,2,rep,name=tags,proto3" json:"tags,omitempty"`
	Title   string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Content string   `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *AddWikiRequest) Reset() {
	*x = AddWikiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWikiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWikiRequest) ProtoMessage() {}

func (x *AddWikiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWikiRequest.ProtoReflect.Descriptor instead.
func (*AddWikiRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{19}
}

func (x *AddWikiRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AddWikiRequest) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *AddWikiRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *AddWikiRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

type AddWikiReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Id     string `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *AddWikiReply) Reset() {
	*x = AddWikiReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWikiReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWikiReply) ProtoMessage() {}

func (x *AddWikiReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWikiReply.ProtoReflect.Descriptor instead.
func (*AddWikiReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{20}
}

func (x *AddWikiReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *AddWikiReply) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetAuthorsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Wid string `protobuf:"bytes,1,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *GetAuthorsRequest) Reset() {
	*x = GetAuthorsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAuthorsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAuthorsRequest) ProtoMessage() {}

func (x *GetAuthorsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAuthorsRequest.ProtoReflect.Descriptor instead.
func (*GetAuthorsRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{21}
}

func (x *GetAuthorsRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type GetAuthorsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  int64     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Authors []*Author `protobuf:"bytes,2,rep,name=authors,proto3" json:"authors,omitempty"`
}

func (x *GetAuthorsReply) Reset() {
	*x = GetAuthorsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAuthorsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAuthorsReply) ProtoMessage() {}

func (x *GetAuthorsReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAuthorsReply.ProtoReflect.Descriptor instead.
func (*GetAuthorsReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{22}
}

func (x *GetAuthorsReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetAuthorsReply) GetAuthors() []*Author {
	if x != nil {
		return x.Authors
	}
	return nil
}

type Author struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Avatar string `protobuf:"bytes,2,opt,name=avatar,proto3" json:"avatar,omitempty"`
	Name   string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Author) Reset() {
	*x = Author{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Author) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Author) ProtoMessage() {}

func (x *Author) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Author.ProtoReflect.Descriptor instead.
func (*Author) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{23}
}

func (x *Author) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *Author) GetAvatar() string {
	if x != nil {
		return x.Avatar
	}
	return ""
}

func (x *Author) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreateTime      int64 `protobuf:"varint,1,opt,name=createTime,proto3" json:"createTime,omitempty"`
	LastUpdateTime  int64 `protobuf:"varint,2,opt,name=lastUpdateTime,proto3" json:"lastUpdateTime,omitempty"`
	Version         int64 `protobuf:"varint,3,opt,name=version,proto3" json:"version,omitempty"`
	Supports        int64 `protobuf:"varint,4,opt,name=supports,proto3" json:"supports,omitempty"`
	Views           int64 `protobuf:"varint,5,opt,name=views,proto3" json:"views,omitempty"`
	Disappointments int64 `protobuf:"varint,6,opt,name=disappointments,proto3" json:"disappointments,omitempty"`
}

func (x *Metadata) Reset() {
	*x = Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Metadata) ProtoMessage() {}

func (x *Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Metadata.ProtoReflect.Descriptor instead.
func (*Metadata) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{24}
}

func (x *Metadata) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

func (x *Metadata) GetLastUpdateTime() int64 {
	if x != nil {
		return x.LastUpdateTime
	}
	return 0
}

func (x *Metadata) GetVersion() int64 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *Metadata) GetSupports() int64 {
	if x != nil {
		return x.Supports
	}
	return 0
}

func (x *Metadata) GetViews() int64 {
	if x != nil {
		return x.Views
	}
	return 0
}

func (x *Metadata) GetDisappointments() int64 {
	if x != nil {
		return x.Disappointments
	}
	return 0
}

type OperationStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Supported    bool `protobuf:"varint,1,opt,name=supported,proto3" json:"supported,omitempty"`
	Disappointed bool `protobuf:"varint,2,opt,name=disappointed,proto3" json:"disappointed,omitempty"`
}

func (x *OperationStatus) Reset() {
	*x = OperationStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OperationStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OperationStatus) ProtoMessage() {}

func (x *OperationStatus) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OperationStatus.ProtoReflect.Descriptor instead.
func (*OperationStatus) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{25}
}

func (x *OperationStatus) GetSupported() bool {
	if x != nil {
		return x.Supported
	}
	return false
}

func (x *OperationStatus) GetDisappointed() bool {
	if x != nil {
		return x.Disappointed
	}
	return false
}

type GetOperationStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Wid string `protobuf:"bytes,2,opt,name=wid,proto3" json:"wid,omitempty"`
}

func (x *GetOperationStatusRequest) Reset() {
	*x = GetOperationStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOperationStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOperationStatusRequest) ProtoMessage() {}

func (x *GetOperationStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOperationStatusRequest.ProtoReflect.Descriptor instead.
func (*GetOperationStatusRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{26}
}

func (x *GetOperationStatusRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetOperationStatusRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

type GetOperationStatusReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status          int64            `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	OperationStatus *OperationStatus `protobuf:"bytes,2,opt,name=operationStatus,proto3" json:"operationStatus,omitempty"`
}

func (x *GetOperationStatusReply) Reset() {
	*x = GetOperationStatusReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOperationStatusReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOperationStatusReply) ProtoMessage() {}

func (x *GetOperationStatusReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOperationStatusReply.ProtoReflect.Descriptor instead.
func (*GetOperationStatusReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{27}
}

func (x *GetOperationStatusReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetOperationStatusReply) GetOperationStatus() *OperationStatus {
	if x != nil {
		return x.OperationStatus
	}
	return nil
}

type Wiki struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title      string    `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Abstract   string    `protobuf:"bytes,3,opt,name=abstract,proto3" json:"abstract,omitempty"`
	Content    string    `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	Tags       []string  `protobuf:"bytes,5,rep,name=tags,proto3" json:"tags,omitempty"`
	Status     int64     `protobuf:"varint,6,opt,name=status,proto3" json:"status,omitempty"`
	Owner      *Author   `protobuf:"bytes,7,opt,name=owner,proto3" json:"owner,omitempty"`
	Maintainer *Author   `protobuf:"bytes,8,opt,name=maintainer,proto3" json:"maintainer,omitempty"`
	Writer     *Author   `protobuf:"bytes,9,opt,name=writer,proto3" json:"writer,omitempty"`
	CoAuthors  []*Author `protobuf:"bytes,10,rep,name=coAuthors,proto3" json:"coAuthors,omitempty"`
	Metadata   *Metadata `protobuf:"bytes,11,opt,name=metadata,proto3" json:"metadata,omitempty"`
}

func (x *Wiki) Reset() {
	*x = Wiki{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Wiki) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Wiki) ProtoMessage() {}

func (x *Wiki) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Wiki.ProtoReflect.Descriptor instead.
func (*Wiki) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{28}
}

func (x *Wiki) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Wiki) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Wiki) GetAbstract() string {
	if x != nil {
		return x.Abstract
	}
	return ""
}

func (x *Wiki) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *Wiki) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *Wiki) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *Wiki) GetOwner() *Author {
	if x != nil {
		return x.Owner
	}
	return nil
}

func (x *Wiki) GetMaintainer() *Author {
	if x != nil {
		return x.Maintainer
	}
	return nil
}

func (x *Wiki) GetWriter() *Author {
	if x != nil {
		return x.Writer
	}
	return nil
}

func (x *Wiki) GetCoAuthors() []*Author {
	if x != nil {
		return x.CoAuthors
	}
	return nil
}

func (x *Wiki) GetMetadata() *Metadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

type GetWikiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Wid string `protobuf:"bytes,1,opt,name=wid,proto3" json:"wid,omitempty"`
	// if the version is zero, the latest version of wiki will be returned
	Version int64 `protobuf:"varint,2,opt,name=version,proto3" json:"version,omitempty"`
}

func (x *GetWikiRequest) Reset() {
	*x = GetWikiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[29]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWikiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWikiRequest) ProtoMessage() {}

func (x *GetWikiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[29]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWikiRequest.ProtoReflect.Descriptor instead.
func (*GetWikiRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{29}
}

func (x *GetWikiRequest) GetWid() string {
	if x != nil {
		return x.Wid
	}
	return ""
}

func (x *GetWikiRequest) GetVersion() int64 {
	if x != nil {
		return x.Version
	}
	return 0
}

type GetWikiReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Wiki   *Wiki `protobuf:"bytes,2,opt,name=wiki,proto3" json:"wiki,omitempty"`
}

func (x *GetWikiReply) Reset() {
	*x = GetWikiReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[30]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWikiReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWikiReply) ProtoMessage() {}

func (x *GetWikiReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_wikicenter_wikicenter_proto_msgTypes[30]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWikiReply.ProtoReflect.Descriptor instead.
func (*GetWikiReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP(), []int{30}
}

func (x *GetWikiReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetWikiReply) GetWiki() *Wiki {
	if x != nil {
		return x.Wiki
	}
	return nil
}

var File_tuniversity_wikicenter_wikicenter_proto protoreflect.FileDescriptor

var file_tuniversity_wikicenter_wikicenter_proto_rawDesc = []byte{
	0x0a, 0x27, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x77, 0x69,
	0x6b, 0x69, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x77, 0x69, 0x6b, 0x69, 0x63, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3b, 0x0a, 0x15, 0x44, 0x69, 0x73,
	0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x22, 0x2d, 0x0a, 0x13, 0x44, 0x69, 0x73, 0x61, 0x70, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x25, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x57, 0x42, 0x61, 0x64,
	0x67, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x22, 0x4a, 0x0a, 0x0f,
	0x47, 0x65, 0x74, 0x57, 0x42, 0x61, 0x64, 0x67, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1f, 0x0a, 0x06, 0x62, 0x61, 0x64, 0x67, 0x65,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x77, 0x62, 0x61, 0x64, 0x67, 0x65,
	0x52, 0x06, 0x62, 0x61, 0x64, 0x67, 0x65, 0x73, 0x22, 0x5c, 0x0a, 0x06, 0x77, 0x62, 0x61, 0x64,
	0x67, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72,
	0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x70, 0x72,
	0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x22, 0x3a, 0x0a, 0x12, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61,
	0x67, 0x73, 0x22, 0x47, 0x0a, 0x10, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x57, 0x69, 0x6b, 0x69,
	0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b,
	0x0a, 0x05, 0x77, 0x69, 0x6b, 0x69, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x05, 0x2e,
	0x77, 0x69, 0x6b, 0x69, 0x52, 0x05, 0x77, 0x69, 0x6b, 0x69, 0x73, 0x22, 0x3e, 0x0a, 0x18, 0x41,
	0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x22, 0x30, 0x0a, 0x16, 0x41,
	0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x40, 0x0a,
	0x1a, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x77, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x22,
	0x32, 0x0a, 0x18, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x38, 0x0a, 0x12, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x57, 0x69,
	0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x2a, 0x0a,
	0x10, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2b, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x49, 0x44, 0x42, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x22, 0x3b, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x49, 0x44, 0x42,
	0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x57, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6f,
	0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63,
	0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22, 0x44, 0x0a, 0x0d,
	0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1b, 0x0a, 0x05, 0x77, 0x69, 0x6b, 0x69, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x05, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x52, 0x05, 0x77, 0x69, 0x6b,
	0x69, 0x73, 0x22, 0x70, 0x0a, 0x19, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x6f, 0x64, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x12, 0x19, 0x0a, 0x04, 0x77, 0x69, 0x6b, 0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x05, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x52, 0x04, 0x77, 0x69, 0x6b, 0x69, 0x12, 0x26, 0x0a, 0x0e,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x22, 0x31, 0x0a, 0x17, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x6f,
	0x64, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x66, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x57, 0x69,
	0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74,
	0x61, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22,
	0x36, 0x0a, 0x0c, 0x41, 0x64, 0x64, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x25, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x77, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64, 0x22, 0x4c,
	0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x21, 0x0a, 0x07, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x61, 0x75, 0x74,
	0x68, 0x6f, 0x72, 0x52, 0x07, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x22, 0x46, 0x0a, 0x06,
	0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0xc8, 0x01, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x26, 0x0a, 0x0e, 0x6c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x6c, 0x61, 0x73, 0x74, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x76, 0x69, 0x65, 0x77, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x64, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f,
	0x69, 0x6e, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f,
	0x64, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x22,
	0x53, 0x0a, 0x0f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64,
	0x12, 0x22, 0x0a, 0x0c, 0x64, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x64, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x65, 0x64, 0x22, 0x3f, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x77, 0x69, 0x64, 0x22, 0x6d, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3a, 0x0a, 0x0f, 0x6f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x0f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0xc5, 0x02, 0x0a, 0x04, 0x77, 0x69, 0x6b, 0x69, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x62, 0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x62, 0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67,
	0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x52, 0x05, 0x6f,
	0x77, 0x6e, 0x65, 0x72, 0x12, 0x27, 0x0a, 0x0a, 0x6d, 0x61, 0x69, 0x6e, 0x74, 0x61, 0x69, 0x6e,
	0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e, 0x61, 0x75, 0x74, 0x68, 0x6f,
	0x72, 0x52, 0x0a, 0x6d, 0x61, 0x69, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x12, 0x1f, 0x0a,
	0x06, 0x77, 0x72, 0x69, 0x74, 0x65, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x07, 0x2e,
	0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x52, 0x06, 0x77, 0x72, 0x69, 0x74, 0x65, 0x72, 0x12, 0x25,
	0x0a, 0x09, 0x63, 0x6f, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x07, 0x2e, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x52, 0x09, 0x63, 0x6f, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x73, 0x12, 0x25, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x22, 0x3c, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x77, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x77, 0x69, 0x64,
	0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x41, 0x0a, 0x0c, 0x47, 0x65,
	0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x19, 0x0a, 0x04, 0x77, 0x69, 0x6b, 0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x05, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x52, 0x04, 0x77, 0x69, 0x6b, 0x69, 0x32, 0xb1, 0x06,
	0x0a, 0x11, 0x57, 0x69, 0x6b, 0x69, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x12, 0x0f,
	0x2e, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x2e, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x12, 0x10, 0x2e, 0x47,
	0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e,
	0x2e, 0x47, 0x65, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x34, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x12, 0x12,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x10, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x57, 0x42, 0x61,
	0x64, 0x67, 0x65, 0x73, 0x12, 0x12, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x42, 0x61, 0x64, 0x67, 0x65,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x42,
	0x61, 0x64, 0x67, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x12,
	0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1a, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18,
	0x2e, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b, 0x53, 0x75,
	0x70, 0x70, 0x6f, 0x72, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x12, 0x13, 0x2e, 0x53, 0x75, 0x70, 0x70,
	0x6f, 0x72, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11,
	0x2e, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x57, 0x69, 0x6b, 0x69, 0x12, 0x16, 0x2e, 0x44, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e,
	0x44, 0x69, 0x73, 0x61, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2b, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x57, 0x69, 0x6b, 0x69,
	0x12, 0x0f, 0x2e, 0x41, 0x64, 0x64, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0d, 0x2e, 0x41, 0x64, 0x64, 0x57, 0x69, 0x6b, 0x69, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x3a, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x49, 0x44, 0x42, 0x79, 0x54, 0x69, 0x74,
	0x6c, 0x65, 0x12, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x44, 0x42, 0x79, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x44,
	0x42, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c,
	0x0a, 0x12, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x6f, 0x64,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x18, 0x2e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x13,
	0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x1b, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x6f, 0x64,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x19, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x49, 0x0a,
	0x11, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x12, 0x19, 0x2e, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x61, 0x6e, 0x61,
	0x67, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e,
	0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x12, 0x13, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x57, 0x69, 0x6b, 0x69, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x42, 0x44, 0x5a, 0x42, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x73, 0x2f, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f,
	0x77, 0x69, 0x6b, 0x69, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x77, 0x69, 0x6b, 0x69, 0x63,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tuniversity_wikicenter_wikicenter_proto_rawDescOnce sync.Once
	file_tuniversity_wikicenter_wikicenter_proto_rawDescData = file_tuniversity_wikicenter_wikicenter_proto_rawDesc
)

func file_tuniversity_wikicenter_wikicenter_proto_rawDescGZIP() []byte {
	file_tuniversity_wikicenter_wikicenter_proto_rawDescOnce.Do(func() {
		file_tuniversity_wikicenter_wikicenter_proto_rawDescData = protoimpl.X.CompressGZIP(file_tuniversity_wikicenter_wikicenter_proto_rawDescData)
	})
	return file_tuniversity_wikicenter_wikicenter_proto_rawDescData
}

var file_tuniversity_wikicenter_wikicenter_proto_msgTypes = make([]protoimpl.MessageInfo, 31)
var file_tuniversity_wikicenter_wikicenter_proto_goTypes = []interface{}{
	(*DisappointWikiRequest)(nil),      // 0: DisappointWikiRequest
	(*DisappointWikiReply)(nil),        // 1: DisappointWikiReply
	(*GetWBadgesRequest)(nil),          // 2: GetWBadgesRequest
	(*GetWBadgesReply)(nil),            // 3: GetWBadgesReply
	(*Wbadge)(nil),                     // 4: wbadge
	(*SearchWikisRequest)(nil),         // 5: SearchWikisRequest
	(*SearchWikisReply)(nil),           // 6: SearchWikisReply
	(*AllowedManagementRequest)(nil),   // 7: AllowedManagementRequest
	(*AllowedManagementReply)(nil),     // 8: AllowedManagementReply
	(*AllowedModificationRequest)(nil), // 9: AllowedModificationRequest
	(*AllowedModificationReply)(nil),   // 10: AllowedModificationReply
	(*SupportWikiRequest)(nil),         // 11: SupportWikiRequest
	(*SupportWikiReply)(nil),           // 12: SupportWikiReply
	(*GetIDByTitleRequest)(nil),        // 13: GetIDByTitleRequest
	(*GetIDByTitleReply)(nil),          // 14: GetIDByTitleReply
	(*GetWikisRequest)(nil),            // 15: GetWikisRequest
	(*GetWikisReply)(nil),              // 16: GetWikisReply
	(*SubmitModificationRequest)(nil),  // 17: SubmitModificationRequest
	(*SubmitModificationReply)(nil),    // 18: SubmitModificationReply
	(*AddWikiRequest)(nil),             // 19: AddWikiRequest
	(*AddWikiReply)(nil),               // 20: AddWikiReply
	(*GetAuthorsRequest)(nil),          // 21: GetAuthorsRequest
	(*GetAuthorsReply)(nil),            // 22: GetAuthorsReply
	(*Author)(nil),                     // 23: author
	(*Metadata)(nil),                   // 24: metadata
	(*OperationStatus)(nil),            // 25: operationStatus
	(*GetOperationStatusRequest)(nil),  // 26: GetOperationStatusRequest
	(*GetOperationStatusReply)(nil),    // 27: GetOperationStatusReply
	(*Wiki)(nil),                       // 28: wiki
	(*GetWikiRequest)(nil),             // 29: GetWikiRequest
	(*GetWikiReply)(nil),               // 30: GetWikiReply
}
var file_tuniversity_wikicenter_wikicenter_proto_depIdxs = []int32{
	4,  // 0: GetWBadgesReply.badges:type_name -> wbadge
	28, // 1: SearchWikisReply.wikis:type_name -> wiki
	28, // 2: GetWikisReply.wikis:type_name -> wiki
	28, // 3: SubmitModificationRequest.wiki:type_name -> wiki
	23, // 4: GetAuthorsReply.authors:type_name -> author
	25, // 5: GetOperationStatusReply.operationStatus:type_name -> operationStatus
	23, // 6: wiki.owner:type_name -> author
	23, // 7: wiki.maintainer:type_name -> author
	23, // 8: wiki.writer:type_name -> author
	23, // 9: wiki.coAuthors:type_name -> author
	24, // 10: wiki.metadata:type_name -> metadata
	28, // 11: GetWikiReply.wiki:type_name -> wiki
	29, // 12: WikiCenterService.GetWiki:input_type -> GetWikiRequest
	15, // 13: WikiCenterService.GetWikis:input_type -> GetWikisRequest
	21, // 14: WikiCenterService.GetAuthors:input_type -> GetAuthorsRequest
	2,  // 15: WikiCenterService.GetWBadges:input_type -> GetWBadgesRequest
	26, // 16: WikiCenterService.GetOperationStatus:input_type -> GetOperationStatusRequest
	11, // 17: WikiCenterService.SupportWiki:input_type -> SupportWikiRequest
	0,  // 18: WikiCenterService.DisappointWiki:input_type -> DisappointWikiRequest
	19, // 19: WikiCenterService.AddWiki:input_type -> AddWikiRequest
	13, // 20: WikiCenterService.GetIDByTitle:input_type -> GetIDByTitleRequest
	17, // 21: WikiCenterService.SubmitModification:input_type -> SubmitModificationRequest
	9,  // 22: WikiCenterService.AllowedModification:input_type -> AllowedModificationRequest
	7,  // 23: WikiCenterService.AllowedManagement:input_type -> AllowedManagementRequest
	5,  // 24: WikiCenterService.SearchWikis:input_type -> SearchWikisRequest
	30, // 25: WikiCenterService.GetWiki:output_type -> GetWikiReply
	16, // 26: WikiCenterService.GetWikis:output_type -> GetWikisReply
	22, // 27: WikiCenterService.GetAuthors:output_type -> GetAuthorsReply
	3,  // 28: WikiCenterService.GetWBadges:output_type -> GetWBadgesReply
	27, // 29: WikiCenterService.GetOperationStatus:output_type -> GetOperationStatusReply
	12, // 30: WikiCenterService.SupportWiki:output_type -> SupportWikiReply
	1,  // 31: WikiCenterService.DisappointWiki:output_type -> DisappointWikiReply
	20, // 32: WikiCenterService.AddWiki:output_type -> AddWikiReply
	14, // 33: WikiCenterService.GetIDByTitle:output_type -> GetIDByTitleReply
	18, // 34: WikiCenterService.SubmitModification:output_type -> SubmitModificationReply
	10, // 35: WikiCenterService.AllowedModification:output_type -> AllowedModificationReply
	8,  // 36: WikiCenterService.AllowedManagement:output_type -> AllowedManagementReply
	6,  // 37: WikiCenterService.SearchWikis:output_type -> SearchWikisReply
	25, // [25:38] is the sub-list for method output_type
	12, // [12:25] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_tuniversity_wikicenter_wikicenter_proto_init() }
func file_tuniversity_wikicenter_wikicenter_proto_init() {
	if File_tuniversity_wikicenter_wikicenter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisappointWikiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisappointWikiReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWBadgesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWBadgesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Wbadge); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchWikisRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchWikisReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowedManagementRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowedManagementReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowedModificationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllowedModificationReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupportWikiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SupportWikiReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIDByTitleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetIDByTitleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWikisRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWikisReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitModificationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubmitModificationReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWikiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWikiReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAuthorsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAuthorsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Author); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OperationStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOperationStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOperationStatusReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Wiki); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[29].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWikiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_wikicenter_wikicenter_proto_msgTypes[30].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWikiReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tuniversity_wikicenter_wikicenter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   31,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tuniversity_wikicenter_wikicenter_proto_goTypes,
		DependencyIndexes: file_tuniversity_wikicenter_wikicenter_proto_depIdxs,
		MessageInfos:      file_tuniversity_wikicenter_wikicenter_proto_msgTypes,
	}.Build()
	File_tuniversity_wikicenter_wikicenter_proto = out.File
	file_tuniversity_wikicenter_wikicenter_proto_rawDesc = nil
	file_tuniversity_wikicenter_wikicenter_proto_goTypes = nil
	file_tuniversity_wikicenter_wikicenter_proto_depIdxs = nil
}
