// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package chatcenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChatCenterServiceClient is the client API for ChatCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChatCenterServiceClient interface {
	// SendMessage for ...
	SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageReply, error)
	SendOfficialMessage(ctx context.Context, in *SendOfficialMessageRequest, opts ...grpc.CallOption) (*SendOfficialMessageReply, error)
	// ReadMessage for ...
	ReadMessage(ctx context.Context, in *ReadMessageRequest, opts ...grpc.CallOption) (*ReadMessageReply, error)
	GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*GetMessagesReply, error)
}

type chatCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewChatCenterServiceClient(cc grpc.ClientConnInterface) ChatCenterServiceClient {
	return &chatCenterServiceClient{cc}
}

func (c *chatCenterServiceClient) SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageReply, error) {
	out := new(SendMessageReply)
	err := c.cc.Invoke(ctx, "/ChatCenterService/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatCenterServiceClient) SendOfficialMessage(ctx context.Context, in *SendOfficialMessageRequest, opts ...grpc.CallOption) (*SendOfficialMessageReply, error) {
	out := new(SendOfficialMessageReply)
	err := c.cc.Invoke(ctx, "/ChatCenterService/SendOfficialMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatCenterServiceClient) ReadMessage(ctx context.Context, in *ReadMessageRequest, opts ...grpc.CallOption) (*ReadMessageReply, error) {
	out := new(ReadMessageReply)
	err := c.cc.Invoke(ctx, "/ChatCenterService/ReadMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatCenterServiceClient) GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*GetMessagesReply, error) {
	out := new(GetMessagesReply)
	err := c.cc.Invoke(ctx, "/ChatCenterService/GetMessages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChatCenterServiceServer is the server API for ChatCenterService service.
// All implementations must embed UnimplementedChatCenterServiceServer
// for forward compatibility
type ChatCenterServiceServer interface {
	// SendMessage for ...
	SendMessage(context.Context, *SendMessageRequest) (*SendMessageReply, error)
	SendOfficialMessage(context.Context, *SendOfficialMessageRequest) (*SendOfficialMessageReply, error)
	// ReadMessage for ...
	ReadMessage(context.Context, *ReadMessageRequest) (*ReadMessageReply, error)
	GetMessages(context.Context, *GetMessagesRequest) (*GetMessagesReply, error)
	mustEmbedUnimplementedChatCenterServiceServer()
}

// UnimplementedChatCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedChatCenterServiceServer struct {
}

func (UnimplementedChatCenterServiceServer) SendMessage(context.Context, *SendMessageRequest) (*SendMessageReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (UnimplementedChatCenterServiceServer) SendOfficialMessage(context.Context, *SendOfficialMessageRequest) (*SendOfficialMessageReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendOfficialMessage not implemented")
}
func (UnimplementedChatCenterServiceServer) ReadMessage(context.Context, *ReadMessageRequest) (*ReadMessageReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadMessage not implemented")
}
func (UnimplementedChatCenterServiceServer) GetMessages(context.Context, *GetMessagesRequest) (*GetMessagesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMessages not implemented")
}
func (UnimplementedChatCenterServiceServer) mustEmbedUnimplementedChatCenterServiceServer() {}

// UnsafeChatCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChatCenterServiceServer will
// result in compilation errors.
type UnsafeChatCenterServiceServer interface {
	mustEmbedUnimplementedChatCenterServiceServer()
}

func RegisterChatCenterServiceServer(s grpc.ServiceRegistrar, srv ChatCenterServiceServer) {
	s.RegisterService(&ChatCenterService_ServiceDesc, srv)
}

func _ChatCenterService_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatCenterServiceServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ChatCenterService/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatCenterServiceServer).SendMessage(ctx, req.(*SendMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatCenterService_SendOfficialMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendOfficialMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatCenterServiceServer).SendOfficialMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ChatCenterService/SendOfficialMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatCenterServiceServer).SendOfficialMessage(ctx, req.(*SendOfficialMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatCenterService_ReadMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatCenterServiceServer).ReadMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ChatCenterService/ReadMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatCenterServiceServer).ReadMessage(ctx, req.(*ReadMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatCenterService_GetMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatCenterServiceServer).GetMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ChatCenterService/GetMessages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatCenterServiceServer).GetMessages(ctx, req.(*GetMessagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ChatCenterService_ServiceDesc is the grpc.ServiceDesc for ChatCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChatCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ChatCenterService",
	HandlerType: (*ChatCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendMessage",
			Handler:    _ChatCenterService_SendMessage_Handler,
		},
		{
			MethodName: "SendOfficialMessage",
			Handler:    _ChatCenterService_SendOfficialMessage_Handler,
		},
		{
			MethodName: "ReadMessage",
			Handler:    _ChatCenterService_ReadMessage_Handler,
		},
		{
			MethodName: "GetMessages",
			Handler:    _ChatCenterService_GetMessages_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/chatcenter/chatcenter.proto",
}
