// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: qdlxyh/fpdfservice/fpdfservice.proto

package fpdfservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetResultRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetResultRequest) Reset() {
	*x = GetResultRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetResultRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetResultRequest) ProtoMessage() {}

func (x *GetResultRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetResultRequest.ProtoReflect.Descriptor instead.
func (*GetResultRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetResultRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetResultReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Path   string `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *GetResultReply) Reset() {
	*x = GetResultReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetResultReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetResultReply) ProtoMessage() {}

func (x *GetResultReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetResultReply.ProtoReflect.Descriptor instead.
func (*GetResultReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetResultReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetResultReply) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type ReceivedCallbackRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token   string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	FileURL string `protobuf:"bytes,2,opt,name=fileURL,proto3" json:"fileURL,omitempty"`
}

func (x *ReceivedCallbackRequest) Reset() {
	*x = ReceivedCallbackRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceivedCallbackRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceivedCallbackRequest) ProtoMessage() {}

func (x *ReceivedCallbackRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceivedCallbackRequest.ProtoReflect.Descriptor instead.
func (*ReceivedCallbackRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{2}
}

func (x *ReceivedCallbackRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *ReceivedCallbackRequest) GetFileURL() string {
	if x != nil {
		return x.FileURL
	}
	return ""
}

type ReceivedCallbackReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ReceivedCallbackReply) Reset() {
	*x = ReceivedCallbackReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReceivedCallbackReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReceivedCallbackReply) ProtoMessage() {}

func (x *ReceivedCallbackReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReceivedCallbackReply.ProtoReflect.Descriptor instead.
func (*ReceivedCallbackReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{3}
}

type TransToDocRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	TargetExt  string `protobuf:"bytes,2,opt,name=targetExt,proto3" json:"targetExt,omitempty"`
	TargetName string `protobuf:"bytes,3,opt,name=targetName,proto3" json:"targetName,omitempty"`
	Lang       string `protobuf:"bytes,4,opt,name=lang,proto3" json:"lang,omitempty"`
}

func (x *TransToDocRequest) Reset() {
	*x = TransToDocRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransToDocRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransToDocRequest) ProtoMessage() {}

func (x *TransToDocRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransToDocRequest.ProtoReflect.Descriptor instead.
func (*TransToDocRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{4}
}

func (x *TransToDocRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *TransToDocRequest) GetTargetExt() string {
	if x != nil {
		return x.TargetExt
	}
	return ""
}

func (x *TransToDocRequest) GetTargetName() string {
	if x != nil {
		return x.TargetName
	}
	return ""
}

func (x *TransToDocRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type TransToDocReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TransToDocReply) Reset() {
	*x = TransToDocReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransToDocReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransToDocReply) ProtoMessage() {}

func (x *TransToDocReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransToDocReply.ProtoReflect.Descriptor instead.
func (*TransToDocReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP(), []int{5}
}

func (x *TransToDocReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *TransToDocReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_qdlxyh_fpdfservice_fpdfservice_proto protoreflect.FileDescriptor

var file_qdlxyh_fpdfservice_fpdfservice_proto_rawDesc = []byte{
	0x0a, 0x24, 0x71, 0x64, 0x6c, 0x78, 0x79, 0x68, 0x2f, 0x66, 0x70, 0x64, 0x66, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2f, 0x66, 0x70, 0x64, 0x66, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x22, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x3c, 0x0a, 0x0e, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x49, 0x0a, 0x17, 0x52, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x64, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x66, 0x69, 0x6c,
	0x65, 0x55, 0x52, 0x4c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x65,
	0x55, 0x52, 0x4c, 0x22, 0x17, 0x0a, 0x15, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x43,
	0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x75, 0x0a, 0x11,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x54, 0x6f, 0x44, 0x6f, 0x63, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x45, 0x78, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x45, 0x78, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x3d, 0x0a, 0x0f, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x54, 0x6f, 0x44, 0x6f,
	0x63, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x32, 0xbe, 0x01, 0x0a, 0x0b, 0x46, 0x70, 0x64, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x34, 0x0a, 0x0a, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x54, 0x6f, 0x44, 0x6f, 0x63,
	0x12, 0x12, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x54, 0x6f, 0x44, 0x6f, 0x63, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x54, 0x6f, 0x44, 0x6f,
	0x63, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x10, 0x52, 0x65, 0x63, 0x65,
	0x69, 0x76, 0x65, 0x64, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x12, 0x18, 0x2e, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
	0x64, 0x43, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x31, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x11, 0x2e,
	0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x0f, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x42, 0x41, 0x5a, 0x3f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x71, 0x64, 0x6c, 0x78, 0x79, 0x68, 0x2f, 0x66, 0x70, 0x64,
	0x66, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x66, 0x70, 0x64, 0x66, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescOnce sync.Once
	file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescData = file_qdlxyh_fpdfservice_fpdfservice_proto_rawDesc
)

func file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescGZIP() []byte {
	file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescOnce.Do(func() {
		file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescData)
	})
	return file_qdlxyh_fpdfservice_fpdfservice_proto_rawDescData
}

var file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_qdlxyh_fpdfservice_fpdfservice_proto_goTypes = []interface{}{
	(*GetResultRequest)(nil),        // 0: GetResultRequest
	(*GetResultReply)(nil),          // 1: GetResultReply
	(*ReceivedCallbackRequest)(nil), // 2: ReceivedCallbackRequest
	(*ReceivedCallbackReply)(nil),   // 3: ReceivedCallbackReply
	(*TransToDocRequest)(nil),       // 4: TransToDocRequest
	(*TransToDocReply)(nil),         // 5: TransToDocReply
}
var file_qdlxyh_fpdfservice_fpdfservice_proto_depIdxs = []int32{
	4, // 0: FpdfService.TransToDoc:input_type -> TransToDocRequest
	2, // 1: FpdfService.ReceivedCallback:input_type -> ReceivedCallbackRequest
	0, // 2: FpdfService.GetResult:input_type -> GetResultRequest
	5, // 3: FpdfService.TransToDoc:output_type -> TransToDocReply
	3, // 4: FpdfService.ReceivedCallback:output_type -> ReceivedCallbackReply
	1, // 5: FpdfService.GetResult:output_type -> GetResultReply
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_qdlxyh_fpdfservice_fpdfservice_proto_init() }
func file_qdlxyh_fpdfservice_fpdfservice_proto_init() {
	if File_qdlxyh_fpdfservice_fpdfservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetResultRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetResultReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceivedCallbackRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReceivedCallbackReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransToDocRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransToDocReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_qdlxyh_fpdfservice_fpdfservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_qdlxyh_fpdfservice_fpdfservice_proto_goTypes,
		DependencyIndexes: file_qdlxyh_fpdfservice_fpdfservice_proto_depIdxs,
		MessageInfos:      file_qdlxyh_fpdfservice_fpdfservice_proto_msgTypes,
	}.Build()
	File_qdlxyh_fpdfservice_fpdfservice_proto = out.File
	file_qdlxyh_fpdfservice_fpdfservice_proto_rawDesc = nil
	file_qdlxyh_fpdfservice_fpdfservice_proto_goTypes = nil
	file_qdlxyh_fpdfservice_fpdfservice_proto_depIdxs = nil
}
